\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.2}特殊函数}{440}{section.Alph0.2}\protected@file@percent }
\newlabel{eq:17.1.1}{{{17.1.1}}{440}{特殊函数}{AMS.2835}{}}
\newlabel{eq:17.1.2}{{{17.1.2}}{440}{特殊函数}{AMS.2836}{}}
\newlabel{eq:17.1.3}{{{17.1.3}}{440}{特殊函数}{AMS.2837}{}}
\newlabel{eq:17.1.4}{{{17.1.4}}{440}{特殊函数}{AMS.2838}{}}
\newlabel{eq:17.1.5}{{{17.1.5}}{440}{特殊函数}{AMS.2839}{}}
\newlabel{eq:17.1.6}{{{17.1.6}}{440}{特殊函数}{AMS.2840}{}}
\newlabel{eq:17.1.7}{{{17.1.7}}{440}{特殊函数}{AMS.2841}{}}
\newlabel{eq:17.1.8}{{{17.1.8}}{440}{特殊函数}{AMS.2842}{}}
\newlabel{eq:17.1.9}{{{17.1.9}}{440}{特殊函数}{AMS.2843}{}}
\newlabel{eq:17.1.10}{{{17.1.10}}{441}{特殊函数}{AMS.2844}{}}
\newlabel{eq:17.1.11}{{{17.1.11}}{441}{特殊函数}{AMS.2845}{}}
\newlabel{eq:17.1.12}{{{17.1.12}}{441}{特殊函数}{AMS.2846}{}}
\newlabel{eq:17.1.13}{{{17.1.13}}{441}{特殊函数}{AMS.2847}{}}
\newlabel{eq:17.1.14}{{{17.1.14}}{441}{特殊函数}{AMS.2848}{}}
\newlabel{eq:17.1.15}{{{17.1.15}}{441}{特殊函数}{AMS.2849}{}}
\newlabel{eq:17.1.16}{{{17.1.16}}{441}{特殊函数}{AMS.2850}{}}
\newlabel{eq:17.1.17}{{{17.1.17}}{441}{特殊函数}{AMS.2851}{}}
\@setckpt{apendB}{
\setcounter{page}{442}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{152}
}
