\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}相互作用系统的统计力学：量子场方法}{223}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux76f8ux4e92ux4f5cux7528ux7cfbux7edfux7684ux7edfux8ba1ux529bux5b66ux91cfux5b50ux573aux65b9ux6cd5}{{11}{223}{相互作用系统的统计力学：量子场方法}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}二次量子化的理论框架}{223}{section.11.1}\protected@file@percent }
\newlabel{ux4e8cux6b21ux91cfux5b50ux5316ux7684ux7406ux8bbaux6846ux67b6}{{11.1}{223}{二次量子化的理论框架}{section.11.1}{}}
\newlabel{eq:11.1.1}{{{11.1.1}}{223}{二次量子化的理论框架}{AMS.1395}{}}
\newlabel{eq:11.1.2}{{{11.1.2}}{223}{二次量子化的理论框架}{AMS.1396}{}}
\newlabel{eq:11.1.3}{{{11.1.3}}{223}{二次量子化的理论框架}{AMS.1397}{}}
\newlabel{eq:11.1.4}{{{11.1.4}}{223}{二次量子化的理论框架}{AMS.1398}{}}
\newlabel{eq:11.1.5}{{{11.1.5}}{224}{二次量子化的理论框架}{AMS.1399}{}}
\newlabel{eq:11.1.6}{{{11.1.6}}{224}{二次量子化的理论框架}{AMS.1400}{}}
\newlabel{eq:11.1.7}{{{11.1.7}}{224}{二次量子化的理论框架}{AMS.1401}{}}
\newlabel{eq:11.1.8}{{{11.1.8}}{224}{二次量子化的理论框架}{AMS.1402}{}}
\newlabel{eq:11.1.9}{{{11.1.9}}{224}{二次量子化的理论框架}{AMS.1403}{}}
\newlabel{eq:11.1.10}{{{11.1.10}}{224}{二次量子化的理论框架}{AMS.1404}{}}
\newlabel{eq:11.1.11}{{{11.1.11}}{224}{二次量子化的理论框架}{AMS.1405}{}}
\newlabel{eq:11.1.12}{{{11.1.12}}{224}{二次量子化的理论框架}{AMS.1406}{}}
\newlabel{eq:11.1.13}{{{11.1.13}}{224}{二次量子化的理论框架}{AMS.1407}{}}
\newlabel{eq:11.1.14}{{{11.1.14}}{225}{二次量子化的理论框架}{AMS.1408}{}}
\newlabel{eq:11.1.15}{{{11.1.15}}{225}{二次量子化的理论框架}{AMS.1409}{}}
\newlabel{eq:11.1.16}{{{11.1.16}}{225}{二次量子化的理论框架}{AMS.1410}{}}
\newlabel{eq:11.1.17}{{{11.1.17}}{225}{二次量子化的理论框架}{AMS.1411}{}}
\newlabel{eq:11.1.18}{{{11.1.18}}{225}{二次量子化的理论框架}{AMS.1412}{}}
\newlabel{eq:11.1.19}{{{11.1.19}}{225}{二次量子化的理论框架}{AMS.1413}{}}
\newlabel{eq:11.1.20}{{{11.1.20}}{225}{二次量子化的理论框架}{AMS.1414}{}}
\newlabel{eq:11.1.21}{{{11.1.21}}{226}{二次量子化的理论框架}{AMS.1415}{}}
\newlabel{eq:11.1.22}{{{11.1.22}}{226}{二次量子化的理论框架}{AMS.1416}{}}
\newlabel{eq:11.1.23}{{{11.1.23}}{226}{二次量子化的理论框架}{AMS.1417}{}}
\newlabel{eq:11.1.24}{{{11.1.24}}{226}{二次量子化的理论框架}{AMS.1418}{}}
\newlabel{eq:11.1.25}{{{11.1.25}}{226}{二次量子化的理论框架}{AMS.1419}{}}
\newlabel{eq:11.1.26}{{{11.1.26}}{226}{二次量子化的理论框架}{AMS.1420}{}}
\newlabel{eq:11.1.27}{{{11.1.27}}{226}{二次量子化的理论框架}{AMS.1421}{}}
\newlabel{eq:11.1.28}{{{11.1.28}}{226}{二次量子化的理论框架}{AMS.1422}{}}
\newlabel{eq:11.1.29}{{{11.1.29}}{227}{二次量子化的理论框架}{AMS.1423}{}}
\newlabel{eq:11.1.30}{{{11.1.30}}{227}{二次量子化的理论框架}{AMS.1424}{}}
\newlabel{eq:11.1.31}{{{11.1.31}}{227}{二次量子化的理论框架}{AMS.1425}{}}
\newlabel{eq:11.1.32}{{{11.1.32}}{227}{二次量子化的理论框架}{AMS.1426}{}}
\newlabel{eq:11.1.33}{{{11.1.33}}{227}{二次量子化的理论框架}{AMS.1427}{}}
\newlabel{eq:11.1.34}{{{11.1.34}}{227}{二次量子化的理论框架}{AMS.1428}{}}
\newlabel{eq:11.1.35}{{{11.1.35}}{227}{二次量子化的理论框架}{AMS.1429}{}}
\newlabel{eq:11.1.36}{{{11.1.36}}{227}{二次量子化的理论框架}{AMS.1430}{}}
\newlabel{eq:11.1.37}{{{11.1.37}}{227}{二次量子化的理论框架}{AMS.1431}{}}
\newlabel{eq:11.1.38}{{{11.1.38}}{227}{二次量子化的理论框架}{AMS.1432}{}}
\newlabel{eq:11.1.39}{{{11.1.39}}{227}{二次量子化的理论框架}{AMS.1433}{}}
\newlabel{eq:11.1.40}{{{11.1.40}}{228}{二次量子化的理论框架}{AMS.1434}{}}
\newlabel{eq:11.1.41}{{{11.1.41}}{228}{二次量子化的理论框架}{AMS.1435}{}}
\newlabel{eq:11.1.42}{{{11.1.42}}{228}{二次量子化的理论框架}{AMS.1436}{}}
\newlabel{eq:11.1.43}{{{11.1.43}}{228}{二次量子化的理论框架}{AMS.1437}{}}
\newlabel{eq:11.1.44}{{{11.1.44}}{228}{二次量子化的理论框架}{AMS.1438}{}}
\newlabel{eq:11.1.45}{{{11.1.45}}{228}{二次量子化的理论框架}{AMS.1439}{}}
\newlabel{eq:11.1.46}{{{11.1.46}}{228}{二次量子化的理论框架}{AMS.1440}{}}
\newlabel{eq:11.1.47}{{{11.1.47}}{228}{二次量子化的理论框架}{AMS.1441}{}}
\newlabel{eq:11.1.48}{{{11.1.48}}{229}{二次量子化的理论框架}{AMS.1442}{}}
\newlabel{eq:11.1.49}{{{11.1.49}}{229}{二次量子化的理论框架}{AMS.1443}{}}
\newlabel{eq:11.1.50}{{{11.1.50}}{229}{二次量子化的理论框架}{AMS.1444}{}}
\newlabel{eq:11.1.51}{{{11.1.51}}{229}{二次量子化的理论框架}{AMS.1445}{}}
\newlabel{eq:11.1.52}{{{11.1.52}}{229}{二次量子化的理论框架}{AMS.1446}{}}
\newlabel{eq:11.1.53}{{{11.1.53}}{229}{二次量子化的理论框架}{AMS.1447}{}}
\newlabel{eq:11.1.54}{{{11.1.54}}{229}{二次量子化的理论框架}{AMS.1448}{}}
\newlabel{eq:11.1.55}{{{11.1.55}}{229}{二次量子化的理论框架}{AMS.1449}{}}
\newlabel{eq:11.1.56}{{{11.1.56}}{229}{二次量子化的理论框架}{AMS.1450}{}}
\newlabel{eq:11.1.57}{{{11.1.57}}{229}{二次量子化的理论框架}{AMS.1451}{}}
\newlabel{eq:11.1.58}{{{11.1.58}}{229}{二次量子化的理论框架}{AMS.1452}{}}
\newlabel{eq:11.1.59}{{{11.1.59}}{230}{二次量子化的理论框架}{AMS.1453}{}}
\newlabel{eq:11.1.60}{{{11.1.60}}{230}{二次量子化的理论框架}{AMS.1454}{}}
\newlabel{eq:11.1.61}{{{11.1.61}}{230}{二次量子化的理论框架}{AMS.1455}{}}
\newlabel{eq:11.1.62}{{{11.1.62}}{230}{二次量子化的理论框架}{AMS.1456}{}}
\newlabel{eq:11.1.63}{{{11.1.63}}{230}{二次量子化的理论框架}{AMS.1457}{}}
\newlabel{eq:11.1.64}{{{11.1.64}}{230}{二次量子化的理论框架}{AMS.1458}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}非理想玻色气体的低温行为}{230}{section.11.2}\protected@file@percent }
\newlabel{ux975eux7406ux60f3ux73bbux8272ux6c14ux4f53ux7684ux4f4eux6e29ux884cux4e3a}{{11.2}{230}{非理想玻色气体的低温行为}{section.11.2}{}}
\newlabel{eq:11.2.1}{{{11.2.1}}{231}{非理想玻色气体的低温行为}{AMS.1459}{}}
\newlabel{eq:11.2.2}{{{11.2.2}}{231}{非理想玻色气体的低温行为}{AMS.1460}{}}
\newlabel{eq:11.2.3}{{{11.2.3}}{231}{非理想玻色气体的低温行为}{AMS.1461}{}}
\newlabel{eq:11.2.4}{{{11.2.4}}{231}{非理想玻色气体的低温行为}{AMS.1462}{}}
\newlabel{eq:11.2.5}{{{11.2.5}}{231}{非理想玻色气体的低温行为}{AMS.1463}{}}
\newlabel{eq:11.2.6}{{{11.2.6}}{231}{非理想玻色气体的低温行为}{AMS.1464}{}}
\newlabel{eq:11.2.7}{{{11.2.7}}{231}{非理想玻色气体的低温行为}{AMS.1465}{}}
\newlabel{eq:11.2.8}{{{11.2.8}}{231}{非理想玻色气体的低温行为}{AMS.1466}{}}
\newlabel{eq:11.2.9}{{{11.2.9}}{231}{非理想玻色气体的低温行为}{AMS.1467}{}}
\newlabel{eq:11.2.10}{{{11.2.10}}{232}{非理想玻色气体的低温行为}{AMS.1468}{}}
\newlabel{eq:11.2.11}{{{11.2.11}}{232}{非理想玻色气体的低温行为}{AMS.1469}{}}
\newlabel{eq:11.2.12}{{{11.2.12}}{232}{非理想玻色气体的低温行为}{AMS.1470}{}}
\newlabel{eq:11.2.13}{{{11.2.13}}{232}{非理想玻色气体的低温行为}{AMS.1471}{}}
\newlabel{eq:11.2.14}{{{11.2.14}}{232}{非理想玻色气体的低温行为}{AMS.1472}{}}
\newlabel{eq:11.2.15}{{{11.2.15}}{232}{非理想玻色气体的低温行为}{AMS.1473}{}}
\newlabel{eq:11.2.16}{{{11.2.16}}{232}{非理想玻色气体的低温行为}{AMS.1474}{}}
\newlabel{eq:11.2.17}{{{11.2.17}}{232}{非理想玻色气体的低温行为}{AMS.1475}{}}
\newlabel{eq:11.2.18}{{{11.2.18}}{232}{非理想玻色气体的低温行为}{AMS.1476}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{233}{subsection.11.2.1}\protected@file@percent }
\newlabel{ux76f8ux4e92ux4f5cux7528ux5bf9ux8d85ux51b7ux539fux5b50ux73bbux8272ux7231ux56e0ux65afux5766ux51ddux805aux4f53ux7684ux5f71ux54cd}{{11.2.1}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{subsection.11.2.1}{}}
\newlabel{eq:11.2.19}{{{11.2.19}}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1477}{}}
\newlabel{eq:11.2.20}{{{11.2.20}}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1478}{}}
\newlabel{eq:11.2.21}{{{11.2.21}}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1479}{}}
\newlabel{eq:11.2.22}{{{11.2.22}}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1480}{}}
\newlabel{eq:11.2.23}{{{11.2.23}}{233}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1481}{}}
\newlabel{eq:11.2.24}{{{11.2.24}}{234}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1482}{}}
\newlabel{eq:11.2.25}{{{11.2.25}}{234}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1483}{}}
\newlabel{eq:11.2.26}{{{11.2.26}}{234}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1484}{}}
\newlabel{eq:11.2.27}{{{11.2.27}}{234}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1485}{}}
\newlabel{eq:11.2.28}{{{11.2.28}}{234}{相互作用对超冷原子玻色-爱因斯坦凝聚的影响}{AMS.1486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}非理想玻色气体的低激发态}{234}{section.11.3}\protected@file@percent }
\newlabel{ux975eux7406ux60f3ux73bbux8272ux6c14ux4f53ux7684ux4f4eux6fc0ux53d1ux6001}{{11.3}{234}{非理想玻色气体的低激发态}{section.11.3}{}}
\newlabel{eq:11.2.29}{{{11.2.29}}{234}{非理想玻色气体的低激发态}{AMS.1487}{}}
\newlabel{eq:11.2.30}{{{11.2.30}}{234}{非理想玻色气体的低激发态}{AMS.1488}{}}
\newlabel{eq:11.2.31}{{{11.2.31}}{235}{非理想玻色气体的低激发态}{AMS.1489}{}}
\newlabel{eq:11.2.32}{{{11.2.32}}{235}{非理想玻色气体的低激发态}{AMS.1490}{}}
\newlabel{eq:11.2.33}{{{11.2.33}}{235}{非理想玻色气体的低激发态}{AMS.1491}{}}
\newlabel{eq:11.2.34}{{{11.2.34}}{235}{非理想玻色气体的低激发态}{AMS.1492}{}}
\newlabel{eq:11.2.35}{{{11.2.35}}{235}{非理想玻色气体的低激发态}{AMS.1493}{}}
\newlabel{eq:11.2.36}{{{11.2.36}}{235}{非理想玻色气体的低激发态}{AMS.1494}{}}
\newlabel{eq:11.2.37}{{{11.2.37}}{235}{非理想玻色气体的低激发态}{AMS.1495}{}}
\newlabel{eq:11.2.38}{{{11.2.38}}{235}{非理想玻色气体的低激发态}{AMS.1496}{}}
\newlabel{eq:11.2.39}{{{11.2.39}}{235}{非理想玻色气体的低激发态}{AMS.1497}{}}
\newlabel{eq:11.2.40}{{{11.2.40}}{235}{非理想玻色气体的低激发态}{AMS.1498}{}}
\newlabel{eq:11.2.41}{{{11.2.41}}{235}{非理想玻色气体的低激发态}{AMS.1499}{}}
\newlabel{eq:11.2.42}{{{11.2.42}}{236}{非理想玻色气体的低激发态}{AMS.1500}{}}
\newlabel{eq:11.2.43}{{{11.2.43}}{236}{非理想玻色气体的低激发态}{AMS.1501}{}}
\newlabel{eq:11.2.44}{{{11.2.44}}{236}{非理想玻色气体的低激发态}{AMS.1502}{}}
\newlabel{eq:11.2.45}{{{11.2.45}}{236}{非理想玻色气体的低激发态}{AMS.1503}{}}
\newlabel{eq:11.2.46}{{{11.2.46}}{236}{非理想玻色气体的低激发态}{AMS.1504}{}}
\newlabel{eq:11.2.47}{{{11.2.47}}{236}{非理想玻色气体的低激发态}{AMS.1505}{}}
\newlabel{eq:11.2.48}{{{11.2.48}}{236}{非理想玻色气体的低激发态}{AMS.1506}{}}
\newlabel{eq:11.2.49}{{{11.2.49}}{236}{非理想玻色气体的低激发态}{AMS.1507}{}}
\newlabel{eq:11.2.50}{{{11.2.50}}{237}{非理想玻色气体的低激发态}{AMS.1508}{}}
\newlabel{eq:11.2.51}{{{11.2.51}}{237}{非理想玻色气体的低激发态}{AMS.1509}{}}
\newlabel{eq:11.2.52}{{{11.2.52}}{237}{非理想玻色气体的低激发态}{AMS.1510}{}}
\newlabel{eq:11.2.53}{{{11.2.53}}{237}{非理想玻色气体的低激发态}{AMS.1511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}玻色液体的能量谱}{237}{section.11.4}\protected@file@percent }
\newlabel{ux73bbux8272ux6db2ux4f53ux7684ux80fdux91cfux8c31}{{11.4}{237}{玻色液体的能量谱}{section.11.4}{}}
\newlabel{eq:11.4.1}{{{11.4.1}}{237}{玻色液体的能量谱}{AMS.1512}{}}
\newlabel{eq:11.4.2}{{{11.4.2}}{237}{玻色液体的能量谱}{AMS.1513}{}}
\newlabel{eq:11.4.3}{{{11.4.3}}{238}{玻色液体的能量谱}{AMS.1514}{}}
\newlabel{eq:11.4.4}{{{11.4.4}}{238}{玻色液体的能量谱}{AMS.1515}{}}
\newlabel{eq:11.4.5}{{{11.4.5}}{238}{玻色液体的能量谱}{AMS.1516}{}}
\newlabel{eq:11.4.6}{{{11.4.6}}{238}{玻色液体的能量谱}{AMS.1517}{}}
\newlabel{eq:11.4.7}{{{11.4.7}}{238}{玻色液体的能量谱}{AMS.1518}{}}
\newlabel{eq:11.4.8}{{{11.4.8}}{238}{玻色液体的能量谱}{AMS.1519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}量子化环流态}{239}{section.11.5}\protected@file@percent }
\newlabel{ux91cfux5b50ux5316ux73afux6d41ux6001}{{11.5}{239}{量子化环流态}{section.11.5}{}}
\newlabel{eq:11.5.1}{{{11.5.1}}{239}{量子化环流态}{AMS.1520}{}}
\newlabel{eq:11.5.2}{{{11.5.2}}{239}{量子化环流态}{AMS.1521}{}}
\newlabel{eq:11.5.3}{{{11.5.3}}{239}{量子化环流态}{AMS.1522}{}}
\newlabel{eq:11.5.4}{{{11.5.4}}{239}{量子化环流态}{AMS.1523}{}}
\newlabel{eq:11.5.5}{{{11.5.5}}{240}{量子化环流态}{AMS.1524}{}}
\newlabel{eq:11.5.6}{{{11.5.6}}{240}{量子化环流态}{AMS.1525}{}}
\newlabel{eq:11.5.7}{{{11.5.7}}{240}{量子化环流态}{AMS.1526}{}}
\newlabel{eq:11.5.8}{{{11.5.8}}{240}{量子化环流态}{AMS.1527}{}}
\newlabel{eq:11.5.9}{{{11.5.9}}{240}{量子化环流态}{AMS.1528}{}}
\newlabel{eq:11.5.10}{{{11.5.10}}{240}{量子化环流态}{AMS.1529}{}}
\newlabel{eq:11.5.11}{{{11.5.11}}{240}{量子化环流态}{AMS.1530}{}}
\newlabel{eq:11.5.12}{{{11.5.12}}{240}{量子化环流态}{AMS.1531}{}}
\newlabel{eq:11.5.13}{{{11.5.13}}{241}{量子化环流态}{AMS.1532}{}}
\newlabel{eq:11.5.14}{{{11.5.14}}{241}{量子化环流态}{AMS.1533}{}}
\newlabel{eq:11.5.15}{{{11.5.15}}{241}{量子化环流态}{AMS.1534}{}}
\newlabel{eq:11.5.16}{{{11.5.16}}{241}{量子化环流态}{AMS.1535}{}}
\newlabel{eq:11.5.17}{{{11.5.17}}{241}{量子化环流态}{AMS.1536}{}}
\newlabel{eq:11.5.18}{{{11.5.18}}{241}{量子化环流态}{AMS.1537}{}}
\newlabel{eq:11.5.19}{{{11.5.19}}{241}{量子化环流态}{AMS.1538}{}}
\newlabel{eq:11.5.20}{{{11.5.20}}{241}{量子化环流态}{AMS.1539}{}}
\newlabel{eq:11.5.21}{{{11.5.21}}{241}{量子化环流态}{AMS.1540}{}}
\newlabel{eq:11.5.22}{{{11.5.22}}{241}{量子化环流态}{AMS.1541}{}}
\newlabel{eq:11.5.23}{{{11.5.23}}{241}{量子化环流态}{AMS.1542}{}}
\newlabel{eq:11.5.24}{{{11.5.24}}{242}{量子化环流态}{AMS.1543}{}}
\newlabel{eq:11.5.25}{{{11.5.25}}{242}{量子化环流态}{AMS.1544}{}}
\newlabel{eq:11.5.26}{{{11.5.26}}{242}{量子化环流态}{AMS.1545}{}}
\newlabel{eq:11.5.27}{{{11.5.27}}{242}{量子化环流态}{AMS.1546}{}}
\newlabel{eq:11.5.28}{{{11.5.28}}{242}{量子化环流态}{AMS.1547}{}}
\newlabel{eq:11.5.29}{{{11.5.29}}{242}{量子化环流态}{AMS.1548}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}量子化涡旋环与超流性的破缺}{242}{section.11.6}\protected@file@percent }
\newlabel{ux91cfux5b50ux5316ux6da1ux65cbux73afux4e0eux8d85ux6d41ux6027ux7684ux7834ux7f3a}{{11.6}{242}{量子化涡旋环与超流性的破缺}{section.11.6}{}}
\newlabel{eq:11.6.1}{{{11.6.1}}{242}{量子化涡旋环与超流性的破缺}{AMS.1549}{}}
\newlabel{eq:11.6.2}{{{11.6.2}}{243}{量子化涡旋环与超流性的破缺}{AMS.1550}{}}
\newlabel{eq:11.6.3}{{{11.6.3}}{243}{量子化涡旋环与超流性的破缺}{AMS.1551}{}}
\newlabel{eq:11.6.4}{{{11.6.4}}{243}{量子化涡旋环与超流性的破缺}{AMS.1552}{}}
\newlabel{eq:11.6.5}{{{11.6.5}}{243}{量子化涡旋环与超流性的破缺}{AMS.1553}{}}
\newlabel{eq:11.6.6}{{{11.6.6}}{243}{量子化涡旋环与超流性的破缺}{AMS.1554}{}}
\newlabel{eq:11.6.7}{{{11.6.7}}{243}{量子化涡旋环与超流性的破缺}{AMS.1555}{}}
\newlabel{eq:11.6.8}{{{11.6.8}}{244}{量子化涡旋环与超流性的破缺}{AMS.1556}{}}
\newlabel{eq:11.6.9}{{{11.6.9}}{244}{量子化涡旋环与超流性的破缺}{AMS.1557}{}}
\newlabel{eq:11.6.10}{{{11.6.10}}{244}{量子化涡旋环与超流性的破缺}{AMS.1558}{}}
\newlabel{eq:11.6.11}{{{11.6.11}}{244}{量子化涡旋环与超流性的破缺}{AMS.1559}{}}
\newlabel{eq:11.6.12}{{{11.6.12}}{244}{量子化涡旋环与超流性的破缺}{AMS.1560}{}}
\newlabel{eq:11.6.13}{{{11.6.13}}{244}{量子化涡旋环与超流性的破缺}{AMS.1561}{}}
\newlabel{eq:11.6.14}{{{11.6.14}}{244}{量子化涡旋环与超流性的破缺}{AMS.1562}{}}
\newlabel{eq:11.6.15}{{{11.6.15}}{244}{量子化涡旋环与超流性的破缺}{AMS.1563}{}}
\newlabel{eq:11.6.16}{{{11.6.16}}{245}{量子化涡旋环与超流性的破缺}{AMS.1564}{}}
\newlabel{eq:11.6.17}{{{11.6.17}}{245}{量子化涡旋环与超流性的破缺}{AMS.1565}{}}
\newlabel{eq:11.6.18}{{{11.6.18}}{245}{量子化涡旋环与超流性的破缺}{AMS.1566}{}}
\newlabel{eq:11.6.19}{{{11.6.19}}{245}{量子化涡旋环与超流性的破缺}{AMS.1567}{}}
\newlabel{eq:11.6.20}{{{11.6.20}}{245}{量子化涡旋环与超流性的破缺}{AMS.1568}{}}
\newlabel{eq:11.6.21}{{{11.6.21}}{245}{量子化涡旋环与超流性的破缺}{AMS.1569}{}}
\newlabel{eq:11.6.22}{{{11.6.22}}{245}{量子化涡旋环与超流性的破缺}{AMS.1570}{}}
\newlabel{eq:11.6.23}{{{11.6.23}}{245}{量子化涡旋环与超流性的破缺}{AMS.1571}{}}
\newlabel{eq:11.6.24}{{{11.6.24}}{245}{量子化涡旋环与超流性的破缺}{AMS.1572}{}}
\newlabel{eq:11.6.25}{{{11.6.25}}{245}{量子化涡旋环与超流性的破缺}{AMS.1573}{}}
\newlabel{eq:11.6.26}{{{11.6.26}}{246}{量子化涡旋环与超流性的破缺}{AMS.1574}{}}
\newlabel{eq:11.6.27}{{{11.6.27}}{246}{量子化涡旋环与超流性的破缺}{AMS.1575}{}}
\newlabel{eq:11.6.28}{{{11.6.28}}{246}{量子化涡旋环与超流性的破缺}{AMS.1576}{}}
\newlabel{eq:11.6.29}{{{11.6.29}}{246}{量子化涡旋环与超流性的破缺}{AMS.1577}{}}
\newlabel{eq:11.6.30}{{{11.6.30}}{246}{量子化涡旋环与超流性的破缺}{AMS.1578}{}}
\newlabel{eq:11.6.31}{{{11.6.31}}{246}{量子化涡旋环与超流性的破缺}{AMS.1579}{}}
\newlabel{eq:11.6.32}{{{11.6.32}}{246}{量子化涡旋环与超流性的破缺}{AMS.1580}{}}
\newlabel{eq:11.6.33}{{{11.6.33}}{246}{量子化涡旋环与超流性的破缺}{AMS.1581}{}}
\newlabel{eq:11.6.34}{{{11.6.34}}{246}{量子化涡旋环与超流性的破缺}{AMS.1582}{}}
\newlabel{eq:11.6.35}{{{11.6.35}}{247}{量子化涡旋环与超流性的破缺}{AMS.1583}{}}
\newlabel{eq:11.6.36}{{{11.6.36}}{247}{量子化涡旋环与超流性的破缺}{AMS.1584}{}}
\newlabel{eq:11.6.37}{{{11.6.37}}{247}{量子化涡旋环与超流性的破缺}{AMS.1585}{}}
\newlabel{eq:11.6.38}{{{11.6.38}}{247}{量子化涡旋环与超流性的破缺}{AMS.1586}{}}
\newlabel{eq:11.6.39}{{{11.6.39}}{247}{量子化涡旋环与超流性的破缺}{AMS.1587}{}}
\newlabel{eq:11.6.40}{{{11.6.40}}{247}{量子化涡旋环与超流性的破缺}{AMS.1588}{}}
\newlabel{eq:11.6.41}{{{11.6.41}}{247}{量子化涡旋环与超流性的破缺}{AMS.1589}{}}
\newlabel{eq:11.6.42}{{{11.6.42}}{247}{量子化涡旋环与超流性的破缺}{AMS.1590}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}费米液体的能量谱：朗道唯象理论}{247}{section.11.7}\protected@file@percent }
\newlabel{ux8d39ux7c73ux6db2ux4f53ux7684ux80fdux91cfux8c31ux6717ux9053ux552fux8c61ux7406ux8bba}{{11.7}{247}{费米液体的能量谱：朗道唯象理论}{section.11.7}{}}
\newlabel{eq:11.6.43}{{{11.6.43}}{248}{费米液体的能量谱：朗道唯象理论}{AMS.1591}{}}
\newlabel{eq:11.6.44}{{{11.6.44}}{248}{费米液体的能量谱：朗道唯象理论}{AMS.1592}{}}
\newlabel{eq:11.6.45}{{{11.6.45}}{248}{费米液体的能量谱：朗道唯象理论}{AMS.1593}{}}
\newlabel{eq:11.6.46}{{{11.6.46}}{248}{费米液体的能量谱：朗道唯象理论}{AMS.1594}{}}
\newlabel{eq:11.6.47}{{{11.6.47}}{248}{费米液体的能量谱：朗道唯象理论}{AMS.1595}{}}
\newlabel{eq:11.6.48}{{{11.6.48}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1596}{}}
\newlabel{eq:11.6.49}{{{11.6.49}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1597}{}}
\newlabel{eq:11.6.50}{{{11.6.50}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1598}{}}
\newlabel{eq:11.6.51}{{{11.6.51}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1599}{}}
\newlabel{eq:11.6.52}{{{11.6.52}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1600}{}}
\newlabel{eq:11.6.53}{{{11.6.53}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1601}{}}
\newlabel{eq:11.6.54}{{{11.6.54}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1602}{}}
\newlabel{eq:11.6.55}{{{11.6.55}}{249}{费米液体的能量谱：朗道唯象理论}{AMS.1603}{}}
\newlabel{eq:11.6.56}{{{11.6.56}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1604}{}}
\newlabel{eq:11.6.57}{{{11.6.57}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1605}{}}
\newlabel{eq:11.6.58}{{{11.6.58}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1606}{}}
\newlabel{eq:11.6.59}{{{11.6.59}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1607}{}}
\newlabel{eq:11.6.60}{{{11.6.60}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1608}{}}
\newlabel{eq:11.6.61}{{{11.6.61}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1609}{}}
\newlabel{eq:11.6.62}{{{11.6.62}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1610}{}}
\newlabel{eq:11.6.63}{{{11.6.63}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1611}{}}
\newlabel{eq:11.6.64}{{{11.6.64}}{250}{费米液体的能量谱：朗道唯象理论}{AMS.1612}{}}
\newlabel{eq:11.6.65}{{{11.6.65}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1613}{}}
\newlabel{eq:11.6.66}{{{11.6.66}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1614}{}}
\newlabel{eq:11.6.67}{{{11.6.67}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1615}{}}
\newlabel{eq:11.6.68}{{{11.6.68}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1616}{}}
\newlabel{eq:11.6.69}{{{11.6.69}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1617}{}}
\newlabel{eq:11.6.70}{{{11.6.70}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1618}{}}
\newlabel{eq:11.6.71}{{{11.6.71}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1619}{}}
\newlabel{eq:11.6.72}{{{11.6.72}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1620}{}}
\newlabel{eq:11.6.73}{{{11.6.73}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1621}{}}
\newlabel{eq:11.6.74}{{{11.6.74}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1622}{}}
\newlabel{eq:11.6.75}{{{11.6.75}}{251}{费米液体的能量谱：朗道唯象理论}{AMS.1623}{}}
\newlabel{eq:11.6.76}{{{11.6.76}}{252}{费米液体的能量谱：朗道唯象理论}{AMS.1624}{}}
\newlabel{eq:11.6.77}{{{11.6.77}}{252}{费米液体的能量谱：朗道唯象理论}{AMS.1625}{}}
\newlabel{eq:11.6.78}{{{11.6.78}}{252}{费米液体的能量谱：朗道唯象理论}{AMS.1626}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}费米系统的凝聚}{252}{section.11.8}\protected@file@percent }
\newlabel{ux8d39ux7c73ux7cfbux7edfux7684ux51ddux805a}{{11.8}{252}{费米系统的凝聚}{section.11.8}{}}
\newlabel{eq:11.6.79}{{{11.6.79}}{252}{费米系统的凝聚}{AMS.1627}{}}
\newlabel{eq:11.6.80}{{{11.6.80}}{253}{费米系统的凝聚}{AMS.1628}{}}
\newlabel{eq:11.6.81}{{{11.6.81}}{253}{费米系统的凝聚}{AMS.1629}{}}
\newlabel{eq:11.6.82}{{{11.6.82}}{253}{费米系统的凝聚}{AMS.1630}{}}
\newlabel{eq:11.6.83}{{{11.6.83}}{253}{费米系统的凝聚}{AMS.1631}{}}
\newlabel{eq:11.6.84}{{{11.6.84}}{253}{费米系统的凝聚}{AMS.1632}{}}
\newlabel{eq:11.6.85}{{{11.6.85}}{253}{费米系统的凝聚}{AMS.1633}{}}
\newlabel{eq:11.6.86}{{{11.6.86}}{254}{费米系统的凝聚}{AMS.1634}{}}
\newlabel{eq:11.6.87}{{{11.6.87}}{254}{费米系统的凝聚}{AMS.1635}{}}
\newlabel{eq:11.6.88}{{{11.6.88}}{254}{费米系统的凝聚}{AMS.1636}{}}
\newlabel{eq:11.6.89}{{{11.6.89}}{254}{费米系统的凝聚}{AMS.1637}{}}
\newlabel{eq:11.6.90}{{{11.6.90}}{254}{费米系统的凝聚}{AMS.1638}{}}
\newlabel{eq:11.6.91}{{{11.6.91}}{254}{费米系统的凝聚}{AMS.1639}{}}
\newlabel{eq:11.6.92}{{{11.6.92}}{254}{费米系统的凝聚}{AMS.1640}{}}
\newlabel{eq:11.6.93}{{{11.6.93}}{254}{费米系统的凝聚}{AMS.1641}{}}
\newlabel{eq:11.6.94}{{{11.6.94}}{254}{费米系统的凝聚}{AMS.1642}{}}
\newlabel{eq:11.6.95}{{{11.6.95}}{255}{费米系统的凝聚}{AMS.1643}{}}
\newlabel{eq:11.6.96}{{{11.6.96}}{255}{费米系统的凝聚}{AMS.1644}{}}
\newlabel{eq:11.6.97}{{{11.6.97}}{255}{费米系统的凝聚}{AMS.1645}{}}
\newlabel{eq:11.6.98}{{{11.6.98}}{255}{费米系统的凝聚}{AMS.1646}{}}
\newlabel{eq:11.6.99}{{{11.6.99}}{255}{费米系统的凝聚}{AMS.1647}{}}
\newlabel{eq:11.6.100}{{{11.6.100}}{255}{费米系统的凝聚}{AMS.1648}{}}
\newlabel{eq:11.6.101}{{{11.6.101}}{255}{费米系统的凝聚}{AMS.1649}{}}
\newlabel{eq:11.6.102}{{{11.6.102}}{255}{费米系统的凝聚}{AMS.1650}{}}
\newlabel{eq:11.6.103}{{{11.6.103}}{256}{费米系统的凝聚}{AMS.1651}{}}
\newlabel{eq:11.6.104}{{{11.6.104}}{256}{费米系统的凝聚}{AMS.1652}{}}
\newlabel{eq:11.6.105}{{{11.6.105}}{256}{费米系统的凝聚}{AMS.1653}{}}
\newlabel{eq:11.6.106}{{{11.6.106}}{256}{费米系统的凝聚}{AMS.1654}{}}
\newlabel{eq:11.6.107}{{{11.6.107}}{256}{费米系统的凝聚}{AMS.1655}{}}
\newlabel{eq:11.6.108}{{{11.6.108}}{256}{费米系统的凝聚}{AMS.1656}{}}
\newlabel{eq:11.6.109}{{{11.6.109}}{256}{费米系统的凝聚}{AMS.1657}{}}
\newlabel{eq:11.6.110}{{{11.6.110}}{257}{费米系统的凝聚}{AMS.1658}{}}
\newlabel{eq:11.6.111}{{{11.6.111}}{257}{费米系统的凝聚}{AMS.1659}{}}
\newlabel{eq:11.6.112}{{{11.6.112}}{257}{费米系统的凝聚}{AMS.1660}{}}
\newlabel{eq:11.6.113}{{{11.6.113}}{257}{费米系统的凝聚}{AMS.1661}{}}
\newlabel{eq:11.6.114}{{{11.6.114}}{257}{费米系统的凝聚}{AMS.1662}{}}
\@setckpt{chap11}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
}
