\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}理想费米系统}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7406ux60f3ux8d39ux7c73ux7cfbux7edf}{{8}{155}{理想费米系统}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}理想费米气体的热力学行为}{155}{section.8.1}\protected@file@percent }
\newlabel{ux7406ux60f3ux8d39ux7c73ux6c14ux4f53ux7684ux70edux529bux5b66ux884cux4e3a}{{8.1}{155}{理想费米气体的热力学行为}{section.8.1}{}}
\newlabel{eq:8.1.1}{{{8.1.1}}{155}{理想费米气体的热力学行为}{AMS.935}{}}
\newlabel{eq:8.1.2}{{{8.1.2}}{155}{理想费米气体的热力学行为}{AMS.936}{}}
\newlabel{eq:8.1.3}{{{8.1.3}}{155}{理想费米气体的热力学行为}{AMS.937}{}}
\newlabel{eq:8.1.4}{{{8.1.4}}{155}{理想费米气体的热力学行为}{AMS.938}{}}
\newlabel{eq:8.1.5}{{{8.1.5}}{155}{理想费米气体的热力学行为}{AMS.939}{}}
\newlabel{eq:8.1.6}{{{8.1.6}}{155}{理想费米气体的热力学行为}{AMS.940}{}}
\newlabel{eq:8.1.7}{{{8.1.7}}{156}{理想费米气体的热力学行为}{AMS.941}{}}
\newlabel{eq:8.1.8}{{{8.1.8}}{156}{理想费米气体的热力学行为}{AMS.942}{}}
\newlabel{eq:8.1.9}{{{8.1.9}}{156}{理想费米气体的热力学行为}{AMS.943}{}}
\newlabel{eq:8.1.10}{{{8.1.10}}{156}{理想费米气体的热力学行为}{AMS.944}{}}
\newlabel{eq:8.1.11}{{{8.1.11}}{156}{理想费米气体的热力学行为}{AMS.945}{}}
\newlabel{eq:8.1.12}{{{8.1.12}}{156}{理想费米气体的热力学行为}{AMS.946}{}}
\newlabel{eq:8.1.13}{{{8.1.13}}{156}{理想费米气体的热力学行为}{AMS.947}{}}
\newlabel{eq:8.1.14}{{{8.1.14}}{156}{理想费米气体的热力学行为}{AMS.948}{}}
\newlabel{eq:8.1.15}{{{8.1.15}}{156}{理想费米气体的热力学行为}{AMS.949}{}}
\newlabel{eq:8.1.16}{{{8.1.16}}{156}{理想费米气体的热力学行为}{AMS.950}{}}
\newlabel{eq:8.1.17}{{{8.1.17}}{157}{理想费米气体的热力学行为}{AMS.951}{}}
\newlabel{eq:8.1.18}{{{8.1.18}}{157}{理想费米气体的热力学行为}{AMS.952}{}}
\newlabel{eq:8.1.19}{{{8.1.19}}{157}{理想费米气体的热力学行为}{AMS.953}{}}
\newlabel{eq:8.1.20}{{{8.1.20}}{157}{理想费米气体的热力学行为}{AMS.954}{}}
\newlabel{eq:8.1.21}{{{8.1.21}}{157}{理想费米气体的热力学行为}{AMS.955}{}}
\newlabel{eq:8.1.22}{{{8.1.22}}{157}{理想费米气体的热力学行为}{AMS.956}{}}
\newlabel{eq:8.1.23}{{{8.1.23}}{158}{理想费米气体的热力学行为}{AMS.957}{}}
\newlabel{eq:8.1.24}{{{8.1.24}}{158}{理想费米气体的热力学行为}{AMS.958}{}}
\newlabel{eq:8.1.25}{{{8.1.25}}{158}{理想费米气体的热力学行为}{AMS.959}{}}
\newlabel{eq:8.1.26}{{{8.1.26}}{158}{理想费米气体的热力学行为}{AMS.960}{}}
\newlabel{eq:8.1.27}{{{8.1.27}}{158}{理想费米气体的热力学行为}{AMS.961}{}}
\newlabel{eq:8.1.28}{{{8.1.28}}{158}{理想费米气体的热力学行为}{AMS.962}{}}
\newlabel{eq:8.1.29}{{{8.1.29}}{159}{理想费米气体的热力学行为}{AMS.963}{}}
\newlabel{eq:8.1.30}{{{8.1.30}}{159}{理想费米气体的热力学行为}{AMS.964}{}}
\newlabel{eq:8.1.31}{{{8.1.31}}{159}{理想费米气体的热力学行为}{AMS.965}{}}
\newlabel{eq:8.1.32}{{{8.1.32}}{159}{理想费米气体的热力学行为}{AMS.966}{}}
\newlabel{eq:8.1.33}{{{8.1.33}}{159}{理想费米气体的热力学行为}{AMS.967}{}}
\newlabel{eq:8.1.34}{{{8.1.34}}{159}{理想费米气体的热力学行为}{AMS.968}{}}
\newlabel{eq:8.1.35}{{{8.1.35}}{159}{理想费米气体的热力学行为}{AMS.969}{}}
\newlabel{eq:8.1.36}{{{8.1.36}}{159}{理想费米气体的热力学行为}{AMS.970}{}}
\newlabel{eq:8.1.37}{{{8.1.37}}{159}{理想费米气体的热力学行为}{AMS.971}{}}
\newlabel{eq:8.1.38}{{{8.1.38}}{160}{理想费米气体的热力学行为}{AMS.972}{}}
\newlabel{eq:8.1.39}{{{8.1.39}}{160}{理想费米气体的热力学行为}{AMS.973}{}}
\newlabel{eq:8.1.40}{{{8.1.40}}{160}{理想费米气体的热力学行为}{AMS.974}{}}
\newlabel{eq:8.1.41}{{{8.1.41}}{160}{理想费米气体的热力学行为}{AMS.975}{}}
\newlabel{eq:8.1.42}{{{8.1.42}}{160}{理想费米气体的热力学行为}{AMS.976}{}}
\newlabel{eq:8.1.43}{{{8.1.43}}{160}{理想费米气体的热力学行为}{AMS.977}{}}
\newlabel{eq:8.1.44}{{{8.1.44}}{160}{理想费米气体的热力学行为}{AMS.978}{}}
\newlabel{eq:8.1.45}{{{8.1.45}}{160}{理想费米气体的热力学行为}{AMS.979}{}}
\newlabel{eq:8.1.46}{{{8.1.46}}{161}{理想费米气体的热力学行为}{AMS.980}{}}
\newlabel{eq:8.1.47}{{{8.1.47}}{161}{理想费米气体的热力学行为}{AMS.981}{}}
\newlabel{eq:8.1.48}{{{8.1.48}}{161}{理想费米气体的热力学行为}{AMS.982}{}}
\newlabel{eq:8.1.49}{{{8.1.49}}{161}{理想费米气体的热力学行为}{AMS.983}{}}
\newlabel{eq:8.1.50}{{{8.1.50}}{161}{理想费米气体的热力学行为}{AMS.984}{}}
\newlabel{eq:8.1.51}{{{8.1.51}}{161}{理想费米气体的热力学行为}{AMS.985}{}}
\newlabel{eq:8.1.52}{{{8.1.52}}{161}{理想费米气体的热力学行为}{AMS.986}{}}
\newlabel{eq:8.1.53}{{{8.1.53}}{161}{理想费米气体的热力学行为}{AMS.987}{}}
\newlabel{eq:8.1.54}{{{8.1.54}}{161}{理想费米气体的热力学行为}{AMS.988}{}}
\newlabel{eq:8.1.55}{{{8.1.55}}{162}{理想费米气体的热力学行为}{AMS.989}{}}
\newlabel{eq:8.1.56}{{{8.1.56}}{162}{理想费米气体的热力学行为}{AMS.990}{}}
\newlabel{eq:8.1.57}{{{8.1.57}}{162}{理想费米气体的热力学行为}{AMS.991}{}}
\newlabel{eq:8.1.58}{{{8.1.58}}{162}{理想费米气体的热力学行为}{AMS.992}{}}
\newlabel{eq:8.1.59}{{{8.1.59}}{162}{理想费米气体的热力学行为}{AMS.993}{}}
\newlabel{eq:8.1.60}{{{8.1.60}}{162}{理想费米气体的热力学行为}{AMS.994}{}}
\newlabel{eq:8.1.61}{{{8.1.61}}{162}{理想费米气体的热力学行为}{AMS.995}{}}
\newlabel{eq:8.1.62}{{{8.1.62}}{162}{理想费米气体的热力学行为}{AMS.996}{}}
\newlabel{eq:8.1.63}{{{8.1.63}}{162}{理想费米气体的热力学行为}{AMS.997}{}}
\newlabel{eq:8.1.64}{{{8.1.64}}{162}{理想费米气体的热力学行为}{AMS.998}{}}
\newlabel{eq:8.1.65}{{{8.1.65}}{163}{理想费米气体的热力学行为}{AMS.999}{}}
\newlabel{eq:8.1.66}{{{8.1.66}}{163}{理想费米气体的热力学行为}{AMS.1000}{}}
\newlabel{eq:8.1.67}{{{8.1.67}}{163}{理想费米气体的热力学行为}{AMS.1001}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}B 兰道磁化率}{163}{section.8.2}\protected@file@percent }
\newlabel{b-ux5170ux9053ux78c1ux5316ux7387}{{8.2}{163}{B 兰道磁化率}{section.8.2}{}}
\newlabel{eq:8.2.1}{{{8.2.1}}{163}{B 兰道磁化率}{AMS.1002}{}}
\newlabel{eq:8.2.2}{{{8.2.2}}{163}{B 兰道磁化率}{AMS.1003}{}}
\newlabel{eq:8.2.3}{{{8.2.3}}{163}{B 兰道磁化率}{AMS.1004}{}}
\newlabel{eq:8.2.4}{{{8.2.4}}{163}{B 兰道磁化率}{AMS.1005}{}}
\newlabel{eq:8.2.5}{{{8.2.5}}{164}{B 兰道磁化率}{AMS.1006}{}}
\newlabel{eq:8.2.6}{{{8.2.6}}{164}{B 兰道磁化率}{AMS.1007}{}}
\newlabel{eq:8.2.7}{{{8.2.7}}{164}{B 兰道磁化率}{AMS.1008}{}}
\newlabel{eq:8.2.8}{{{8.2.8}}{164}{B 兰道磁化率}{AMS.1009}{}}
\newlabel{eq:8.2.9}{{{8.2.9}}{164}{B 兰道磁化率}{AMS.1010}{}}
\newlabel{eq:8.2.10}{{{8.2.10}}{164}{B 兰道磁化率}{AMS.1011}{}}
\newlabel{eq:8.2.11}{{{8.2.11}}{164}{B 兰道磁化率}{AMS.1012}{}}
\newlabel{eq:8.2.12}{{{8.2.12}}{164}{B 兰道磁化率}{AMS.1013}{}}
\newlabel{eq:8.2.13}{{{8.2.13}}{164}{B 兰道磁化率}{AMS.1014}{}}
\newlabel{eq:8.2.14}{{{8.2.14}}{164}{B 兰道磁化率}{AMS.1015}{}}
\newlabel{eq:8.2.15}{{{8.2.15}}{164}{B 兰道磁化率}{AMS.1016}{}}
\newlabel{eq:8.2.16}{{{8.2.16}}{165}{B 兰道磁化率}{AMS.1017}{}}
\newlabel{eq:8.2.17}{{{8.2.17}}{165}{B 兰道磁化率}{AMS.1018}{}}
\newlabel{eq:8.2.18}{{{8.2.18}}{165}{B 兰道磁化率}{AMS.1019}{}}
\newlabel{eq:8.2.19}{{{8.2.19}}{165}{B 兰道磁化率}{AMS.1020}{}}
\newlabel{eq:8.2.20}{{{8.2.20}}{165}{B 兰道磁化率}{AMS.1021}{}}
\newlabel{eq:8.3.1}{{{8.3.1}}{166}{B 兰道磁化率}{AMS.1022}{}}
\newlabel{eq:8.3.2}{{{8.3.2}}{166}{B 兰道磁化率}{AMS.1023}{}}
\newlabel{eq:8.3.3}{{{8.3.3}}{166}{B 兰道磁化率}{AMS.1024}{}}
\newlabel{eq:8.3.4}{{{8.3.4}}{166}{B 兰道磁化率}{AMS.1025}{}}
\newlabel{eq:8.3.5}{{{8.3.5}}{166}{B 兰道磁化率}{AMS.1026}{}}
\newlabel{eq:8.3.6}{{{8.3.6}}{167}{B 兰道磁化率}{AMS.1027}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A 热电子发射（理查德森效应）}{168}{section.8.3}\protected@file@percent }
\newlabel{a-ux70edux7535ux5b50ux53d1ux5c04ux7406ux67e5ux5fb7ux68eeux6548ux5e94}{{8.3}{168}{A 热电子发射（理查德森效应）}{section.8.3}{}}
\newlabel{eq:8.3.7}{{{8.3.7}}{168}{A 热电子发射（理查德森效应）}{AMS.1028}{}}
\newlabel{eq:8.3.8}{{{8.3.8}}{168}{A 热电子发射（理查德森效应）}{AMS.1029}{}}
\newlabel{eq:8.3.9}{{{8.3.9}}{168}{A 热电子发射（理查德森效应）}{AMS.1030}{}}
\newlabel{eq:8.3.10}{{{8.3.10}}{168}{A 热电子发射（理查德森效应）}{AMS.1031}{}}
\newlabel{eq:8.3.11}{{{8.3.11}}{168}{A 热电子发射（理查德森效应）}{AMS.1032}{}}
\newlabel{eq:8.3.12}{{{8.3.12}}{168}{A 热电子发射（理查德森效应）}{AMS.1033}{}}
\newlabel{eq:8.3.13}{{{8.3.13}}{168}{A 热电子发射（理查德森效应）}{AMS.1034}{}}
\newlabel{eq:8.3.14}{{{8.3.14}}{169}{A 热电子发射（理查德森效应）}{AMS.1035}{}}
\newlabel{eq:8.3.15}{{{8.3.15}}{169}{A 热电子发射（理查德森效应）}{AMS.1036}{}}
\newlabel{eq:8.3.16}{{{8.3.16}}{169}{A 热电子发射（理查德森效应）}{AMS.1037}{}}
\newlabel{eq:8.3.17}{{{8.3.17}}{169}{A 热电子发射（理查德森效应）}{AMS.1038}{}}
\newlabel{eq:8.3.18}{{{8.3.18}}{169}{A 热电子发射（理查德森效应）}{AMS.1039}{}}
\newlabel{eq:8.3.19}{{{8.3.19}}{169}{A 热电子发射（理查德森效应）}{AMS.1040}{}}
\newlabel{eq:8.3.20}{{{8.3.20}}{169}{A 热电子发射（理查德森效应）}{AMS.1041}{}}
\newlabel{eq:8.3.21}{{{8.3.21}}{170}{A 热电子发射（理查德森效应）}{AMS.1042}{}}
\newlabel{eq:8.3.22}{{{8.3.22}}{170}{A 热电子发射（理查德森效应）}{AMS.1043}{}}
\newlabel{eq:8.3.23}{{{8.3.23}}{170}{A 热电子发射（理查德森效应）}{AMS.1044}{}}
\newlabel{eq:8.3.24}{{{8.3.24}}{170}{A 热电子发射（理查德森效应）}{AMS.1045}{}}
\newlabel{eq:8.3.25}{{{8.3.25}}{170}{A 热电子发射（理查德森效应）}{AMS.1046}{}}
\newlabel{eq:8.3.26}{{{8.3.26}}{170}{A 热电子发射（理查德森效应）}{AMS.1047}{}}
\newlabel{eq:8.3.27}{{{8.3.27}}{170}{A 热电子发射（理查德森效应）}{AMS.1048}{}}
\newlabel{eq:8.3.28}{{{8.3.28}}{171}{A 热电子发射（理查德森效应）}{AMS.1049}{}}
\newlabel{eq:8.3.29}{{{8.3.29}}{171}{A 热电子发射（理查德森效应）}{AMS.1050}{}}
\newlabel{eq:8.3.30}{{{8.3.30}}{171}{A 热电子发射（理查德森效应）}{AMS.1051}{}}
\newlabel{eq:8.3.31}{{{8.3.31}}{171}{A 热电子发射（理查德森效应）}{AMS.1052}{}}
\newlabel{eq:8.3.32}{{{8.3.32}}{171}{A 热电子发射（理查德森效应）}{AMS.1053}{}}
\newlabel{eq:8.3.33}{{{8.3.33}}{172}{A 热电子发射（理查德森效应）}{AMS.1054}{}}
\newlabel{eq:8.3.34}{{{8.3.34}}{172}{A 热电子发射（理查德森效应）}{AMS.1055}{}}
\newlabel{eq:8.3.35}{{{8.3.35}}{172}{A 热电子发射（理查德森效应）}{AMS.1056}{}}
\newlabel{eq:8.3.36}{{{8.3.36}}{172}{A 热电子发射（理查德森效应）}{AMS.1057}{}}
\newlabel{eq:8.3.37}{{{8.3.37}}{172}{A 热电子发射（理查德森效应）}{AMS.1058}{}}
\newlabel{eq:8.3.38}{{{8.3.38}}{172}{A 热电子发射（理查德森效应）}{AMS.1059}{}}
\newlabel{eq:8.3.39}{{{8.3.39}}{172}{A 热电子发射（理查德森效应）}{AMS.1060}{}}
\newlabel{eq:8.3.40}{{{8.3.40}}{172}{A 热电子发射（理查德森效应）}{AMS.1061}{}}
\newlabel{eq:8.3.41}{{{8.3.41}}{172}{A 热电子发射（理查德森效应）}{AMS.1062}{}}
\newlabel{eq:8.3.42}{{{8.3.42}}{172}{A 热电子发射（理查德森效应）}{AMS.1063}{}}
\newlabel{eq:8.3.43}{{{8.3.43}}{172}{A 热电子发射（理查德森效应）}{AMS.1064}{}}
\newlabel{eq:8.3.44}{{{8.3.44}}{173}{A 热电子发射（理查德森效应）}{AMS.1065}{}}
\newlabel{eq:8.3.45}{{{8.3.45}}{173}{A 热电子发射（理查德森效应）}{AMS.1066}{}}
\newlabel{eq:8.3.46}{{{8.3.46}}{173}{A 热电子发射（理查德森效应）}{AMS.1067}{}}
\newlabel{eq:8.3.47}{{{8.3.47}}{173}{A 热电子发射（理查德森效应）}{AMS.1068}{}}
\newlabel{eq:8.3.48}{{{8.3.48}}{173}{A 热电子发射（理查德森效应）}{AMS.1069}{}}
\newlabel{eq:8.3.49}{{{8.3.49}}{173}{A 热电子发射（理查德森效应）}{AMS.1070}{}}
\newlabel{eq:8.3.50}{{{8.3.50}}{174}{A 热电子发射（理查德森效应）}{AMS.1071}{}}
\newlabel{eq:8.3.51}{{{8.3.51}}{174}{A 热电子发射（理查德森效应）}{AMS.1072}{}}
\newlabel{eq:8.3.52}{{{8.3.52}}{174}{A 热电子发射（理查德森效应）}{AMS.1073}{}}
\newlabel{eq:8.3.53}{{{8.3.53}}{174}{A 热电子发射（理查德森效应）}{AMS.1074}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}原子的统计模型}{174}{section.8.4}\protected@file@percent }
\newlabel{ux539fux5b50ux7684ux7edfux8ba1ux6a21ux578b}{{8.4}{174}{原子的统计模型}{section.8.4}{}}
\newlabel{eq:8.6.1}{{{8.6.1}}{175}{原子的统计模型}{AMS.1075}{}}
\newlabel{eq:8.6.2}{{{8.6.2}}{175}{原子的统计模型}{AMS.1076}{}}
\newlabel{eq:8.6.3}{{{8.6.3}}{175}{原子的统计模型}{AMS.1077}{}}
\newlabel{eq:8.6.4}{{{8.6.4}}{175}{原子的统计模型}{AMS.1078}{}}
\newlabel{eq:8.6.5}{{{8.6.5}}{175}{原子的统计模型}{AMS.1079}{}}
\newlabel{eq:8.6.6}{{{8.6.6}}{175}{原子的统计模型}{AMS.1080}{}}
\newlabel{eq:8.6.7}{{{8.6.7}}{175}{原子的统计模型}{AMS.1081}{}}
\newlabel{eq:8.6.8}{{{8.6.8}}{175}{原子的统计模型}{AMS.1082}{}}
\newlabel{eq:8.6.9}{{{8.6.9}}{175}{原子的统计模型}{AMS.1083}{}}
\newlabel{eq:8.6.10}{{{8.6.10}}{176}{原子的统计模型}{AMS.1084}{}}
\newlabel{eq:8.6.11}{{{8.6.11}}{176}{原子的统计模型}{AMS.1085}{}}
\newlabel{eq:8.6.12}{{{8.6.12}}{176}{原子的统计模型}{AMS.1086}{}}
\newlabel{eq:8.6.13}{{{8.6.13}}{176}{原子的统计模型}{AMS.1087}{}}
\newlabel{eq:8.6.14}{{{8.6.14}}{176}{原子的统计模型}{AMS.1088}{}}
\newlabel{eq:8.6.15}{{{8.6.15}}{176}{原子的统计模型}{AMS.1089}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}问题}{176}{section.8.5}\protected@file@percent }
\newlabel{ux95eeux9898_chap8}{{8.5}{176}{问题}{section.8.5}{}}
\newlabel{eq:8.2.21}{{{8.2.21}}{177}{问题}{AMS.1090}{}}
\newlabel{eq:8.2.22}{{{8.2.22}}{177}{问题}{AMS.1091}{}}
\newlabel{eq:8.2.23}{{{8.2.23}}{177}{问题}{AMS.1092}{}}
\newlabel{eq:8.5.1}{{{8.5.1}}{177}{问题}{AMS.1093}{}}
\newlabel{eq:8.5.2}{{{8.5.2}}{177}{问题}{AMS.1094}{}}
\newlabel{eq:8.6.16}{{{8.6.16}}{177}{问题}{AMS.1095}{}}
\newlabel{eq:8.7.1}{{{8.7.1}}{177}{问题}{AMS.1096}{}}
\newlabel{eq:8.7.2}{{{8.7.2}}{177}{问题}{AMS.1097}{}}
\newlabel{eq:8.9.1}{{{8.9.1}}{177}{问题}{AMS.1098}{}}
\newlabel{eq:8.9.2}{{{8.9.2}}{178}{问题}{AMS.1099}{}}
\newlabel{eq:8.12.1}{{{8.12.1}}{178}{问题}{AMS.1100}{}}
\newlabel{eq:8.12.2}{{{8.12.2}}{178}{问题}{AMS.1101}{}}
\newlabel{eq:8.12.3}{{{8.12.3}}{178}{问题}{AMS.1102}{}}
\newlabel{eq:8.13.1}{{{8.13.1}}{178}{问题}{AMS.1103}{}}
\newlabel{eq:8.13.2}{{{8.13.2}}{178}{问题}{AMS.1104}{}}
\newlabel{eq:8.15.1}{{{8.15.1}}{179}{问题}{AMS.1105}{}}
\newlabel{eq:8.18.1}{{{8.18.1}}{179}{问题}{AMS.1106}{}}
\newlabel{eq:8.18.2}{{{8.18.2}}{179}{问题}{AMS.1107}{}}
\newlabel{eq:8.18.3}{{{8.18.3}}{179}{问题}{AMS.1108}{}}
\newlabel{eq:8.18.4}{{{8.18.4}}{179}{问题}{AMS.1109}{}}
\newlabel{eq:8.21.1}{{{8.21.1}}{179}{问题}{AMS.1110}{}}
\newlabel{eq:8.21.2}{{{8.21.2}}{179}{问题}{AMS.1111}{}}
\@setckpt{chap8}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
}
