\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}热力学与早期宇宙}{180}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux70edux529bux5b66ux4e0eux65e9ux671fux5b87ux5b99}{{9}{180}{热力学与早期宇宙}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}大爆炸的观测证据}{180}{section.9.1}\protected@file@percent }
\newlabel{ux5927ux7206ux70b8ux7684ux89c2ux6d4bux8bc1ux636e}{{9.1}{180}{大爆炸的观测证据}{section.9.1}{}}
\newlabel{eq:9.1.1}{{{9.1.1}}{181}{大爆炸的观测证据}{AMS.1112}{}}
\newlabel{eq:9.1.2}{{{9.1.2}}{181}{大爆炸的观测证据}{AMS.1113}{}}
\newlabel{eq:9.1.3}{{{9.1.3}}{181}{大爆炸的观测证据}{AMS.1114}{}}
\newlabel{eq:9.1.4}{{{9.1.4}}{181}{大爆炸的观测证据}{AMS.1115}{}}
\newlabel{eq:9.1.5}{{{9.1.5}}{181}{大爆炸的观测证据}{AMS.1116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}相对论电子、正电子与中微子}{183}{section.9.2}\protected@file@percent }
\newlabel{ux76f8ux5bf9ux8bbaux7535ux5b50ux6b63ux7535ux5b50ux4e0eux4e2dux5faeux5b50}{{9.2}{183}{相对论电子、正电子与中微子}{section.9.2}{}}
\newlabel{eq:9.3.1}{{{9.3.1}}{183}{相对论电子、正电子与中微子}{AMS.1117}{}}
\newlabel{eq:9.3.2}{{{9.3.2}}{183}{相对论电子、正电子与中微子}{AMS.1118}{}}
\newlabel{eq:9.3.3}{{{9.3.3}}{183}{相对论电子、正电子与中微子}{AMS.1119}{}}
\newlabel{eq:9.3.4}{{{9.3.4}}{183}{相对论电子、正电子与中微子}{AMS.1120}{}}
\newlabel{eq:9.3.5}{{{9.3.5}}{183}{相对论电子、正电子与中微子}{AMS.1121}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{92.99234pt}\LT@entry 
    {1}{86.99234pt}}
\newlabel{eq:9.3.6}{{{9.3.6}}{184}{相对论电子、正电子与中微子}{AMS.1122}{}}
\newlabel{eq:9.3.7}{{{9.3.7}}{184}{相对论电子、正电子与中微子}{AMS.1123}{}}
\newlabel{eq:9.3.8}{{{9.3.8}}{184}{相对论电子、正电子与中微子}{AMS.1124}{}}
\newlabel{eq:9.3.9}{{{9.3.9}}{184}{相对论电子、正电子与中微子}{AMS.1125}{}}
\newlabel{eq:9.3.10}{{{9.3.10}}{184}{相对论电子、正电子与中微子}{AMS.1126}{}}
\newlabel{eq:9.3.11}{{{9.3.11}}{184}{相对论电子、正电子与中微子}{AMS.1127}{}}
\newlabel{eq:9.3.12}{{{9.3.12}}{184}{相对论电子、正电子与中微子}{AMS.1128}{}}
\newlabel{eq:9.3.13}{{{9.3.13}}{185}{相对论电子、正电子与中微子}{AMS.1129}{}}
\newlabel{eq:9.3.14}{{{9.3.14}}{185}{相对论电子、正电子与中微子}{AMS.1130}{}}
\newlabel{eq:9.3.15}{{{9.3.15}}{185}{相对论电子、正电子与中微子}{AMS.1131}{}}
\newlabel{eq:9.3.16}{{{9.3.16}}{185}{相对论电子、正电子与中微子}{AMS.1132}{}}
\newlabel{eq:9.3.17}{{{9.3.17}}{185}{相对论电子、正电子与中微子}{AMS.1133}{}}
\newlabel{eq:9.3.18}{{{9.3.18}}{185}{相对论电子、正电子与中微子}{AMS.1134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}中子分数}{185}{section.9.3}\protected@file@percent }
\newlabel{ux4e2dux5b50ux5206ux6570}{{9.3}{185}{中子分数}{section.9.3}{}}
\newlabel{eq:9.4.1}{{{9.4.1}}{185}{中子分数}{AMS.1135}{}}
\newlabel{eq:9.4.2}{{{9.4.2}}{185}{中子分数}{AMS.1136}{}}
\newlabel{eq:9.4.3}{{{9.4.3}}{185}{中子分数}{AMS.1137}{}}
\newlabel{eq:9.4.4}{{{9.4.4}}{185}{中子分数}{AMS.1138}{}}
\newlabel{eq:9.4.5}{{{9.4.5}}{186}{中子分数}{AMS.1139}{}}
\newlabel{eq:9.4.6}{{{9.4.6}}{186}{中子分数}{AMS.1140}{}}
\newlabel{eq:9.4.7}{{{9.4.7}}{186}{中子分数}{AMS.1141}{}}
\newlabel{eq:9.4.8}{{{9.4.8}}{186}{中子分数}{AMS.1142}{}}
\newlabel{eq:9.4.9}{{{9.4.9}}{186}{中子分数}{AMS.1143}{}}
\newlabel{eq:9.4.10}{{{9.4.10}}{186}{中子分数}{AMS.1144}{}}
\newlabel{eq:9.4.11}{{{9.4.11}}{186}{中子分数}{AMS.1145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}正电子与电子的湮灭}{186}{section.9.4}\protected@file@percent }
\newlabel{ux6b63ux7535ux5b50ux4e0eux7535ux5b50ux7684ux6e6eux706d}{{9.4}{186}{正电子与电子的湮灭}{section.9.4}{}}
\newlabel{eq:9.5.1}{{{9.5.1}}{186}{正电子与电子的湮灭}{AMS.1146}{}}
\newlabel{eq:9.5.2}{{{9.5.2}}{186}{正电子与电子的湮灭}{AMS.1147}{}}
\newlabel{eq:9.5.3}{{{9.5.3}}{187}{正电子与电子的湮灭}{AMS.1148}{}}
\newlabel{eq:9.5.4}{{{9.5.4}}{187}{正电子与电子的湮灭}{AMS.1149}{}}
\newlabel{eq:9.5.5}{{{9.5.5}}{187}{正电子与电子的湮灭}{AMS.1150}{}}
\newlabel{eq:9.5.6}{{{9.5.6}}{187}{正电子与电子的湮灭}{AMS.1151}{}}
\newlabel{eq:9.5.7}{{{9.5.7}}{187}{正电子与电子的湮灭}{AMS.1152}{}}
\newlabel{eq:9.5.8}{{{9.5.8}}{187}{正电子与电子的湮灭}{AMS.1153}{}}
\newlabel{eq:9.5.9}{{{9.5.9}}{187}{正电子与电子的湮灭}{AMS.1154}{}}
\newlabel{eq:9.5.10}{{{9.5.10}}{187}{正电子与电子的湮灭}{AMS.1155}{}}
\newlabel{eq:9.5.11}{{{9.5.11}}{187}{正电子与电子的湮灭}{AMS.1156}{}}
\newlabel{eq:9.5.12}{{{9.5.12}}{188}{正电子与电子的湮灭}{AMS.1157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}原始核合成}{188}{section.9.5}\protected@file@percent }
\newlabel{ux539fux59cbux6838ux5408ux6210}{{9.5}{188}{原始核合成}{section.9.5}{}}
\newlabel{eq:9.7.1}{{{9.7.1}}{188}{原始核合成}{AMS.1158}{}}
\newlabel{eq:9.7.2}{{{9.7.2}}{188}{原始核合成}{AMS.1159}{}}
\newlabel{eq:9.7.3}{{{9.7.3}}{188}{原始核合成}{AMS.1160}{}}
\newlabel{eq:9.7.4}{{{9.7.4}}{188}{原始核合成}{AMS.1161}{}}
\newlabel{eq:9.7.5}{{{9.7.5}}{188}{原始核合成}{AMS.1162}{}}
\newlabel{eq:9.7.6}{{{9.7.6}}{188}{原始核合成}{AMS.1163}{}}
\newlabel{eq:9.7.7}{{{9.7.7}}{188}{原始核合成}{AMS.1164}{}}
\newlabel{eq:9.7.8}{{{9.7.8}}{189}{原始核合成}{AMS.1165}{}}
\newlabel{eq:9.7.9}{{{9.7.9}}{189}{原始核合成}{AMS.1166}{}}
\newlabel{eq:9.7.10}{{{9.7.10}}{189}{原始核合成}{AMS.1167}{}}
\newlabel{eq:9.7.11}{{{9.7.11}}{189}{原始核合成}{AMS.1168}{}}
\newlabel{eq:9.7.12}{{{9.7.12}}{189}{原始核合成}{AMS.1169}{}}
\newlabel{eq:9.7.13}{{{9.7.13}}{189}{原始核合成}{AMS.1170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}再结合}{189}{section.9.6}\protected@file@percent }
\newlabel{ux518dux7ed3ux5408}{{9.6}{189}{再结合}{section.9.6}{}}
\newlabel{eq:9.8.1}{{{9.8.1}}{190}{再结合}{AMS.1171}{}}
\newlabel{eq:9.8.2}{{{9.8.2}}{190}{再结合}{AMS.1172}{}}
\newlabel{eq:9.8.3}{{{9.8.3}}{190}{再结合}{AMS.1173}{}}
\newlabel{eq:9.8.4}{{{9.8.4}}{190}{再结合}{AMS.1174}{}}
\newlabel{eq:9.8.5}{{{9.8.5}}{190}{再结合}{AMS.1175}{}}
\newlabel{eq:9.8.6}{{{9.8.6}}{190}{再结合}{AMS.1176}{}}
\newlabel{eq:9.8.7}{{{9.8.7}}{190}{再结合}{AMS.1177}{}}
\newlabel{eq:9.8.8}{{{9.8.8}}{190}{再结合}{AMS.1178}{}}
\newlabel{eq:9.8.9}{{{9.8.9}}{190}{再结合}{AMS.1179}{}}
\newlabel{eq:9.8.10}{{{9.8.10}}{190}{再结合}{AMS.1180}{}}
\newlabel{eq:9.8.11}{{{9.8.11}}{190}{再结合}{AMS.1181}{}}
\newlabel{eq:9.8.12}{{{9.8.12}}{190}{再结合}{AMS.1182}{}}
\newlabel{eq:9.8.13}{{{9.8.13}}{191}{再结合}{AMS.1183}{}}
\newlabel{eq:9.8.14}{{{9.8.14}}{191}{再结合}{AMS.1184}{}}
\newlabel{eq:9.8.15}{{{9.8.15}}{191}{再结合}{AMS.1185}{}}
\newlabel{eq:9.8.16}{{{9.8.16}}{191}{再结合}{AMS.1186}{}}
\@setckpt{chap9}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
}
