\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}涨落与非平衡统计力学}{384}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}平衡热力学涨落}{384}{section.15.1}\protected@file@percent }
\newlabel{eq:15.1.1}{{{15.1.1}}{385}{平衡热力学涨落}{AMS.2533}{}}
\newlabel{eq:15.1.2}{{{15.1.2}}{385}{平衡热力学涨落}{AMS.2534}{}}
\newlabel{eq:15.1.3}{{{15.1.3}}{385}{平衡热力学涨落}{AMS.2535}{}}
\newlabel{eq:15.1.4}{{{15.1.4}}{385}{平衡热力学涨落}{AMS.2536}{}}
\newlabel{eq:15.1.5}{{{15.1.5}}{385}{平衡热力学涨落}{AMS.2537}{}}
\newlabel{eq:15.1.6}{{{15.1.6}}{385}{平衡热力学涨落}{AMS.2538}{}}
\newlabel{eq:15.1.7}{{{15.1.7}}{385}{平衡热力学涨落}{AMS.2539}{}}
\newlabel{eq:15.1.8}{{{15.1.8}}{386}{平衡热力学涨落}{AMS.2540}{}}
\newlabel{eq:15.1.9}{{{15.1.9}}{386}{平衡热力学涨落}{AMS.2541}{}}
\newlabel{eq:15.1.10}{{{15.1.10}}{386}{平衡热力学涨落}{AMS.2542}{}}
\newlabel{eq:15.1.11}{{{15.1.11}}{386}{平衡热力学涨落}{AMS.2543}{}}
\newlabel{eq:15.1.12}{{{15.1.12}}{386}{平衡热力学涨落}{AMS.2544}{}}
\newlabel{eq:15.1.13}{{{15.1.13}}{386}{平衡热力学涨落}{AMS.2545}{}}
\newlabel{eq:15.1.14}{{{15.1.14}}{386}{平衡热力学涨落}{AMS.2546}{}}
\newlabel{eq:15.1.15}{{{15.1.15}}{386}{平衡热力学涨落}{AMS.2547}{}}
\newlabel{eq:15.1.16}{{{15.1.16}}{386}{平衡热力学涨落}{AMS.2548}{}}
\newlabel{eq:15.1.17}{{{15.1.17}}{387}{平衡热力学涨落}{AMS.2549}{}}
\newlabel{eq:15.1.18}{{{15.1.18}}{387}{平衡热力学涨落}{AMS.2550}{}}
\newlabel{eq:15.1.19}{{{15.1.19}}{387}{平衡热力学涨落}{AMS.2551}{}}
\newlabel{eq:15.1.20}{{{15.1.20}}{387}{平衡热力学涨落}{AMS.2552}{}}
\newlabel{eq:15.1.21}{{{15.1.21}}{387}{平衡热力学涨落}{AMS.2553}{}}
\newlabel{eq:15.1.22}{{{15.1.22}}{387}{平衡热力学涨落}{AMS.2554}{}}
\newlabel{eq:15.1.23}{{{15.1.23}}{387}{平衡热力学涨落}{AMS.2555}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{388}{section.15.2}\protected@file@percent }
\newlabel{ux7231ux56e0ux65afux5766-ux65afux83abux5362ux970dux592bux65afux57faux7684ux5e03ux6717ux8fd0ux52a8ux7406ux8bba}{{15.2}{388}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{section.15.2}{}}
\newlabel{eq:15.2.1}{{{15.2.1}}{388}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2556}{}}
\newlabel{eq:15.2.2}{{{15.2.2}}{388}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2557}{}}
\newlabel{eq:15.2.3}{{{15.2.3}}{388}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2558}{}}
\newlabel{eq:15.2.4}{{{15.2.4}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2559}{}}
\newlabel{eq:15.2.5}{{{15.2.5}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2560}{}}
\newlabel{eq:15.2.6}{{{15.2.6}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2561}{}}
\newlabel{eq:15.2.7}{{{15.2.7}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2562}{}}
\newlabel{eq:15.2.8}{{{15.2.8}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2563}{}}
\newlabel{eq:15.2.9}{{{15.2.9}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2564}{}}
\newlabel{eq:15.2.10}{{{15.2.10}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2565}{}}
\newlabel{eq:15.2.11}{{{15.2.11}}{389}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2566}{}}
\gdef \LT@iv {\LT@entry 
    {1}{206.29715pt}}
\newlabel{eq:15.2.12}{{{15.2.12}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2567}{}}
\newlabel{eq:15.2.13}{{{15.2.13}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2568}{}}
\newlabel{eq:15.2.14}{{{15.2.14}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2569}{}}
\newlabel{eq:15.2.15}{{{15.2.15}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2570}{}}
\newlabel{eq:15.2.16}{{{15.2.16}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2571}{}}
\newlabel{eq:15.2.17}{{{15.2.17}}{390}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2572}{}}
\newlabel{eq:15.2.18}{{{15.2.18}}{391}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2573}{}}
\newlabel{eq:15.2.17_continuity}{{{15.2.17}}{391}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2574}{}}
\newlabel{eq:15.2.19}{{{15.2.19}}{391}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2575}{}}
\newlabel{eq:15.2.20}{{{15.2.20}}{391}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2576}{}}
\newlabel{eq:15.2.21}{{{15.2.21}}{391}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2577}{}}
\newlabel{eq:15.2.22}{{{15.2.22}}{392}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2578}{}}
\newlabel{eq:15.2.23}{{{15.2.23}}{392}{爱因斯坦-斯莫卢霍夫斯基的布朗运动理论}{AMS.2579}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}朗之万理论下的布朗运动}{392}{section.15.3}\protected@file@percent }
\newlabel{ux6717ux4e4bux4e07ux7406ux8bbaux4e0bux7684ux5e03ux6717ux8fd0ux52a8}{{15.3}{392}{朗之万理论下的布朗运动}{section.15.3}{}}
\newlabel{eq:15.3.1}{{{15.3.1}}{392}{朗之万理论下的布朗运动}{AMS.2580}{}}
\newlabel{eq:15.3.2}{{{15.3.2}}{393}{朗之万理论下的布朗运动}{AMS.2581}{}}
\newlabel{eq:15.3.3}{{{15.3.3}}{393}{朗之万理论下的布朗运动}{AMS.2582}{}}
\newlabel{eq:15.3.4}{{{15.3.4}}{393}{朗之万理论下的布朗运动}{AMS.2583}{}}
\newlabel{eq:15.3.5}{{{15.3.5}}{393}{朗之万理论下的布朗运动}{AMS.2584}{}}
\newlabel{eq:15.3.6}{{{15.3.6}}{393}{朗之万理论下的布朗运动}{AMS.2585}{}}
\newlabel{eq:15.3.7}{{{15.3.7}}{393}{朗之万理论下的布朗运动}{AMS.2586}{}}
\newlabel{eq:15.3.8}{{{15.3.8}}{393}{朗之万理论下的布朗运动}{AMS.2587}{}}
\newlabel{eq:15.3.9}{{{15.3.9}}{394}{朗之万理论下的布朗运动}{AMS.2588}{}}
\newlabel{eq:15.3.10}{{{15.3.10}}{394}{朗之万理论下的布朗运动}{AMS.2589}{}}
\newlabel{eq:15.3.11}{{{15.3.11}}{394}{朗之万理论下的布朗运动}{AMS.2590}{}}
\newlabel{eq:15.3.12}{{{15.3.12}}{394}{朗之万理论下的布朗运动}{AMS.2591}{}}
\newlabel{eq:15.3.13}{{{15.3.13}}{394}{朗之万理论下的布朗运动}{AMS.2592}{}}
\newlabel{eq:15.3.14}{{{15.3.14}}{394}{朗之万理论下的布朗运动}{AMS.2593}{}}
\newlabel{eq:15.3.15}{{{15.3.15}}{395}{朗之万理论下的布朗运动}{AMS.2594}{}}
\newlabel{eq:15.3.16}{{{15.3.16}}{395}{朗之万理论下的布朗运动}{AMS.2595}{}}
\newlabel{eq:15.3.17}{{{15.3.17}}{395}{朗之万理论下的布朗运动}{AMS.2596}{}}
\newlabel{eq:15.3.18}{{{15.3.18}}{395}{朗之万理论下的布朗运动}{AMS.2597}{}}
\newlabel{eq:15.3.19}{{{15.3.19}}{395}{朗之万理论下的布朗运动}{AMS.2598}{}}
\newlabel{eq:15.3.20}{{{15.3.20}}{395}{朗之万理论下的布朗运动}{AMS.2599}{}}
\newlabel{eq:15.3.21}{{{15.3.21}}{395}{朗之万理论下的布朗运动}{AMS.2600}{}}
\newlabel{eq:15.3.22}{{{15.3.22}}{396}{朗之万理论下的布朗运动}{AMS.2601}{}}
\newlabel{eq:15.3.23}{{{15.3.23}}{396}{朗之万理论下的布朗运动}{AMS.2602}{}}
\newlabel{eq:15.3.24}{{{15.3.24}}{396}{朗之万理论下的布朗运动}{AMS.2603}{}}
\newlabel{eq:15.3.25}{{{15.3.25}}{396}{朗之万理论下的布朗运动}{AMS.2604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 二重积分 \(I\) 的积分上限与下限，以 \(S\) 和 \(s\) 为变量表示。\relax }}{396}{figure.caption.2605}\protected@file@percent }
\newlabel{fig:15_15.2}{{15.1}{396}{二重积分 \(I\) 的积分上限与下限，以 \(S\) 和 \(s\) 为变量表示。\relax }{figure.caption.2605}{}}
\newlabel{eq:15.3.26}{{{15.3.26}}{396}{朗之万理论下的布朗运动}{AMS.2606}{}}
\newlabel{eq:15.3.27}{{{15.3.27}}{397}{朗之万理论下的布朗运动}{AMS.2607}{}}
\newlabel{eq:15.3.28}{{{15.3.28}}{397}{朗之万理论下的布朗运动}{AMS.2608}{}}
\newlabel{eq:15.3.29}{{{15.3.29}}{397}{朗之万理论下的布朗运动}{AMS.2609}{}}
\newlabel{eq:15.3.30}{{{15.3.30}}{397}{朗之万理论下的布朗运动}{AMS.2610}{}}
\newlabel{eq:15.3.31}{{{15.3.31}}{397}{朗之万理论下的布朗运动}{AMS.2611}{}}
\newlabel{eq:15.3.32}{{{15.3.32}}{397}{朗之万理论下的布朗运动}{AMS.2612}{}}
\newlabel{eq:15.3.33}{{{15.3.33}}{398}{朗之万理论下的布朗运动}{AMS.2613}{}}
\newlabel{eq:15.3.34}{{{15.3.34}}{398}{朗之万理论下的布朗运动}{AMS.2614}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}A ?????????}{398}{section.15.4}\protected@file@percent }
\newlabel{a-ux8c10ux632fux5b50ux7684ux70edux5e03ux6717ux8fd0ux52a8}{{15.4}{398}{A ?????????}{section.15.4}{}}
\newlabel{eq:15.3.35}{{{15.3.35}}{398}{A ?????????}{AMS.2615}{}}
\newlabel{eq:15.3.36}{{{15.3.36}}{398}{A ?????????}{AMS.2616}{}}
\newlabel{eq:15.3.37}{{{15.3.37}}{398}{A ?????????}{AMS.2617}{}}
\newlabel{eq:15.3.38}{{{15.3.38}}{398}{A ?????????}{AMS.2618}{}}
\newlabel{eq:15.3.39}{{{15.3.39}}{399}{A ?????????}{AMS.2619}{}}
\newlabel{eq:15.3.40}{{{15.3.40}}{399}{A ?????????}{AMS.2620}{}}
\newlabel{eq:15.3.41}{{{15.3.41}}{399}{A ?????????}{AMS.2621}{}}
\newlabel{eq:15.3.42}{{{15.3.42}}{399}{A ?????????}{AMS.2622}{}}
\newlabel{eq:15.3.43}{{{15.3.43}}{399}{A ?????????}{AMS.2623}{}}
\newlabel{eq:15.3.44}{{{15.3.44}}{399}{A ?????????}{AMS.2624}{}}
\newlabel{eq:15.3.45}{{{15.3.45}}{399}{A ?????????}{AMS.2625}{}}
\newlabel{eq:15.3.46}{{{15.3.46}}{399}{A ?????????}{AMS.2626}{}}
\newlabel{eq:15.3.47}{{{15.3.47}}{399}{A ?????????}{AMS.2627}{}}
\newlabel{eq:15.3.48}{{{15.3.48}}{400}{A ?????????}{AMS.2628}{}}
\newlabel{eq:15.3.49}{{{15.3.49}}{400}{A ?????????}{AMS.2629}{}}
\newlabel{eq:15.4.1}{{{15.4.1}}{400}{A ?????????}{AMS.2630}{}}
\newlabel{eq:15.4.2}{{{15.4.2}}{400}{A ?????????}{AMS.2631}{}}
\newlabel{eq:15.4.3}{{{15.4.3}}{400}{A ?????????}{AMS.2632}{}}
\newlabel{eq:15.4.4}{{{15.4.4}}{401}{A ?????????}{AMS.2633}{}}
\newlabel{eq:15.4.5}{{{15.4.5}}{401}{A ?????????}{AMS.2634}{}}
\newlabel{eq:15.4.6}{{{15.4.6}}{401}{A ?????????}{AMS.2635}{}}
\newlabel{eq:15.4.7}{{{15.4.7}}{401}{A ?????????}{AMS.2636}{}}
\newlabel{eq:15.4.8}{{{15.4.8}}{401}{A ?????????}{AMS.2637}{}}
\newlabel{eq:15.4.9}{{{15.4.9}}{401}{A ?????????}{AMS.2638}{}}
\newlabel{eq:15.4.10}{{{15.4.10}}{401}{A ?????????}{AMS.2639}{}}
\newlabel{eq:15.4.11}{{{15.4.11}}{402}{A ?????????}{AMS.2640}{}}
\newlabel{eq:15.4.12}{{{15.4.12}}{402}{A ?????????}{AMS.2641}{}}
\newlabel{eq:15.4.13}{{{15.4.13}}{402}{A ?????????}{AMS.2642}{}}
\newlabel{eq:15.4.14}{{{15.4.14}}{402}{A ?????????}{AMS.2643}{}}
\newlabel{eq:15.4.15}{{{15.4.15}}{402}{A ?????????}{AMS.2644}{}}
\newlabel{eq:15.4.16}{{{15.4.16}}{402}{A ?????????}{AMS.2645}{}}
\newlabel{eq:15.4.17}{{{15.4.17}}{402}{A ?????????}{AMS.2646}{}}
\newlabel{eq:15.4.18}{{{15.4.18}}{402}{A ?????????}{AMS.2647}{}}
\newlabel{eq:15.4.19}{{{15.4.19}}{403}{A ?????????}{AMS.2648}{}}
\newlabel{eq:15.4.20}{{{15.4.20}}{403}{A ?????????}{AMS.2649}{}}
\newlabel{eq:15.4.21}{{{15.4.21}}{403}{A ?????????}{AMS.2650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 两幅悬挂在空气中的镜像系统热振动曲线；上部曲线为大气压，下部曲线为 \(10^{-4}\) mmHg。\relax }}{404}{figure.caption.2651}\protected@file@percent }
\newlabel{fig:15_15.6}{{15.2}{404}{两幅悬挂在空气中的镜像系统热振动曲线；上部曲线为大气压，下部曲线为 \(10^{-4}\) mmHg。\relax }{figure.caption.2651}{}}
\newlabel{eq:15.4.22}{{{15.4.22}}{404}{A ?????????}{AMS.2652}{}}
\newlabel{eq:15.4.23}{{{15.4.23}}{404}{A ?????????}{AMS.2653}{}}
\newlabel{eq:15.4.24}{{{15.4.24}}{404}{A ?????????}{AMS.2654}{}}
\newlabel{eq:15.4.25}{{{15.4.25}}{404}{A ?????????}{AMS.2655}{}}
\newlabel{eq:15.4.26}{{{15.4.26}}{404}{A ?????????}{AMS.2656}{}}
\newlabel{eq:15.4.27}{{{15.4.27}}{405}{A ?????????}{AMS.2657}{}}
\newlabel{eq:15.4.28}{{{15.4.28}}{405}{A ?????????}{AMS.2658}{}}
\newlabel{eq:15.4.29}{{{15.4.29}}{405}{A ?????????}{AMS.2659}{}}
\newlabel{eq:15.4.30}{{{15.4.30}}{405}{A ?????????}{AMS.2660}{}}
\newlabel{eq:15.4.31}{{{15.4.31}}{405}{A ?????????}{AMS.2661}{}}
\newlabel{eq:15.4.32}{{{15.4.32}}{405}{A ?????????}{AMS.2662}{}}
\newlabel{eq:15.4.33}{{{15.4.33}}{405}{A ?????????}{AMS.2663}{}}
\newlabel{eq:15.4.34}{{{15.4.34}}{405}{A ?????????}{AMS.2664}{}}
\newlabel{eq:15.4.35}{{{15.4.35}}{406}{A ?????????}{AMS.2665}{}}
\newlabel{eq:15.4.36}{{{15.4.36}}{406}{A ?????????}{AMS.2666}{}}
\newlabel{eq:15.4.37}{{{15.4.37}}{406}{A ?????????}{AMS.2667}{}}
\newlabel{eq:15.4.38}{{{15.4.38}}{406}{A ?????????}{AMS.2668}{}}
\newlabel{eq:15.4.39}{{{15.4.39}}{406}{A ?????????}{AMS.2669}{}}
\newlabel{eq:15.4.40}{{{15.4.40}}{406}{A ?????????}{AMS.2670}{}}
\newlabel{eq:15.4.41}{{{15.4.41}}{407}{A ?????????}{AMS.2671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 给定变量 \(y(t)\) 的自相关函数 \(K(s)\) 与功率分布函数 \(w(f)\)。\relax }}{407}{figure.caption.2672}\protected@file@percent }
\newlabel{fig:15_15.7}{{15.3}{407}{给定变量 \(y(t)\) 的自相关函数 \(K(s)\) 与功率分布函数 \(w(f)\)。\relax }{figure.caption.2672}{}}
\newlabel{eq:15.4.42}{{{15.4.42}}{407}{A ?????????}{AMS.2673}{}}
\newlabel{eq:15.4.43}{{{15.4.43}}{407}{A ?????????}{AMS.2674}{}}
\newlabel{eq:15.4.44}{{{15.4.44}}{407}{A ?????????}{AMS.2676}{}}
\newlabel{eq:15.4.45}{{{15.4.45}}{407}{A ?????????}{AMS.2677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 窄带滤波变量的自相关函数与功率分布函数示意。\relax }}{408}{figure.caption.2675}\protected@file@percent }
\newlabel{fig:15_15.9}{{15.4}{408}{窄带滤波变量的自相关函数与功率分布函数示意。\relax }{figure.caption.2675}{}}
\newlabel{eq:15.4.46}{{{15.4.46}}{408}{A ?????????}{AMS.2678}{}}
\newlabel{eq:15.4.47}{{{15.4.47}}{408}{A ?????????}{AMS.2679}{}}
\newlabel{eq:15.4.48}{{{15.4.48}}{408}{A ?????????}{AMS.2680}{}}
\newlabel{eq:15.4.49}{{{15.4.49}}{409}{A ?????????}{AMS.2681}{}}
\newlabel{eq:15.4.50}{{{15.4.50}}{409}{A ?????????}{AMS.2682}{}}
\newlabel{eq:15.4.51}{{{15.4.51}}{409}{A ?????????}{AMS.2683}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}波动-耗散定理}{409}{section.15.5}\protected@file@percent }
\newlabel{ux6ce2ux52a8-ux8017ux6563ux5b9aux7406}{{15.5}{409}{波动-耗散定理}{section.15.5}{}}
\newlabel{eq:15.4.52}{{{15.4.52}}{409}{波动-耗散定理}{AMS.2684}{}}
\newlabel{eq:15.4.53}{{{15.4.53}}{409}{波动-耗散定理}{AMS.2685}{}}
\newlabel{eq:15.4.54}{{{15.4.54}}{409}{波动-耗散定理}{AMS.2686}{}}
\newlabel{eq:15.4.55}{{{15.4.55}}{410}{波动-耗散定理}{AMS.2687}{}}
\newlabel{eq:15.4.56}{{{15.4.56}}{410}{波动-耗散定理}{AMS.2688}{}}
\newlabel{eq:15.4.57}{{{15.4.57}}{410}{波动-耗散定理}{AMS.2689}{}}
\newlabel{eq:15.4.58}{{{15.4.58}}{410}{波动-耗散定理}{AMS.2690}{}}
\newlabel{eq:15.4.59}{{{15.4.59}}{410}{波动-耗散定理}{AMS.2691}{}}
\newlabel{eq:15.4.60}{{{15.4.60}}{410}{波动-耗散定理}{AMS.2692}{}}
\newlabel{eq:15.4.61}{{{15.4.61}}{410}{波动-耗散定理}{AMS.2693}{}}
\newlabel{eq:15.4.62}{{{15.4.62}}{410}{波动-耗散定理}{AMS.2694}{}}
\newlabel{eq:15.4.63}{{{15.4.63}}{411}{波动-耗散定理}{AMS.2695}{}}
\newlabel{eq:15.4.64}{{{15.4.64}}{411}{波动-耗散定理}{AMS.2696}{}}
\newlabel{eq:15.4.65}{{{15.4.65}}{411}{波动-耗散定理}{AMS.2697}{}}
\newlabel{eq:15.4.66}{{{15.4.66}}{411}{波动-耗散定理}{AMS.2698}{}}
\newlabel{eq:15.4.67}{{{15.4.67}}{411}{波动-耗散定理}{AMS.2699}{}}
\newlabel{eq:15.4.68}{{{15.4.68}}{411}{波动-耗散定理}{AMS.2700}{}}
\newlabel{eq:15.4.69}{{{15.4.69}}{411}{波动-耗散定理}{AMS.2701}{}}
\newlabel{eq:15.4.70}{{{15.4.70}}{411}{波动-耗散定理}{AMS.2702}{}}
\newlabel{eq:15.4.71}{{{15.4.71}}{412}{波动-耗散定理}{AMS.2703}{}}
\newlabel{eq:15.4.72}{{{15.4.72}}{412}{波动-耗散定理}{AMS.2704}{}}
\newlabel{eq:15.4.73}{{{15.4.73}}{412}{波动-耗散定理}{AMS.2705}{}}
\newlabel{eq:15.4.74}{{{15.4.74}}{412}{波动-耗散定理}{AMS.2706}{}}
\newlabel{eq:15.4.75}{{{15.4.75}}{412}{波动-耗散定理}{AMS.2707}{}}
\newlabel{eq:15.6.1}{{{15.6.1}}{412}{波动-耗散定理}{AMS.2708}{}}
\newlabel{eq:15.6.2}{{{15.6.2}}{412}{波动-耗散定理}{AMS.2709}{}}
\newlabel{eq:15.6.3}{{{15.6.3}}{412}{波动-耗散定理}{AMS.2710}{}}
\newlabel{eq:15.6.4}{{{15.6.4}}{413}{波动-耗散定理}{AMS.2711}{}}
\newlabel{eq:15.6.5}{{{15.6.5}}{413}{波动-耗散定理}{AMS.2712}{}}
\newlabel{eq:15.6.6}{{{15.6.6}}{413}{波动-耗散定理}{AMS.2713}{}}
\newlabel{eq:15.6.7}{{{15.6.7}}{413}{波动-耗散定理}{AMS.2714}{}}
\newlabel{eq:15.6.8}{{{15.6.8}}{413}{波动-耗散定理}{AMS.2715}{}}
\newlabel{eq:15.6.9}{{{15.6.9}}{413}{波动-耗散定理}{AMS.2716}{}}
\newlabel{eq:15.6.10}{{{15.6.10}}{413}{波动-耗散定理}{AMS.2717}{}}
\newlabel{eq:15.6.11}{{{15.6.11}}{414}{波动-耗散定理}{AMS.2718}{}}
\newlabel{eq:15.6.12}{{{15.6.12}}{414}{波动-耗散定理}{AMS.2719}{}}
\newlabel{eq:15.6.13}{{{15.6.13}}{414}{波动-耗散定理}{AMS.2720}{}}
\newlabel{eq:15.6.14}{{{15.6.14}}{414}{波动-耗散定理}{AMS.2721}{}}
\newlabel{eq:15.6.15}{{{15.6.15}}{414}{波动-耗散定理}{AMS.2722}{}}
\newlabel{eq:15.6.16}{{{15.6.16}}{414}{波动-耗散定理}{AMS.2723}{}}
\newlabel{eq:15.6.17}{{{15.6.17}}{414}{波动-耗散定理}{AMS.2724}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}B ?????}{415}{section.15.6}\protected@file@percent }
\newlabel{b-ux975eux5f39ux6027ux6563ux5c04}{{15.6}{415}{B ?????}{section.15.6}{}}
\newlabel{eq:15.6.18}{{{15.6.18}}{415}{B ?????}{AMS.2725}{}}
\newlabel{eq:15.6.19}{{{15.6.19}}{415}{B ?????}{AMS.2726}{}}
\newlabel{eq:15.6.20}{{{15.6.20}}{415}{B ?????}{AMS.2727}{}}
\newlabel{eq:15.6.21}{{{15.6.21}}{415}{B ?????}{AMS.2728}{}}
\newlabel{eq:15.6.22}{{{15.6.22}}{415}{B ?????}{AMS.2729}{}}
\newlabel{eq:15.6.23}{{{15.6.23}}{415}{B ?????}{AMS.2730}{}}
\newlabel{eq:15.6.24}{{{15.6.24}}{415}{B ?????}{AMS.2731}{}}
\newlabel{eq:15.6.25}{{{15.6.25}}{416}{B ?????}{AMS.2732}{}}
\newlabel{eq:15.6.26}{{{15.6.26}}{416}{B ?????}{AMS.2733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 四氯化碳动力学结构因子的布里渊散射结果。\relax }}{416}{figure.caption.2734}\protected@file@percent }
\newlabel{fig:15_15.10}{{15.5}{416}{四氯化碳动力学结构因子的布里渊散射结果。\relax }{figure.caption.2734}{}}
\newlabel{eq:15.6.27}{{{15.6.27}}{417}{B ?????}{AMS.2735}{}}
\newlabel{eq:15.6.28}{{{15.6.28}}{417}{B ?????}{AMS.2736}{}}
\newlabel{eq:15.6.29}{{{15.6.29}}{417}{B ?????}{AMS.2737}{}}
\newlabel{eq:15.6.30}{{{15.6.30}}{417}{B ?????}{AMS.2738}{}}
\newlabel{eq:15.6.31}{{{15.6.31}}{418}{B ?????}{AMS.2739}{}}
\newlabel{eq:15.6.32}{{{15.6.32}}{418}{B ?????}{AMS.2740}{}}
\newlabel{eq:15.6.33}{{{15.6.33}}{418}{B ?????}{AMS.2741}{}}
\newlabel{eq:15.6.34}{{{15.6.34}}{418}{B ?????}{AMS.2742}{}}
\newlabel{eq:15.6.35}{{{15.6.35}}{418}{B ?????}{AMS.2743}{}}
\newlabel{eq:15.6.36}{{{15.6.36}}{418}{B ?????}{AMS.2744}{}}
\newlabel{eq:15.6.37}{{{15.6.37}}{418}{B ?????}{AMS.2745}{}}
\newlabel{eq:15.6.38}{{{15.6.38}}{418}{B ?????}{AMS.2746}{}}
\newlabel{eq:15.6.39}{{{15.6.39}}{418}{B ?????}{AMS.2747}{}}
\newlabel{eq:15.6.40}{{{15.6.40}}{419}{B ?????}{AMS.2748}{}}
\newlabel{eq:15.6.41}{{{15.6.41}}{419}{B ?????}{AMS.2749}{}}
\newlabel{eq:15.6.42}{{{15.6.42}}{419}{B ?????}{AMS.2750}{}}
\newlabel{eq:15.6.43}{{{15.6.43}}{419}{B ?????}{AMS.2751}{}}
\newlabel{eq:15.6.44}{{{15.6.44}}{419}{B ?????}{AMS.2752}{}}
\newlabel{eq:15.6.45}{{{15.6.45}}{419}{B ?????}{AMS.2753}{}}
\newlabel{eq:15.6.46}{{{15.6.46}}{419}{B ?????}{AMS.2754}{}}
\newlabel{eq:15.6.47}{{{15.6.47}}{419}{B ?????}{AMS.2755}{}}
\newlabel{eq:15.6.48}{{{15.6.48}}{419}{B ?????}{AMS.2756}{}}
\newlabel{eq:15.6.49}{{{15.6.49}}{420}{B ?????}{AMS.2757}{}}
\newlabel{eq:15.6.50}{{{15.6.50}}{420}{B ?????}{AMS.2758}{}}
\newlabel{eq:15.6.51}{{{15.6.51}}{420}{B ?????}{AMS.2759}{}}
\newlabel{eq:15.6.52}{{{15.6.52}}{420}{B ?????}{AMS.2760}{}}
\newlabel{eq:15.6.53}{{{15.6.53}}{420}{B ?????}{AMS.2761}{}}
\newlabel{eq:15.6.54}{{{15.6.54}}{420}{B ?????}{AMS.2762}{}}
\newlabel{eq:15.6.55}{{{15.6.55}}{420}{B ?????}{AMS.2763}{}}
\newlabel{eq:15.6.56}{{{15.6.56}}{420}{B ?????}{AMS.2764}{}}
\newlabel{eq:15.6.57}{{{15.6.57}}{420}{B ?????}{AMS.2765}{}}
\newlabel{eq:15.6.58}{{{15.6.58}}{421}{B ?????}{AMS.2766}{}}
\newlabel{eq:15.6.59}{{{15.6.59}}{421}{B ?????}{AMS.2767}{}}
\newlabel{eq:15.6.60}{{{15.6.60}}{421}{B ?????}{AMS.2768}{}}
\newlabel{eq:15.6.61}{{{15.6.61}}{421}{B ?????}{AMS.2769}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}问题}{421}{section.15.7}\protected@file@percent }
\newlabel{ux95eeux9898_chap15}{{15.7}{421}{问题}{section.15.7}{}}
\newlabel{eq:15.6.62}{{{15.6.62}}{422}{问题}{AMS.2770}{}}
\newlabel{eq:15.6.63}{{{15.6.63}}{422}{问题}{AMS.2771}{}}
\newlabel{eq:15.6.64}{{{15.6.64}}{422}{问题}{AMS.2772}{}}
\newlabel{eq:15.6.65}{{{15.6.65}}{422}{问题}{AMS.2773}{}}
\newlabel{eq:15.6.66}{{{15.6.66}}{422}{问题}{AMS.2774}{}}
\newlabel{eq:15.6.67}{{{15.6.67}}{422}{问题}{AMS.2775}{}}
\newlabel{eq:15.6.68}{{{15.6.68}}{422}{问题}{AMS.2776}{}}
\newlabel{eq:15.6.69}{{{15.6.69}}{423}{问题}{AMS.2777}{}}
\newlabel{eq:15.6.70}{{{15.6.70}}{423}{问题}{AMS.2778}{}}
\newlabel{eq:15.6.71}{{{15.6.71}}{423}{问题}{AMS.2779}{}}
\newlabel{eq:15.6.72}{{{15.6.72}}{423}{问题}{AMS.2780}{}}
\newlabel{eq:15.6.73}{{{15.6.73}}{424}{问题}{AMS.2781}{}}
\newlabel{eq:15.6.74}{{{15.6.74}}{424}{问题}{AMS.2782}{}}
\newlabel{eq:15.6.75}{{{15.6.75}}{424}{问题}{AMS.2783}{}}
\newlabel{eq:15.6.76}{{{15.6.76}}{424}{问题}{AMS.2784}{}}
\newlabel{eq:15.6.77}{{{15.6.77}}{424}{问题}{AMS.2785}{}}
\newlabel{eq:15.6.78}{{{15.6.78}}{424}{问题}{AMS.2786}{}}
\newlabel{eq:15.6.79}{{{15.6.79}}{424}{问题}{AMS.2787}{}}
\@setckpt{chap15}{
\setcounter{page}{426}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
}
