\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}简单气体理论}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}在量子力学微正则系综中的理想气体}{98}{section.6.1}\protected@file@percent }
\newlabel{ux5728ux91cfux5b50ux529bux5b66ux5faeux6b63ux5219ux7cfbux7efcux4e2dux7684ux7406ux60f3ux6c14ux4f53}{{6.1}{98}{在量子力学微正则系综中的理想气体}{section.6.1}{}}
\newlabel{eq:6.1.1}{{{6.1.1}}{98}{在量子力学微正则系综中的理想气体}{AMS.590}{}}
\newlabel{eq:6.1.2}{{{6.1.2}}{99}{在量子力学微正则系综中的理想气体}{AMS.591}{}}
\newlabel{eq:6.1.3}{{{6.1.3}}{99}{在量子力学微正则系综中的理想气体}{AMS.592}{}}
\newlabel{eq:6.1.4}{{{6.1.4}}{99}{在量子力学微正则系综中的理想气体}{AMS.593}{}}
\newlabel{eq:6.1.5}{{{6.1.5}}{99}{在量子力学微正则系综中的理想气体}{AMS.594}{}}
\newlabel{eq:6.1.6}{{{6.1.6}}{99}{在量子力学微正则系综中的理想气体}{AMS.595}{}}
\newlabel{eq:6.1.7}{{{6.1.7}}{99}{在量子力学微正则系综中的理想气体}{AMS.596}{}}
\newlabel{eq:6.1.8}{{{6.1.8}}{99}{在量子力学微正则系综中的理想气体}{AMS.597}{}}
\newlabel{eq:6.1.9}{{{6.1.9}}{99}{在量子力学微正则系综中的理想气体}{AMS.598}{}}
\newlabel{eq:6.1.10}{{{6.1.10}}{100}{在量子力学微正则系综中的理想气体}{AMS.599}{}}
\newlabel{eq:6.1.11}{{{6.1.11}}{100}{在量子力学微正则系综中的理想气体}{AMS.600}{}}
\newlabel{eq:6.1.12}{{{6.1.12}}{100}{在量子力学微正则系综中的理想气体}{AMS.601}{}}
\newlabel{eq:6.1.13}{{{6.1.13}}{100}{在量子力学微正则系综中的理想气体}{AMS.602}{}}
\newlabel{eq:6.1.14}{{{6.1.14}}{100}{在量子力学微正则系综中的理想气体}{AMS.603}{}}
\newlabel{eq:6.1.15}{{{6.1.15}}{100}{在量子力学微正则系综中的理想气体}{AMS.604}{}}
\newlabel{eq:6.1.16}{{{6.1.16}}{100}{在量子力学微正则系综中的理想气体}{AMS.605}{}}
\newlabel{eq:6.1.17}{{{6.1.17}}{100}{在量子力学微正则系综中的理想气体}{AMS.606}{}}
\newlabel{eq:6.1.18}{{{6.1.18}}{101}{在量子力学微正则系综中的理想气体}{AMS.607}{}}
\newlabel{eq:6.1.19}{{{6.1.19}}{101}{在量子力学微正则系综中的理想气体}{AMS.608}{}}
\newlabel{eq:6.1.20}{{{6.1.20}}{101}{在量子力学微正则系综中的理想气体}{AMS.609}{}}
\newlabel{eq:6.1.21}{{{6.1.21}}{101}{在量子力学微正则系综中的理想气体}{AMS.610}{}}
\newlabel{eq:6.1.22}{{{6.1.22}}{101}{在量子力学微正则系综中的理想气体}{AMS.611}{}}
\newlabel{eq:6.1.23}{{{6.1.23}}{101}{在量子力学微正则系综中的理想气体}{AMS.612}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}其他量子力学系综下的理想气体}{101}{section.6.2}\protected@file@percent }
\newlabel{ux5176ux4ed6ux91cfux5b50ux529bux5b66ux7edfux8ba1ux6001ux4e0bux7684ux7406ux60f3ux6c14ux4f53}{{6.2}{101}{其他量子力学系综下的理想气体}{section.6.2}{}}
\newlabel{eq:6.2.1}{{{6.2.1}}{101}{其他量子力学系综下的理想气体}{AMS.613}{}}
\newlabel{eq:6.2.2}{{{6.2.2}}{101}{其他量子力学系综下的理想气体}{AMS.614}{}}
\newlabel{eq:6.2.3}{{{6.2.3}}{102}{其他量子力学系综下的理想气体}{AMS.615}{}}
\newlabel{eq:6.2.4}{{{6.2.4}}{102}{其他量子力学系综下的理想气体}{AMS.616}{}}
\newlabel{eq:6.2.5}{{{6.2.5}}{102}{其他量子力学系综下的理想气体}{AMS.617}{}}
\newlabel{eq:6.2.6}{{{6.2.6}}{102}{其他量子力学系综下的理想气体}{AMS.618}{}}
\newlabel{eq:6.2.7}{{{6.2.7}}{102}{其他量子力学系综下的理想气体}{AMS.619}{}}
\newlabel{eq:6.2.8}{{{6.2.8}}{102}{其他量子力学系综下的理想气体}{AMS.620}{}}
\newlabel{eq:6.2.9}{{{6.2.9}}{102}{其他量子力学系综下的理想气体}{AMS.621}{}}
\newlabel{eq:6.2.10}{{{6.2.10}}{102}{其他量子力学系综下的理想气体}{AMS.622}{}}
\newlabel{eq:6.2.11}{{{6.2.11}}{102}{其他量子力学系综下的理想气体}{AMS.623}{}}
\newlabel{eq:6.2.12}{{{6.2.12}}{102}{其他量子力学系综下的理想气体}{AMS.624}{}}
\newlabel{eq:6.2.13}{{{6.2.13}}{103}{其他量子力学系综下的理想气体}{AMS.625}{}}
\newlabel{eq:6.2.14}{{{6.2.14}}{103}{其他量子力学系综下的理想气体}{AMS.626}{}}
\newlabel{eq:6.2.15}{{{6.2.15}}{103}{其他量子力学系综下的理想气体}{AMS.627}{}}
\newlabel{eq:6.2.16}{{{6.2.16}}{103}{其他量子力学系综下的理想气体}{AMS.628}{}}
\newlabel{eq:6.2.17}{{{6.2.17}}{103}{其他量子力学系综下的理想气体}{AMS.629}{}}
\newlabel{eq:6.2.18}{{{6.2.18}}{103}{其他量子力学系综下的理想气体}{AMS.630}{}}
\newlabel{eq:6.2.19}{{{6.2.19}}{103}{其他量子力学系综下的理想气体}{AMS.631}{}}
\newlabel{eq:6.2.20}{{{6.2.20}}{104}{其他量子力学系综下的理想气体}{AMS.632}{}}
\newlabel{eq:6.2.21}{{{6.2.21}}{104}{其他量子力学系综下的理想气体}{AMS.633}{}}
\newlabel{eq:6.2.22}{{{6.2.22}}{104}{其他量子力学系综下的理想气体}{AMS.634}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}占据数的统计性质}{104}{section.6.3}\protected@file@percent }
\newlabel{ux503eux5411ux6570ux7684ux7edfux8ba1ux6027ux8d28}{{6.3}{104}{占据数的统计性质}{section.6.3}{}}
\newlabel{eq:6.3.1}{{{6.3.1}}{104}{占据数的统计性质}{AMS.635}{}}
\newlabel{eq:6.3.2}{{{6.3.2}}{104}{占据数的统计性质}{AMS.636}{}}
\newlabel{eq:6.3.3}{{{6.3.3}}{104}{占据数的统计性质}{AMS.637}{}}
\newlabel{eq:6.3.4}{{{6.3.4}}{104}{占据数的统计性质}{AMS.638}{}}
\newlabel{eq:6.3.5}{{{6.3.5}}{105}{占据数的统计性质}{AMS.639}{}}
\newlabel{eq:6.3.6}{{{6.3.6}}{105}{占据数的统计性质}{AMS.640}{}}
\newlabel{eq:6.3.7}{{{6.3.7}}{105}{占据数的统计性质}{AMS.641}{}}
\newlabel{eq:6.3.8}{{{6.3.8}}{105}{占据数的统计性质}{AMS.642}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}动力学考量}{106}{section.6.4}\protected@file@percent }
\newlabel{ux52a8ux529bux5b66ux8003ux91cf}{{6.4}{106}{动力学考量}{section.6.4}{}}
\newlabel{eq:6.4.1}{{{6.4.1}}{106}{动力学考量}{AMS.643}{}}
\newlabel{eq:6.4.2}{{{6.4.2}}{106}{动力学考量}{AMS.644}{}}
\newlabel{eq:6.4.3}{{{6.4.3}}{106}{动力学考量}{AMS.645}{}}
\newlabel{eq:6.4.4}{{{6.4.4}}{106}{动力学考量}{AMS.646}{}}
\newlabel{eq:6.4.5}{{{6.4.5}}{106}{动力学考量}{AMS.647}{}}
\newlabel{eq:6.4.6}{{{6.4.6}}{106}{动力学考量}{AMS.648}{}}
\newlabel{eq:6.4.7}{{{6.4.7}}{106}{动力学考量}{AMS.649}{}}
\newlabel{eq:6.4.8}{{{6.4.8}}{106}{动力学考量}{AMS.650}{}}
\newlabel{eq:6.4.9}{{{6.4.9}}{106}{动力学考量}{AMS.651}{}}
\newlabel{eq:6.4.10}{{{6.4.10}}{107}{动力学考量}{AMS.652}{}}
\newlabel{eq:6.4.11}{{{6.4.11}}{107}{动力学考量}{AMS.653}{}}
\newlabel{eq:6.4.12}{{{6.4.12}}{107}{动力学考量}{AMS.654}{}}
\newlabel{eq:6.4.13}{{{6.4.13}}{107}{动力学考量}{AMS.655}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}由具有内部运动的分子构成的气体系统}{107}{section.6.5}\protected@file@percent }
\newlabel{ux7531ux5177ux6709ux5185ux90e8ux8fd0ux52a8ux7684ux5206ux5b50ux6784ux6210ux7684ux6c14ux4f53ux7cfbux7edf}{{6.5}{107}{由具有内部运动的分子构成的气体系统}{section.6.5}{}}
\newlabel{eq:6.5.1}{{{6.5.1}}{107}{由具有内部运动的分子构成的气体系统}{AMS.656}{}}
\newlabel{eq:6.5.2}{{{6.5.2}}{107}{由具有内部运动的分子构成的气体系统}{AMS.657}{}}
\newlabel{eq:6.5.3}{{{6.5.3}}{107}{由具有内部运动的分子构成的气体系统}{AMS.658}{}}
\newlabel{eq:6.5.4}{{{6.5.4}}{108}{由具有内部运动的分子构成的气体系统}{AMS.659}{}}
\newlabel{eq:6.5.5}{{{6.5.5}}{108}{由具有内部运动的分子构成的气体系统}{AMS.660}{}}
\newlabel{eq:6.5.6}{{{6.5.6}}{108}{由具有内部运动的分子构成的气体系统}{AMS.661}{}}
\newlabel{eq:6.5.7}{{{6.5.7}}{108}{由具有内部运动的分子构成的气体系统}{AMS.662}{}}
\newlabel{eq:6.5.8}{{{6.5.8}}{108}{由具有内部运动的分子构成的气体系统}{AMS.663}{}}
\newlabel{eq:6.5.9}{{{6.5.9}}{108}{由具有内部运动的分子构成的气体系统}{AMS.664}{}}
\newlabel{eq:6.5.10}{{{6.5.10}}{108}{由具有内部运动的分子构成的气体系统}{AMS.665}{}}
\newlabel{eq:6.5.11}{{{6.5.11}}{108}{由具有内部运动的分子构成的气体系统}{AMS.666}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}单原子分子}{108}{section.6.6}\protected@file@percent }
\newlabel{ux5355ux539fux5b50ux5206ux5b50}{{6.6}{108}{单原子分子}{section.6.6}{}}
\newlabel{eq:6.5.12}{{{6.5.12}}{109}{单原子分子}{AMS.667}{}}
\newlabel{eq:6.5.13}{{{6.5.13}}{109}{单原子分子}{AMS.668}{}}
\newlabel{eq:6.5.14}{{{6.5.14}}{109}{单原子分子}{AMS.669}{}}
\newlabel{eq:6.5.15}{{{6.5.15}}{109}{单原子分子}{AMS.670}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}B 二原子分子}{109}{section.6.7}\protected@file@percent }
\newlabel{b-ux4e8cux539fux5b50ux5206ux5b50}{{6.7}{109}{B 二原子分子}{section.6.7}{}}
\newlabel{eq:6.5.16}{{{6.5.16}}{110}{B 二原子分子}{AMS.671}{}}
\newlabel{eq:6.5.17}{{{6.5.17}}{110}{B 二原子分子}{AMS.672}{}}
\newlabel{eq:6.5.18}{{{6.5.18}}{110}{B 二原子分子}{AMS.673}{}}
\newlabel{eq:6.5.19}{{{6.5.19}}{111}{B 二原子分子}{AMS.674}{}}
\newlabel{eq:6.5.20}{{{6.5.20}}{111}{B 二原子分子}{AMS.675}{}}
\newlabel{eq:6.5.21}{{{6.5.21}}{111}{B 二原子分子}{AMS.676}{}}
\newlabel{eq:6.5.22}{{{6.5.22}}{111}{B 二原子分子}{AMS.677}{}}
\newlabel{eq:6.5.23}{{{6.5.23}}{111}{B 二原子分子}{AMS.678}{}}
\newlabel{eq:6.5.24}{{{6.5.24}}{111}{B 二原子分子}{AMS.679}{}}
\newlabel{eq:6.5.25}{{{6.5.25}}{112}{B 二原子分子}{AMS.680}{}}
\newlabel{eq:6.5.26}{{{6.5.26}}{112}{B 二原子分子}{AMS.681}{}}
\newlabel{eq:6.5.27}{{{6.5.27}}{112}{B 二原子分子}{AMS.682}{}}
\newlabel{eq:6.5.28}{{{6.5.28}}{112}{B 二原子分子}{AMS.683}{}}
\newlabel{eq:6.5.29}{{{6.5.29}}{112}{B 二原子分子}{AMS.684}{}}
\newlabel{eq:6.5.30}{{{6.5.30}}{113}{B 二原子分子}{AMS.685}{}}
\newlabel{eq:6.5.31}{{{6.5.31}}{113}{B 二原子分子}{AMS.686}{}}
\newlabel{eq:6.5.32}{{{6.5.32}}{113}{B 二原子分子}{AMS.687}{}}
\newlabel{eq:6.5.33}{{{6.5.33}}{113}{B 二原子分子}{AMS.688}{}}
\newlabel{eq:6.5.34}{{{6.5.34}}{113}{B 二原子分子}{AMS.689}{}}
\newlabel{eq:6.5.35}{{{6.5.35}}{113}{B 二原子分子}{AMS.690}{}}
\newlabel{eq:6.5.36}{{{6.5.36}}{114}{B 二原子分子}{AMS.691}{}}
\newlabel{eq:6.5.37}{{{6.5.37}}{114}{B 二原子分子}{AMS.692}{}}
\newlabel{eq:6.5.38}{{{6.5.38}}{114}{B 二原子分子}{AMS.693}{}}
\newlabel{eq:6.5.39}{{{6.5.39}}{114}{B 二原子分子}{AMS.694}{}}
\newlabel{eq:6.5.40}{{{6.5.40}}{114}{B 二原子分子}{AMS.695}{}}
\newlabel{eq:6.5.41}{{{6.5.41}}{114}{B 二原子分子}{AMS.696}{}}
\newlabel{eq:6.5.42}{{{6.5.42}}{115}{B 二原子分子}{AMS.697}{}}
\newlabel{eq:6.5.43}{{{6.5.43}}{115}{B 二原子分子}{AMS.698}{}}
\newlabel{eq:6.5.44}{{{6.5.44}}{115}{B 二原子分子}{AMS.699}{}}
\newlabel{eq:6.5.45}{{{6.5.45}}{115}{B 二原子分子}{AMS.700}{}}
\newlabel{eq:6.5.46}{{{6.5.46}}{116}{B 二原子分子}{AMS.701}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}化学平衡}{116}{section.6.8}\protected@file@percent }
\newlabel{ux5316ux5b66ux5e73ux8861}{{6.8}{116}{化学平衡}{section.6.8}{}}
\newlabel{eq:6.6.1}{{{6.6.1}}{116}{化学平衡}{AMS.702}{}}
\newlabel{eq:6.6.2}{{{6.6.2}}{116}{化学平衡}{AMS.703}{}}
\newlabel{eq:6.6.3}{{{6.6.3}}{116}{化学平衡}{AMS.704}{}}
\newlabel{eq:6.6.4}{{{6.6.4}}{116}{化学平衡}{AMS.705}{}}
\newlabel{eq:6.6.5}{{{6.6.5}}{117}{化学平衡}{AMS.706}{}}
\newlabel{eq:6.6.6}{{{6.6.6}}{117}{化学平衡}{AMS.707}{}}
\newlabel{eq:6.6.7}{{{6.6.7}}{117}{化学平衡}{AMS.708}{}}
\newlabel{eq:6.6.8}{{{6.6.8}}{117}{化学平衡}{AMS.709}{}}
\newlabel{eq:6.6.9}{{{6.6.9}}{117}{化学平衡}{AMS.710}{}}
\newlabel{eq:6.6.10}{{{6.6.10}}{117}{化学平衡}{AMS.711}{}}
\newlabel{eq:6.6.11}{{{6.6.11}}{117}{化学平衡}{AMS.712}{}}
\newlabel{eq:6.6.12}{{{6.6.12}}{117}{化学平衡}{AMS.713}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}问题}{118}{section.6.9}\protected@file@percent }
\newlabel{ux95eeux9898_chap6}{{6.9}{118}{问题}{section.6.9}{}}
\newlabel{eq:6.6.13}{{{6.6.13}}{118}{问题}{AMS.714}{}}
\newlabel{eq:6.6.14}{{{6.6.14}}{118}{问题}{AMS.715}{}}
\newlabel{eq:6.6.15}{{{6.6.15}}{118}{问题}{AMS.716}{}}
\newlabel{eq:6.6.16}{{{6.6.16}}{118}{问题}{AMS.717}{}}
\newlabel{eq:6.6.17}{{{6.6.17}}{118}{问题}{AMS.718}{}}
\newlabel{eq:6.6.18}{{{6.6.18}}{118}{问题}{AMS.719}{}}
\newlabel{eq:6.6.19}{{{6.6.19}}{119}{问题}{AMS.720}{}}
\newlabel{eq:6.6.20}{{{6.6.20}}{119}{问题}{AMS.721}{}}
\newlabel{eq:6.6.21}{{{6.6.21}}{119}{问题}{AMS.722}{}}
\newlabel{eq:6.6.22}{{{6.6.22}}{119}{问题}{AMS.723}{}}
\newlabel{eq:6.6.23}{{{6.6.23}}{119}{问题}{AMS.724}{}}
\newlabel{eq:6.6.24}{{{6.6.24}}{119}{问题}{AMS.725}{}}
\newlabel{eq:6.6.25}{{{6.6.25}}{119}{问题}{AMS.726}{}}
\newlabel{eq:6.6.26}{{{6.6.26}}{120}{问题}{AMS.727}{}}
\newlabel{eq:6.6.27}{{{6.6.27}}{120}{问题}{AMS.728}{}}
\newlabel{eq:6.6.28}{{{6.6.28}}{120}{问题}{AMS.729}{}}
\newlabel{eq:6.6.29}{{{6.6.29}}{120}{问题}{AMS.730}{}}
\newlabel{eq:6.6.30}{{{6.6.30}}{120}{问题}{AMS.731}{}}
\newlabel{eq:6.6.31}{{{6.6.31}}{120}{问题}{AMS.732}{}}
\newlabel{eq:6.6.32}{{{6.6.32}}{120}{问题}{AMS.733}{}}
\newlabel{eq:6.6.33}{{{6.6.33}}{121}{问题}{AMS.734}{}}
\newlabel{eq:6.6.34}{{{6.6.34}}{121}{问题}{AMS.735}{}}
\newlabel{eq:6.6.35}{{{6.6.35}}{122}{问题}{AMS.736}{}}
\newlabel{eq:6.6.36}{{{6.6.36}}{122}{问题}{AMS.737}{}}
\newlabel{eq:6.6.37}{{{6.6.37}}{122}{问题}{AMS.738}{}}
\newlabel{eq:6.6.38}{{{6.6.38}}{122}{问题}{AMS.739}{}}
\newlabel{eq:6.6.39}{{{6.6.39}}{123}{问题}{AMS.740}{}}
\@setckpt{chap6}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
}
