\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}相变：临界现象、普遍性与标度行为}{258}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux76f8ux53d8ux4e34ux754cux73b0ux8c61ux666eux904dux6027ux4e0eux6807ux5ea6ux884cux4e3a}{{12}{258}{相变：临界现象、普遍性与标度行为}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}关于凝聚问题的一般性说明}{259}{section.12.1}\protected@file@percent }
\newlabel{ux5173ux4e8eux51ddux805aux95eeux9898ux7684ux4e00ux822cux6027ux8bf4ux660e}{{12.1}{259}{关于凝聚问题的一般性说明}{section.12.1}{}}
\newlabel{eq:12.1.1}{{{12.1.1}}{259}{关于凝聚问题的一般性说明}{AMS.1663}{}}
\newlabel{eq:12.1.2}{{{12.1.2}}{259}{关于凝聚问题的一般性说明}{AMS.1664}{}}
\newlabel{eq:12.1.3}{{{12.1.3}}{260}{关于凝聚问题的一般性说明}{AMS.1665}{}}
\newlabel{eq:12.1.4}{{{12.1.4}}{260}{关于凝聚问题的一般性说明}{AMS.1666}{}}
\newlabel{eq:12.1.5}{{{12.1.5}}{260}{关于凝聚问题的一般性说明}{AMS.1667}{}}
\newlabel{eq:12.1.6}{{{12.1.6}}{260}{关于凝聚问题的一般性说明}{AMS.1668}{}}
\newlabel{eq:12.1.7}{{{12.1.7}}{260}{关于凝聚问题的一般性说明}{AMS.1669}{}}
\newlabel{eq:12.1.8}{{{12.1.8}}{260}{关于凝聚问题的一般性说明}{AMS.1670}{}}
\newlabel{eq:12.1.9}{{{12.1.9}}{260}{关于凝聚问题的一般性说明}{AMS.1671}{}}
\newlabel{eq:12.1.10}{{{12.1.10}}{260}{关于凝聚问题的一般性说明}{AMS.1672}{}}
\newlabel{eq:12.1.11}{{{12.1.11}}{261}{关于凝聚问题的一般性说明}{AMS.1673}{}}
\newlabel{eq:12.1.12}{{{12.1.12}}{261}{关于凝聚问题的一般性说明}{AMS.1674}{}}
\newlabel{eq:12.1.13}{{{12.1.13}}{261}{关于凝聚问题的一般性说明}{AMS.1675}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}范德华气体的凝结}{261}{section.12.2}\protected@file@percent }
\newlabel{ux8303ux5fb7ux534eux6c14ux4f53ux7684ux51ddux7ed3}{{12.2}{261}{范德华气体的凝结}{section.12.2}{}}
\newlabel{eq:12.2.1}{{{12.2.1}}{261}{范德华气体的凝结}{AMS.1676}{}}
\newlabel{eq:12.2.2}{{{12.2.2}}{262}{范德华气体的凝结}{AMS.1677}{}}
\newlabel{eq:12.2.3}{{{12.2.3}}{262}{范德华气体的凝结}{AMS.1678}{}}
\newlabel{eq:12.2.4}{{{12.2.4}}{262}{范德华气体的凝结}{AMS.1679}{}}
\newlabel{eq:12.2.5}{{{12.2.5}}{262}{范德华气体的凝结}{AMS.1680}{}}
\newlabel{eq:12.2.6}{{{12.2.6}}{262}{范德华气体的凝结}{AMS.1681}{}}
\newlabel{eq:12.2.7}{{{12.2.7}}{262}{范德华气体的凝结}{AMS.1682}{}}
\newlabel{eq:12.2.8}{{{12.2.8}}{263}{范德华气体的凝结}{AMS.1683}{}}
\newlabel{eq:12.2.9}{{{12.2.9}}{263}{范德华气体的凝结}{AMS.1684}{}}
\newlabel{eq:12.2.10}{{{12.2.10}}{263}{范德华气体的凝结}{AMS.1685}{}}
\newlabel{eq:12.2.11}{{{12.2.11}}{263}{范德华气体的凝结}{AMS.1686}{}}
\newlabel{eq:12.2.12}{{{12.2.12}}{263}{范德华气体的凝结}{AMS.1687}{}}
\newlabel{eq:12.2.13}{{{12.2.13}}{263}{范德华气体的凝结}{AMS.1688}{}}
\newlabel{eq:12.2.14}{{{12.2.14}}{263}{范德华气体的凝结}{AMS.1689}{}}
\newlabel{eq:12.2.15}{{{12.2.15}}{263}{范德华气体的凝结}{AMS.1690}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}相变的动力学模型}{264}{section.12.3}\protected@file@percent }
\newlabel{ux76f8ux53d8ux7684ux52a8ux529bux5b66ux6a21ux578b}{{12.3}{264}{相变的动力学模型}{section.12.3}{}}
\newlabel{eq:12.3.1}{{{12.3.1}}{264}{相变的动力学模型}{AMS.1691}{}}
\newlabel{eq:12.3.2}{{{12.3.2}}{264}{相变的动力学模型}{AMS.1692}{}}
\newlabel{eq:12.3.3}{{{12.3.3}}{265}{相变的动力学模型}{AMS.1693}{}}
\newlabel{eq:12.3.4}{{{12.3.4}}{265}{相变的动力学模型}{AMS.1694}{}}
\newlabel{eq:12.3.5}{{{12.3.5}}{265}{相变的动力学模型}{AMS.1695}{}}
\newlabel{eq:12.3.6}{{{12.3.6}}{265}{相变的动力学模型}{AMS.1696}{}}
\newlabel{eq:12.3.7}{{{12.3.7}}{266}{相变的动力学模型}{AMS.1697}{}}
\newlabel{eq:12.3.8}{{{12.3.8}}{266}{相变的动力学模型}{AMS.1698}{}}
\newlabel{eq:12.3.9}{{{12.3.9}}{266}{相变的动力学模型}{AMS.1699}{}}
\newlabel{eq:12.3.10}{{{12.3.10}}{266}{相变的动力学模型}{AMS.1700}{}}
\newlabel{eq:12.3.11}{{{12.3.11}}{266}{相变的动力学模型}{AMS.1701}{}}
\newlabel{eq:12.3.12}{{{12.3.12}}{266}{相变的动力学模型}{AMS.1702}{}}
\newlabel{eq:12.3.13}{{{12.3.13}}{266}{相变的动力学模型}{AMS.1703}{}}
\newlabel{eq:12.3.14}{{{12.3.14}}{266}{相变的动力学模型}{AMS.1704}{}}
\newlabel{eq:12.3.15}{{{12.3.15}}{267}{相变的动力学模型}{AMS.1705}{}}
\newlabel{eq:12.3.16}{{{12.3.16}}{267}{相变的动力学模型}{AMS.1706}{}}
\newlabel{eq:12.3.17}{{{12.3.17}}{267}{相变的动力学模型}{AMS.1707}{}}
\newlabel{eq:12.3.18}{{{12.3.18}}{267}{相变的动力学模型}{AMS.1708}{}}
\newlabel{eq:12.3.19}{{{12.3.19}}{267}{相变的动力学模型}{AMS.1709}{}}
\newlabel{eq:12.3.20}{{{12.3.20}}{267}{相变的动力学模型}{AMS.1710}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}晶格气体与二元合金}{267}{section.12.4}\protected@file@percent }
\newlabel{ux6676ux683cux6c14ux4f53ux4e0eux4e8cux5143ux5408ux91d1}{{12.4}{267}{晶格气体与二元合金}{section.12.4}{}}
\newlabel{eq:12.4.1}{{{12.4.1}}{267}{晶格气体与二元合金}{AMS.1711}{}}
\newlabel{eq:12.4.2}{{{12.4.2}}{268}{晶格气体与二元合金}{AMS.1712}{}}
\newlabel{eq:12.4.3}{{{12.4.3}}{268}{晶格气体与二元合金}{AMS.1713}{}}
\newlabel{eq:12.4.4}{{{12.4.4}}{268}{晶格气体与二元合金}{AMS.1714}{}}
\newlabel{eq:12.4.5}{{{12.4.5}}{268}{晶格气体与二元合金}{AMS.1715}{}}
\newlabel{eq:12.4.6}{{{12.4.6}}{268}{晶格气体与二元合金}{AMS.1716}{}}
\newlabel{eq:12.4.7}{{{12.4.7}}{268}{晶格气体与二元合金}{AMS.1717}{}}
\newlabel{eq:12.4.8}{{{12.4.8}}{268}{晶格气体与二元合金}{AMS.1718}{}}
\newlabel{eq:12.4.9}{{{12.4.9}}{269}{晶格气体与二元合金}{AMS.1719}{}}
\newlabel{eq:12.4.10}{{{12.4.10}}{269}{晶格气体与二元合金}{AMS.1720}{}}
\newlabel{eq:12.4.11}{{{12.4.11}}{269}{晶格气体与二元合金}{AMS.1721}{}}
\newlabel{eq:12.4.12}{{{12.4.12}}{269}{晶格气体与二元合金}{AMS.1722}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}零次近似下的伊辛模型}{270}{section.12.5}\protected@file@percent }
\newlabel{ux96f6ux6b21ux8fd1ux4f3cux4e0bux7684ux4f0aux8f9bux6a21ux578b}{{12.5}{270}{零次近似下的伊辛模型}{section.12.5}{}}
\newlabel{eq:12.5.1}{{{12.5.1}}{270}{零次近似下的伊辛模型}{AMS.1723}{}}
\newlabel{eq:12.5.2}{{{12.5.2}}{270}{零次近似下的伊辛模型}{AMS.1724}{}}
\newlabel{eq:12.5.3}{{{12.5.3}}{270}{零次近似下的伊辛模型}{AMS.1725}{}}
\newlabel{eq:12.5.4}{{{12.5.4}}{270}{零次近似下的伊辛模型}{AMS.1726}{}}
\newlabel{eq:12.5.5}{{{12.5.5}}{270}{零次近似下的伊辛模型}{AMS.1727}{}}
\newlabel{eq:12.5.6}{{{12.5.6}}{271}{零次近似下的伊辛模型}{AMS.1728}{}}
\newlabel{eq:12.5.7}{{{12.5.7}}{271}{零次近似下的伊辛模型}{AMS.1729}{}}
\newlabel{eq:12.5.8}{{{12.5.8}}{271}{零次近似下的伊辛模型}{AMS.1730}{}}
\newlabel{eq:12.5.9}{{{12.5.9}}{271}{零次近似下的伊辛模型}{AMS.1731}{}}
\newlabel{eq:12.5.10}{{{12.5.10}}{271}{零次近似下的伊辛模型}{AMS.1732}{}}
\newlabel{eq:12.5.11}{{{12.5.11}}{271}{零次近似下的伊辛模型}{AMS.1733}{}}
\newlabel{eq:12.5.12}{{{12.5.12}}{271}{零次近似下的伊辛模型}{AMS.1734}{}}
\newlabel{eq:12.5.13}{{{12.5.13}}{271}{零次近似下的伊辛模型}{AMS.1735}{}}
\newlabel{eq:12.5.14}{{{12.5.14}}{272}{零次近似下的伊辛模型}{AMS.1736}{}}
\newlabel{eq:12.5.15}{{{12.5.15}}{272}{零次近似下的伊辛模型}{AMS.1737}{}}
\newlabel{eq:12.5.16}{{{12.5.16}}{272}{零次近似下的伊辛模型}{AMS.1738}{}}
\newlabel{eq:12.5.17}{{{12.5.17}}{272}{零次近似下的伊辛模型}{AMS.1739}{}}
\newlabel{eq:12.5.18}{{{12.5.18}}{272}{零次近似下的伊辛模型}{AMS.1740}{}}
\newlabel{eq:12.5.19}{{{12.5.19}}{272}{零次近似下的伊辛模型}{AMS.1741}{}}
\newlabel{eq:12.5.20}{{{12.5.20}}{273}{零次近似下的伊辛模型}{AMS.1742}{}}
\newlabel{eq:12.5.21}{{{12.5.21}}{273}{零次近似下的伊辛模型}{AMS.1743}{}}
\newlabel{eq:12.5.22}{{{12.5.22}}{273}{零次近似下的伊辛模型}{AMS.1744}{}}
\newlabel{eq:12.5.23}{{{12.5.23}}{273}{零次近似下的伊辛模型}{AMS.1745}{}}
\newlabel{eq:12.5.24}{{{12.5.24}}{273}{零次近似下的伊辛模型}{AMS.1746}{}}
\newlabel{eq:12.5.25}{{{12.5.25}}{273}{零次近似下的伊辛模型}{AMS.1747}{}}
\newlabel{eq:12.5.26}{{{12.5.26}}{273}{零次近似下的伊辛模型}{AMS.1748}{}}
\newlabel{eq:12.5.27}{{{12.5.27}}{274}{零次近似下的伊辛模型}{AMS.1749}{}}
\newlabel{eq:12.5.28}{{{12.5.28}}{274}{零次近似下的伊辛模型}{AMS.1750}{}}
\newlabel{eq:12.5.29}{{{12.5.29}}{274}{零次近似下的伊辛模型}{AMS.1751}{}}
\newlabel{eq:12.5.30}{{{12.5.30}}{274}{零次近似下的伊辛模型}{AMS.1752}{}}
\newlabel{eq:12.5.31}{{{12.5.31}}{274}{零次近似下的伊辛模型}{AMS.1753}{}}
\newlabel{eq:12.5.32}{{{12.5.32}}{275}{零次近似下的伊辛模型}{AMS.1754}{}}
\newlabel{eq:12.5.33}{{{12.5.33}}{275}{零次近似下的伊辛模型}{AMS.1755}{}}
\newlabel{eq:12.5.34}{{{12.5.34}}{275}{零次近似下的伊辛模型}{AMS.1756}{}}
\newlabel{eq:12.5.35}{{{12.5.35}}{275}{零次近似下的伊辛模型}{AMS.1757}{}}
\newlabel{eq:12.5.36}{{{12.5.36}}{275}{零次近似下的伊辛模型}{AMS.1758}{}}
\newlabel{eq:12.5.37}{{{12.5.37}}{275}{零次近似下的伊辛模型}{AMS.1759}{}}
\newlabel{eq:12.5.38}{{{12.5.38}}{275}{零次近似下的伊辛模型}{AMS.1760}{}}
\newlabel{eq:12.5.39}{{{12.5.39}}{275}{零次近似下的伊辛模型}{AMS.1761}{}}
\newlabel{eq:12.5.40}{{{12.5.40}}{275}{零次近似下的伊辛模型}{AMS.1762}{}}
\newlabel{eq:12.5.41}{{{12.5.41}}{275}{零次近似下的伊辛模型}{AMS.1763}{}}
\newlabel{eq:12.5.42}{{{12.5.42}}{275}{零次近似下的伊辛模型}{AMS.1764}{}}
\newlabel{eq:12.5.43}{{{12.5.43}}{276}{零次近似下的伊辛模型}{AMS.1765}{}}
\newlabel{eq:12.5.44}{{{12.5.44}}{276}{零次近似下的伊辛模型}{AMS.1766}{}}
\newlabel{eq:12.5.45}{{{12.5.45}}{276}{零次近似下的伊辛模型}{AMS.1767}{}}
\newlabel{eq:12.5.46}{{{12.5.46}}{276}{零次近似下的伊辛模型}{AMS.1768}{}}
\newlabel{eq:12.5.47}{{{12.5.47}}{276}{零次近似下的伊辛模型}{AMS.1769}{}}
\newlabel{eq:12.5.48}{{{12.5.48}}{276}{零次近似下的伊辛模型}{AMS.1770}{}}
\newlabel{eq:12.5.49}{{{12.5.49}}{276}{零次近似下的伊辛模型}{AMS.1771}{}}
\newlabel{eq:12.5.50}{{{12.5.50}}{276}{零次近似下的伊辛模型}{AMS.1772}{}}
\newlabel{eq:12.5.51}{{{12.5.51}}{277}{零次近似下的伊辛模型}{AMS.1773}{}}
\newlabel{eq:12.5.52}{{{12.5.52}}{277}{零次近似下的伊辛模型}{AMS.1774}{}}
\newlabel{eq:12.5.53}{{{12.5.53}}{277}{零次近似下的伊辛模型}{AMS.1775}{}}
\newlabel{eq:12.5.54}{{{12.5.54}}{277}{零次近似下的伊辛模型}{AMS.1776}{}}
\newlabel{eq:12.5.55}{{{12.5.55}}{277}{零次近似下的伊辛模型}{AMS.1777}{}}
\newlabel{eq:12.5.56}{{{12.5.56}}{277}{零次近似下的伊辛模型}{AMS.1778}{}}
\newlabel{eq:12.5.57}{{{12.5.57}}{277}{零次近似下的伊辛模型}{AMS.1779}{}}
\newlabel{eq:12.5.58}{{{12.5.58}}{278}{零次近似下的伊辛模型}{AMS.1780}{}}
\newlabel{eq:12.5.59}{{{12.5.59}}{278}{零次近似下的伊辛模型}{AMS.1781}{}}
\newlabel{eq:12.5.60}{{{12.5.60}}{278}{零次近似下的伊辛模型}{AMS.1782}{}}
\newlabel{eq:12.5.61}{{{12.5.61}}{278}{零次近似下的伊辛模型}{AMS.1783}{}}
\newlabel{eq:12.5.62}{{{12.5.62}}{278}{零次近似下的伊辛模型}{AMS.1784}{}}
\newlabel{eq:12.5.63}{{{12.5.63}}{278}{零次近似下的伊辛模型}{AMS.1785}{}}
\newlabel{eq:12.5.64}{{{12.5.64}}{278}{零次近似下的伊辛模型}{AMS.1786}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}关键指数}{279}{section.12.6}\protected@file@percent }
\newlabel{ux5173ux952eux6307ux6570}{{12.6}{279}{关键指数}{section.12.6}{}}
\newlabel{eq:12.7.1}{{{12.7.1}}{279}{关键指数}{AMS.1787}{}}
\newlabel{eq:12.7.2}{{{12.7.2}}{280}{关键指数}{AMS.1788}{}}
\newlabel{eq:12.7.3}{{{12.7.3}}{280}{关键指数}{AMS.1789}{}}
\newlabel{eq:12.7.4}{{{12.7.4}}{280}{关键指数}{AMS.1790}{}}
\newlabel{eq:12.7.5}{{{12.7.5}}{280}{关键指数}{AMS.1791}{}}
\newlabel{eq:12.7.6}{{{12.7.6}}{280}{关键指数}{AMS.1792}{}}
\newlabel{eq:12.7.7}{{{12.7.7}}{280}{关键指数}{AMS.1793}{}}
\newlabel{eq:12.7.8}{{{12.7.8}}{280}{关键指数}{AMS.1794}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{58.12099pt}\LT@entry 
    {1}{52.12099pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}热力学不等式}{282}{section.12.7}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux4e0dux7b49ux5f0f}{{12.7}{282}{热力学不等式}{section.12.7}{}}
\newlabel{eq:12.8.1}{{{12.8.1}}{282}{热力学不等式}{AMS.1795}{}}
\newlabel{eq:12.8.2}{{{12.8.2}}{282}{热力学不等式}{AMS.1796}{}}
\newlabel{eq:12.8.3}{{{12.8.3}}{282}{热力学不等式}{AMS.1797}{}}
\newlabel{eq:12.8.4}{{{12.8.4}}{283}{热力学不等式}{AMS.1798}{}}
\newlabel{eq:12.8.5}{{{12.8.5}}{283}{热力学不等式}{AMS.1799}{}}
\newlabel{eq:12.8.6}{{{12.8.6}}{283}{热力学不等式}{AMS.1800}{}}
\newlabel{eq:12.8.7}{{{12.8.7}}{283}{热力学不等式}{AMS.1801}{}}
\newlabel{eq:12.8.8}{{{12.8.8}}{283}{热力学不等式}{AMS.1802}{}}
\newlabel{eq:12.8.9}{{{12.8.9}}{283}{热力学不等式}{AMS.1803}{}}
\newlabel{eq:12.8.10}{{{12.8.10}}{283}{热力学不等式}{AMS.1804}{}}
\newlabel{eq:12.8.11}{{{12.8.11}}{283}{热力学不等式}{AMS.1805}{}}
\newlabel{eq:12.8.12}{{{12.8.12}}{283}{热力学不等式}{AMS.1806}{}}
\newlabel{eq:12.8.13}{{{12.8.13}}{284}{热力学不等式}{AMS.1807}{}}
\newlabel{eq:12.8.14}{{{12.8.14}}{284}{热力学不等式}{AMS.1808}{}}
\newlabel{eq:12.8.15}{{{12.8.15}}{284}{热力学不等式}{AMS.1809}{}}
\newlabel{eq:12.8.16}{{{12.8.16}}{284}{热力学不等式}{AMS.1810}{}}
\newlabel{eq:12.8.17}{{{12.8.17}}{284}{热力学不等式}{AMS.1811}{}}
\newlabel{eq:12.8.18}{{{12.8.18}}{284}{热力学不等式}{AMS.1812}{}}
\newlabel{eq:12.8.19}{{{12.8.19}}{284}{热力学不等式}{AMS.1813}{}}
\newlabel{eq:12.8.20}{{{12.8.20}}{284}{热力学不等式}{AMS.1814}{}}
\newlabel{eq:12.8.21}{{{12.8.21}}{284}{热力学不等式}{AMS.1815}{}}
\newlabel{eq:12.8.22}{{{12.8.22}}{284}{热力学不等式}{AMS.1816}{}}
\newlabel{eq:12.8.23}{{{12.8.23}}{285}{热力学不等式}{AMS.1817}{}}
\newlabel{eq:12.8.24}{{{12.8.24}}{285}{热力学不等式}{AMS.1818}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}朗道的唯象理论}{285}{section.12.8}\protected@file@percent }
\newlabel{ux6d1bux6717ux7684ux552fux8c61ux7406ux8bba}{{12.8}{285}{朗道的唯象理论}{section.12.8}{}}
\newlabel{eq:12.9.1}{{{12.9.1}}{285}{朗道的唯象理论}{AMS.1819}{}}
\newlabel{eq:12.9.2}{{{12.9.2}}{285}{朗道的唯象理论}{AMS.1820}{}}
\newlabel{eq:12.9.3}{{{12.9.3}}{285}{朗道的唯象理论}{AMS.1821}{}}
\newlabel{eq:12.9.4}{{{12.9.4}}{286}{朗道的唯象理论}{AMS.1822}{}}
\newlabel{eq:12.9.5}{{{12.9.5}}{286}{朗道的唯象理论}{AMS.1823}{}}
\newlabel{eq:12.9.6}{{{12.9.6}}{286}{朗道的唯象理论}{AMS.1824}{}}
\newlabel{eq:12.9.7}{{{12.9.7}}{286}{朗道的唯象理论}{AMS.1825}{}}
\newlabel{eq:12.9.8}{{{12.9.8}}{286}{朗道的唯象理论}{AMS.1826}{}}
\newlabel{eq:12.9.9}{{{12.9.9}}{286}{朗道的唯象理论}{AMS.1827}{}}
\newlabel{eq:12.9.10}{{{12.9.10}}{286}{朗道的唯象理论}{AMS.1828}{}}
\newlabel{eq:12.9.11}{{{12.9.11}}{286}{朗道的唯象理论}{AMS.1829}{}}
\newlabel{eq:12.9.12}{{{12.9.12}}{286}{朗道的唯象理论}{AMS.1830}{}}
\newlabel{eq:12.9.13}{{{12.9.13}}{287}{朗道的唯象理论}{AMS.1831}{}}
\newlabel{eq:12.9.14}{{{12.9.14}}{287}{朗道的唯象理论}{AMS.1832}{}}
\newlabel{eq:12.9.15}{{{12.9.15}}{287}{朗道的唯象理论}{AMS.1833}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}热力学函数的标度假设}{288}{section.12.9}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux51fdux6570ux7684ux6807ux5ea6ux5047ux8bbe}{{12.9}{288}{热力学函数的标度假设}{section.12.9}{}}
\newlabel{eq:12.10.1}{{{12.10.1}}{288}{热力学函数的标度假设}{AMS.1834}{}}
\newlabel{eq:12.10.2}{{{12.10.2}}{288}{热力学函数的标度假设}{AMS.1835}{}}
\newlabel{eq:12.10.3}{{{12.10.3}}{288}{热力学函数的标度假设}{AMS.1836}{}}
\newlabel{eq:12.10.4}{{{12.10.4}}{288}{热力学函数的标度假设}{AMS.1837}{}}
\newlabel{eq:12.10.5}{{{12.10.5}}{288}{热力学函数的标度假设}{AMS.1838}{}}
\newlabel{eq:12.10.6}{{{12.10.6}}{289}{热力学函数的标度假设}{AMS.1839}{}}
\newlabel{eq:12.10.7}{{{12.10.7}}{289}{热力学函数的标度假设}{AMS.1840}{}}
\newlabel{eq:12.10.8}{{{12.10.8}}{289}{热力学函数的标度假设}{AMS.1841}{}}
\newlabel{eq:12.10.9}{{{12.10.9}}{289}{热力学函数的标度假设}{AMS.1842}{}}
\newlabel{eq:12.10.10}{{{12.10.10}}{289}{热力学函数的标度假设}{AMS.1843}{}}
\newlabel{eq:12.10.11}{{{12.10.11}}{289}{热力学函数的标度假设}{AMS.1844}{}}
\newlabel{eq:12.10.12}{{{12.10.12}}{289}{热力学函数的标度假设}{AMS.1845}{}}
\newlabel{eq:12.10.13}{{{12.10.13}}{289}{热力学函数的标度假设}{AMS.1846}{}}
\newlabel{eq:12.10.14}{{{12.10.14}}{290}{热力学函数的标度假设}{AMS.1847}{}}
\newlabel{eq:12.10.15}{{{12.10.15}}{290}{热力学函数的标度假设}{AMS.1848}{}}
\newlabel{eq:12.10.16}{{{12.10.16}}{290}{热力学函数的标度假设}{AMS.1849}{}}
\newlabel{eq:12.10.17}{{{12.10.17}}{290}{热力学函数的标度假设}{AMS.1850}{}}
\newlabel{eq:12.10.18}{{{12.10.18}}{290}{热力学函数的标度假设}{AMS.1851}{}}
\newlabel{eq:12.10.19}{{{12.10.19}}{290}{热力学函数的标度假设}{AMS.1852}{}}
\newlabel{eq:12.10.20}{{{12.10.20}}{290}{热力学函数的标度假设}{AMS.1853}{}}
\newlabel{eq:12.10.21}{{{12.10.21}}{290}{热力学函数的标度假设}{AMS.1854}{}}
\newlabel{eq:12.10.22}{{{12.10.22}}{290}{热力学函数的标度假设}{AMS.1855}{}}
\newlabel{eq:12.10.23}{{{12.10.23}}{290}{热力学函数的标度假设}{AMS.1856}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}相关性和涨落的作用}{291}{section.12.10}\protected@file@percent }
\newlabel{ux76f8ux5173ux6027ux548cux6da8ux843dux7684ux4f5cux7528}{{12.10}{291}{相关性和涨落的作用}{section.12.10}{}}
\newlabel{eq:12.11.1}{{{12.11.1}}{291}{相关性和涨落的作用}{AMS.1857}{}}
\newlabel{eq:12.11.2}{{{12.11.2}}{291}{相关性和涨落的作用}{AMS.1858}{}}
\newlabel{eq:12.11.3}{{{12.11.3}}{292}{相关性和涨落的作用}{AMS.1859}{}}
\newlabel{eq:12.11.4}{{{12.11.4}}{292}{相关性和涨落的作用}{AMS.1860}{}}
\newlabel{eq:12.11.5}{{{12.11.5}}{292}{相关性和涨落的作用}{AMS.1861}{}}
\newlabel{eq:12.11.6}{{{12.11.6}}{292}{相关性和涨落的作用}{AMS.1862}{}}
\newlabel{eq:12.11.7}{{{12.11.7}}{292}{相关性和涨落的作用}{AMS.1863}{}}
\newlabel{eq:12.11.8}{{{12.11.8}}{292}{相关性和涨落的作用}{AMS.1864}{}}
\newlabel{eq:12.11.9}{{{12.11.9}}{292}{相关性和涨落的作用}{AMS.1865}{}}
\newlabel{eq:12.11.10}{{{12.11.10}}{292}{相关性和涨落的作用}{AMS.1866}{}}
\newlabel{eq:12.11.11}{{{12.11.11}}{293}{相关性和涨落的作用}{AMS.1867}{}}
\newlabel{eq:12.11.12}{{{12.11.12}}{293}{相关性和涨落的作用}{AMS.1868}{}}
\newlabel{eq:12.11.13}{{{12.11.13}}{293}{相关性和涨落的作用}{AMS.1869}{}}
\newlabel{eq:12.11.14}{{{12.11.14}}{293}{相关性和涨落的作用}{AMS.1870}{}}
\newlabel{eq:12.11.15}{{{12.11.15}}{293}{相关性和涨落的作用}{AMS.1871}{}}
\newlabel{eq:12.11.16}{{{12.11.16}}{293}{相关性和涨落的作用}{AMS.1872}{}}
\newlabel{eq:12.11.17}{{{12.11.17}}{293}{相关性和涨落的作用}{AMS.1873}{}}
\newlabel{eq:12.11.18}{{{12.11.18}}{293}{相关性和涨落的作用}{AMS.1874}{}}
\newlabel{eq:12.11.19}{{{12.11.19}}{293}{相关性和涨落的作用}{AMS.1875}{}}
\newlabel{eq:12.11.20}{{{12.11.20}}{294}{相关性和涨落的作用}{AMS.1876}{}}
\newlabel{eq:12.11.21}{{{12.11.21}}{294}{相关性和涨落的作用}{AMS.1877}{}}
\newlabel{eq:12.11.22}{{{12.11.22}}{294}{相关性和涨落的作用}{AMS.1878}{}}
\newlabel{eq:12.11.23}{{{12.11.23}}{294}{相关性和涨落的作用}{AMS.1879}{}}
\newlabel{eq:12.11.24}{{{12.11.24}}{294}{相关性和涨落的作用}{AMS.1880}{}}
\newlabel{eq:12.11.25}{{{12.11.25}}{294}{相关性和涨落的作用}{AMS.1881}{}}
\newlabel{eq:12.11.26}{{{12.11.26}}{294}{相关性和涨落的作用}{AMS.1882}{}}
\newlabel{eq:12.11.27}{{{12.11.27}}{294}{相关性和涨落的作用}{AMS.1883}{}}
\newlabel{eq:12.11.28}{{{12.11.28}}{294}{相关性和涨落的作用}{AMS.1884}{}}
\newlabel{eq:12.11.29}{{{12.11.29}}{294}{相关性和涨落的作用}{AMS.1885}{}}
\newlabel{eq:12.11.30}{{{12.11.30}}{295}{相关性和涨落的作用}{AMS.1886}{}}
\newlabel{eq:12.11.31}{{{12.11.31}}{295}{相关性和涨落的作用}{AMS.1887}{}}
\newlabel{eq:12.11.32}{{{12.11.32}}{295}{相关性和涨落的作用}{AMS.1888}{}}
\newlabel{eq:12.11.33}{{{12.11.33}}{295}{相关性和涨落的作用}{AMS.1889}{}}
\newlabel{eq:12.11.34}{{{12.11.34}}{295}{相关性和涨落的作用}{AMS.1890}{}}
\newlabel{eq:12.11.35}{{{12.11.35}}{295}{相关性和涨落的作用}{AMS.1891}{}}
\newlabel{eq:12.11.36}{{{12.11.36}}{295}{相关性和涨落的作用}{AMS.1892}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}临界指数 \(\nu \) 和 \(\eta \)}{296}{section.12.11}\protected@file@percent }
\newlabel{ux4e34ux754cux6307ux6570-nu-ux548c-eta}{{12.11}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{section.12.11}{}}
\newlabel{eq:12.12.1}{{{12.12.1}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1893}{}}
\newlabel{eq:12.12.2}{{{12.12.2}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1894}{}}
\newlabel{eq:12.12.3}{{{12.12.3}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1895}{}}
\newlabel{eq:12.12.4}{{{12.12.4}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1896}{}}
\newlabel{eq:12.12.5}{{{12.12.5}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1897}{}}
\newlabel{eq:12.12.6}{{{12.12.6}}{296}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1898}{}}
\newlabel{eq:12.12.7}{{{12.12.7}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1899}{}}
\newlabel{eq:12.12.8}{{{12.12.8}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1900}{}}
\newlabel{eq:12.12.9}{{{12.12.9}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1901}{}}
\newlabel{eq:12.12.10}{{{12.12.10}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1902}{}}
\newlabel{eq:12.12.11}{{{12.12.11}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1903}{}}
\newlabel{eq:12.12.12}{{{12.12.12}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1904}{}}
\newlabel{eq:12.12.13}{{{12.12.13}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1905}{}}
\newlabel{eq:12.12.14}{{{12.12.14}}{297}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1906}{}}
\newlabel{eq:12.12.15}{{{12.12.15}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1907}{}}
\newlabel{eq:12.12.16}{{{12.12.16}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1908}{}}
\newlabel{eq:12.12.17}{{{12.12.17}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1909}{}}
\newlabel{eq:12.12.18}{{{12.12.18}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1910}{}}
\newlabel{eq:12.12.19}{{{12.12.19}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1911}{}}
\newlabel{eq:12.12.20}{{{12.12.20}}{298}{\texorpdfstring {临界指数 \(\nu \) 和 \(\eta \)}{临界指数 \textbackslash nu 和 \textbackslash eta}}{AMS.1912}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}最后一瞥：平均场理论}{298}{section.12.12}\protected@file@percent }
\newlabel{ux6700ux540eux4e00ux77a5ux5e73ux5747ux573aux7406ux8bba}{{12.12}{298}{最后一瞥：平均场理论}{section.12.12}{}}
\newlabel{eq:12.13.1}{{{12.13.1}}{299}{最后一瞥：平均场理论}{AMS.1913}{}}
\newlabel{eq:12.13.2}{{{12.13.2}}{299}{最后一瞥：平均场理论}{AMS.1914}{}}
\newlabel{eq:12.13.3}{{{12.13.3}}{299}{最后一瞥：平均场理论}{AMS.1915}{}}
\newlabel{eq:12.13.4}{{{12.13.4}}{299}{最后一瞥：平均场理论}{AMS.1916}{}}
\newlabel{eq:12.13.5}{{{12.13.5}}{299}{最后一瞥：平均场理论}{AMS.1917}{}}
\newlabel{eq:12.13.6}{{{12.13.6}}{299}{最后一瞥：平均场理论}{AMS.1918}{}}
\newlabel{eq:12.13.7}{{{12.13.7}}{299}{最后一瞥：平均场理论}{AMS.1919}{}}
\newlabel{eq:12.13.8}{{{12.13.8}}{299}{最后一瞥：平均场理论}{AMS.1920}{}}
\newlabel{eq:12.13.9}{{{12.13.9}}{300}{最后一瞥：平均场理论}{AMS.1921}{}}
\newlabel{eq:12.13.10}{{{12.13.10}}{300}{最后一瞥：平均场理论}{AMS.1922}{}}
\newlabel{eq:12.13.11}{{{12.13.11}}{300}{最后一瞥：平均场理论}{AMS.1923}{}}
\newlabel{eq:12.13.12}{{{12.13.12}}{300}{最后一瞥：平均场理论}{AMS.1924}{}}
\newlabel{eq:12.13.13}{{{12.13.13}}{300}{最后一瞥：平均场理论}{AMS.1925}{}}
\newlabel{eq:12.13.14}{{{12.13.14}}{300}{最后一瞥：平均场理论}{AMS.1926}{}}
\newlabel{eq:12.13.15}{{{12.13.15}}{301}{最后一瞥：平均场理论}{AMS.1927}{}}
\newlabel{eq:12.13.16}{{{12.13.16}}{301}{最后一瞥：平均场理论}{AMS.1928}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}问题}{301}{section.12.13}\protected@file@percent }
\newlabel{ux95eeux9898_chap12}{{12.13}{301}{问题}{section.12.13}{}}
\newlabel{eq:12.13.17}{{{12.13.17}}{301}{问题}{AMS.1929}{}}
\newlabel{eq:12.13.18}{{{12.13.18}}{301}{问题}{AMS.1930}{}}
\newlabel{eq:12.13.19}{{{12.13.19}}{302}{问题}{AMS.1931}{}}
\newlabel{eq:12.13.20}{{{12.13.20}}{302}{问题}{AMS.1932}{}}
\newlabel{eq:12.13.21}{{{12.13.21}}{302}{问题}{AMS.1933}{}}
\newlabel{eq:12.13.22}{{{12.13.22}}{302}{问题}{AMS.1934}{}}
\newlabel{eq:12.13.23}{{{12.13.23}}{302}{问题}{AMS.1935}{}}
\newlabel{eq:12.13.24}{{{12.13.24}}{302}{问题}{AMS.1936}{}}
\newlabel{eq:12.13.25}{{{12.13.25}}{302}{问题}{AMS.1937}{}}
\newlabel{eq:12.13.26}{{{12.13.26}}{302}{问题}{AMS.1938}{}}
\newlabel{eq:12.13.27}{{{12.13.27}}{302}{问题}{AMS.1939}{}}
\newlabel{eq:12.13.28}{{{12.13.28}}{303}{问题}{AMS.1940}{}}
\newlabel{eq:12.13.29}{{{12.13.29}}{303}{问题}{AMS.1941}{}}
\newlabel{eq:12.13.30}{{{12.13.30}}{303}{问题}{AMS.1942}{}}
\newlabel{eq:12.13.31}{{{12.13.31}}{303}{问题}{AMS.1943}{}}
\newlabel{eq:12.13.32}{{{12.13.32}}{304}{问题}{AMS.1944}{}}
\newlabel{eq:12.13.33}{{{12.13.33}}{304}{问题}{AMS.1945}{}}
\newlabel{eq:12.13.34}{{{12.13.34}}{304}{问题}{AMS.1946}{}}
\newlabel{eq:12.13.35}{{{12.13.35}}{304}{问题}{AMS.1947}{}}
\newlabel{eq:12.13.36}{{{12.13.36}}{304}{问题}{AMS.1948}{}}
\newlabel{eq:12.13.37}{{{12.13.37}}{304}{问题}{AMS.1949}{}}
\newlabel{eq:12.13.38}{{{12.13.38}}{305}{问题}{AMS.1950}{}}
\newlabel{eq:12.13.39}{{{12.13.39}}{305}{问题}{AMS.1951}{}}
\newlabel{eq:12.13.40}{{{12.13.40}}{305}{问题}{AMS.1952}{}}
\newlabel{eq:12.13.41}{{{12.13.41}}{305}{问题}{AMS.1953}{}}
\newlabel{eq:12.13.42}{{{12.13.42}}{305}{问题}{AMS.1954}{}}
\newlabel{eq:12.13.43}{{{12.13.43}}{305}{问题}{AMS.1955}{}}
\newlabel{eq:12.13.44}{{{12.13.44}}{305}{问题}{AMS.1956}{}}
\newlabel{eq:12.13.45}{{{12.13.45}}{306}{问题}{AMS.1957}{}}
\newlabel{eq:12.13.46}{{{12.13.46}}{306}{问题}{AMS.1958}{}}
\newlabel{eq:12.13.47}{{{12.13.47}}{307}{问题}{AMS.1959}{}}
\newlabel{eq:12.13.48}{{{12.13.48}}{307}{问题}{AMS.1960}{}}
\newlabel{eq:12.13.49}{{{12.13.49}}{307}{问题}{AMS.1961}{}}
\newlabel{eq:12.13.50}{{{12.13.50}}{307}{问题}{AMS.1962}{}}
\newlabel{eq:12.13.51}{{{12.13.51}}{307}{问题}{AMS.1963}{}}
\newlabel{eq:12.13.52}{{{12.13.52}}{307}{问题}{AMS.1964}{}}
\newlabel{eq:12.13.53}{{{12.13.53}}{307}{问题}{AMS.1965}{}}
\@setckpt{chap12}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
}
