\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}巨观规范态}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5de8ux89c2ux89c4ux8303ux6001}{{4}{61}{巨观规范态}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统与粒子-能量储罐之间的平衡}{61}{section.4.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux4e0eux7c92ux5b50-ux80fdux91cfux50a8ux7f50ux4e4bux95f4ux7684ux5e73ux8861}{{4.1}{61}{系统与粒子-能量储罐之间的平衡}{section.4.1}{}}
\newlabel{eq:4.1.1}{{{4.1.1}}{61}{系统与粒子-能量储罐之间的平衡}{AMS.363}{}}
\newlabel{eq:4.1.2}{{{4.1.2}}{61}{系统与粒子-能量储罐之间的平衡}{AMS.364}{}}
\newlabel{eq:4.1.3}{{{4.1.3}}{62}{系统与粒子-能量储罐之间的平衡}{AMS.365}{}}
\newlabel{eq:4.1.4}{{{4.1.4}}{62}{系统与粒子-能量储罐之间的平衡}{AMS.366}{}}
\newlabel{eq:4.1.5}{{{4.1.5}}{62}{系统与粒子-能量储罐之间的平衡}{AMS.367}{}}
\newlabel{eq:4.1.6}{{{4.1.6}}{62}{系统与粒子-能量储罐之间的平衡}{AMS.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}巨正则系综中的系统}{62}{section.4.2}\protected@file@percent }
\newlabel{ux5927ux5747ux503cux96c6ux5408ux4e2dux7684ux7cfbux7edf}{{4.2}{62}{巨正则系综中的系统}{section.4.2}{}}
\newlabel{eq:4.2.1}{{{4.2.1}}{62}{巨正则系综中的系统}{AMS.369}{}}
\newlabel{eq:4.2.2}{{{4.2.2}}{62}{巨正则系综中的系统}{AMS.370}{}}
\newlabel{eq:4.2.3}{{{4.2.3}}{62}{巨正则系综中的系统}{AMS.371}{}}
\newlabel{eq:4.2.4}{{{4.2.4}}{62}{巨正则系综中的系统}{AMS.372}{}}
\newlabel{eq:4.2.5}{{{4.2.5}}{63}{巨正则系综中的系统}{AMS.373}{}}
\newlabel{eq:4.2.6}{{{4.2.6}}{63}{巨正则系综中的系统}{AMS.374}{}}
\newlabel{eq:4.2.7}{{{4.2.7}}{63}{巨正则系综中的系统}{AMS.375}{}}
\newlabel{eq:4.2.8}{{{4.2.8}}{63}{巨正则系综中的系统}{AMS.376}{}}
\newlabel{eq:4.2.9}{{{4.2.9}}{63}{巨正则系综中的系统}{AMS.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}各种统计量的物理意义}{63}{section.4.3}\protected@file@percent }
\newlabel{ux5404ux79cdux7edfux8ba1ux91cfux7684ux7269ux7406ux610fux4e49}{{4.3}{63}{各种统计量的物理意义}{section.4.3}{}}
\newlabel{eq:4.3.1}{{{4.3.1}}{63}{各种统计量的物理意义}{AMS.378}{}}
\newlabel{eq:4.3.2}{{{4.3.2}}{63}{各种统计量的物理意义}{AMS.379}{}}
\newlabel{eq:4.3.3}{{{4.3.3}}{63}{各种统计量的物理意义}{AMS.380}{}}
\newlabel{eq:4.3.4}{{{4.3.4}}{64}{各种统计量的物理意义}{AMS.381}{}}
\newlabel{eq:4.3.5}{{{4.3.5}}{64}{各种统计量的物理意义}{AMS.382}{}}
\newlabel{eq:4.3.6}{{{4.3.6}}{64}{各种统计量的物理意义}{AMS.383}{}}
\newlabel{eq:4.3.7}{{{4.3.7}}{64}{各种统计量的物理意义}{AMS.384}{}}
\newlabel{eq:4.3.8}{{{4.3.8}}{64}{各种统计量的物理意义}{AMS.385}{}}
\newlabel{eq:4.3.9}{{{4.3.9}}{64}{各种统计量的物理意义}{AMS.386}{}}
\newlabel{eq:4.3.10}{{{4.3.10}}{64}{各种统计量的物理意义}{AMS.387}{}}
\newlabel{eq:4.3.11}{{{4.3.11}}{64}{各种统计量的物理意义}{AMS.388}{}}
\newlabel{eq:4.3.12}{{{4.3.12}}{64}{各种统计量的物理意义}{AMS.389}{}}
\newlabel{eq:4.3.13}{{{4.3.13}}{64}{各种统计量的物理意义}{AMS.390}{}}
\newlabel{eq:4.3.14}{{{4.3.14}}{64}{各种统计量的物理意义}{AMS.391}{}}
\newlabel{eq:4.3.15}{{{4.3.15}}{65}{各种统计量的物理意义}{AMS.392}{}}
\newlabel{eq:4.3.16}{{{4.3.16}}{65}{各种统计量的物理意义}{AMS.393}{}}
\newlabel{eq:4.3.17}{{{4.3.17}}{65}{各种统计量的物理意义}{AMS.394}{}}
\newlabel{eq:4.3.18}{{{4.3.18}}{65}{各种统计量的物理意义}{AMS.395}{}}
\newlabel{eq:4.3.19}{{{4.3.19}}{65}{各种统计量的物理意义}{AMS.396}{}}
\newlabel{eq:4.3.20}{{{4.3.20}}{65}{各种统计量的物理意义}{AMS.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}示例}{65}{section.4.4}\protected@file@percent }
\newlabel{ux793aux4f8b}{{4.4}{65}{示例}{section.4.4}{}}
\newlabel{eq:4.4.1}{{{4.4.1}}{66}{示例}{AMS.398}{}}
\newlabel{eq:4.4.2}{{{4.4.2}}{66}{示例}{AMS.399}{}}
\newlabel{eq:4.4.3}{{{4.4.3}}{66}{示例}{AMS.400}{}}
\newlabel{eq:4.4.4}{{{4.4.4}}{66}{示例}{AMS.401}{}}
\newlabel{eq:4.4.5}{{{4.4.5}}{66}{示例}{AMS.402}{}}
\newlabel{eq:4.4.6}{{{4.4.6}}{66}{示例}{AMS.403}{}}
\newlabel{eq:4.4.7}{{{4.4.7}}{66}{示例}{AMS.404}{}}
\newlabel{eq:4.4.8}{{{4.4.8}}{66}{示例}{AMS.405}{}}
\newlabel{eq:4.4.9}{{{4.4.9}}{66}{示例}{AMS.406}{}}
\newlabel{eq:4.4.10}{{{4.4.10}}{66}{示例}{AMS.407}{}}
\newlabel{eq:4.4.11}{{{4.4.11}}{66}{示例}{AMS.408}{}}
\newlabel{eq:4.4.12}{{{4.4.12}}{67}{示例}{AMS.409}{}}
\newlabel{eq:4.4.13}{{{4.4.13}}{67}{示例}{AMS.410}{}}
\newlabel{eq:4.4.14}{{{4.4.14}}{67}{示例}{AMS.411}{}}
\newlabel{eq:4.4.15}{{{4.4.15}}{67}{示例}{AMS.412}{}}
\newlabel{eq:4.4.16}{{{4.4.16}}{67}{示例}{AMS.413}{}}
\newlabel{eq:4.4.17}{{{4.4.17}}{67}{示例}{AMS.414}{}}
\newlabel{eq:4.4.18}{{{4.4.18}}{67}{示例}{AMS.415}{}}
\newlabel{eq:4.4.19}{{{4.4.19}}{67}{示例}{AMS.416}{}}
\newlabel{eq:4.4.20}{{{4.4.20}}{67}{示例}{AMS.417}{}}
\newlabel{eq:4.4.21}{{{4.4.21}}{67}{示例}{AMS.418}{}}
\newlabel{eq:4.4.22}{{{4.4.22}}{68}{示例}{AMS.419}{}}
\newlabel{eq:4.4.23}{{{4.4.23}}{68}{示例}{AMS.420}{}}
\newlabel{eq:4.4.24}{{{4.4.24}}{68}{示例}{AMS.421}{}}
\newlabel{eq:4.4.25}{{{4.4.25}}{68}{示例}{AMS.422}{}}
\newlabel{eq:4.4.26}{{{4.4.26}}{68}{示例}{AMS.423}{}}
\newlabel{eq:4.4.27}{{{4.4.27}}{68}{示例}{AMS.424}{}}
\newlabel{eq:4.4.28}{{{4.4.28}}{68}{示例}{AMS.425}{}}
\newlabel{eq:4.4.29}{{{4.4.29}}{68}{示例}{AMS.426}{}}
\newlabel{eq:4.4.30}{{{4.4.30}}{68}{示例}{AMS.427}{}}
\newlabel{eq:4.4.31}{{{4.4.31}}{68}{示例}{AMS.428}{}}
\newlabel{eq:4.4.32}{{{4.4.32}}{68}{示例}{AMS.429}{}}
\newlabel{eq:4.4.33}{{{4.4.33}}{69}{示例}{AMS.430}{}}
\newlabel{eq:4.4.34}{{{4.4.34}}{69}{示例}{AMS.431}{}}
\newlabel{eq:4.4.35}{{{4.4.35}}{69}{示例}{AMS.432}{}}
\newlabel{eq:4.4.36}{{{4.4.36}}{69}{示例}{AMS.433}{}}
\newlabel{eq:4.4.37}{{{4.4.37}}{69}{示例}{AMS.434}{}}
\newlabel{eq:4.4.38}{{{4.4.38}}{69}{示例}{AMS.435}{}}
\newlabel{eq:4.4.39}{{{4.4.39}}{69}{示例}{AMS.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}巨正则系综中的密度与能量涨落：与其他系综的对应关系}{69}{section.4.5}\protected@file@percent }
\newlabel{ux5de8ux6b63ux5219ux7cfbux7efcux6da8ux843dux5bf9ux5e94}{{4.5}{69}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{section.4.5}{}}
\newlabel{eq:4.5.1}{{{4.5.1}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.437}{}}
\newlabel{eq:4.5.2}{{{4.5.2}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.438}{}}
\newlabel{eq:4.5.3}{{{4.5.3}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.439}{}}
\newlabel{eq:4.5.4}{{{4.5.4}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.440}{}}
\newlabel{eq:4.5.5}{{{4.5.5}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.441}{}}
\newlabel{eq:4.5.6}{{{4.5.6}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.442}{}}
\newlabel{eq:4.5.7}{{{4.5.7}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.443}{}}
\newlabel{eq:4.5.8}{{{4.5.8}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.444}{}}
\newlabel{eq:4.5.9}{{{4.5.9}}{70}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.445}{}}
\newlabel{eq:4.5.10}{{{4.5.10}}{71}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.446}{}}
\newlabel{eq:4.5.11}{{{4.5.11}}{71}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.447}{}}
\newlabel{eq:4.5.12}{{{4.5.12}}{71}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.448}{}}
\newlabel{eq:4.5.13}{{{4.5.13}}{71}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.449}{}}
\newlabel{eq:4.5.14}{{{4.5.14}}{71}{巨正则系综中的密度与能量涨落：与其他系综的对应关系}{AMS.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}热力学相图}{71}{section.4.6}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux76f8ux56fe}{{4.6}{71}{热力学相图}{section.4.6}{}}
\newlabel{eq:4.5.15}{{{4.5.15}}{72}{热力学相图}{AMS.451}{}}
\newlabel{eq:4.5.16}{{{4.5.16}}{73}{热力学相图}{AMS.452}{}}
\newlabel{eq:4.5.17}{{{4.5.17}}{73}{热力学相图}{AMS.453}{}}
\newlabel{eq:4.5.18}{{{4.5.18}}{73}{热力学相图}{AMS.454}{}}
\newlabel{eq:4.5.19}{{{4.5.19}}{73}{热力学相图}{AMS.455}{}}
\newlabel{eq:4.5.20}{{{4.5.20}}{73}{热力学相图}{AMS.456}{}}
\newlabel{eq:4.5.21}{{{4.5.21}}{73}{热力学相图}{AMS.457}{}}
\newlabel{eq:4.5.22}{{{4.5.22}}{73}{热力学相图}{AMS.458}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}问题}{74}{section.4.7}\protected@file@percent }
\newlabel{ux95eeux9898_chap4}{{4.7}{74}{问题}{section.4.7}{}}
\newlabel{eq:4.5.23}{{{4.5.23}}{74}{问题}{AMS.459}{}}
\newlabel{eq:4.5.24}{{{4.5.24}}{74}{问题}{AMS.460}{}}
\newlabel{eq:4.5.25}{{{4.5.25}}{74}{问题}{AMS.461}{}}
\newlabel{eq:4.5.26}{{{4.5.26}}{74}{问题}{AMS.462}{}}
\newlabel{eq:4.5.27}{{{4.5.27}}{74}{问题}{AMS.463}{}}
\newlabel{eq:4.5.28}{{{4.5.28}}{74}{问题}{AMS.464}{}}
\newlabel{eq:4.5.29}{{{4.5.29}}{74}{问题}{AMS.465}{}}
\newlabel{eq:4.5.30}{{{4.5.30}}{75}{问题}{AMS.466}{}}
\newlabel{eq:4.5.31}{{{4.5.31}}{75}{问题}{AMS.467}{}}
\newlabel{eq:4.5.32}{{{4.5.32}}{75}{问题}{AMS.468}{}}
\newlabel{eq:4.5.33}{{{4.5.33}}{75}{问题}{AMS.469}{}}
\newlabel{eq:4.5.34}{{{4.5.34}}{75}{问题}{AMS.470}{}}
\@setckpt{chap4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
}
