\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}热力学的统计学基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{热力学的统计学基础}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}宏观状态与微观状态}{1}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{1}{宏观状态与微观状态}{section.1.1}{}}
\newlabel{eq:1.2.1}{{{1.2.1}}{2}{宏观状态与微观状态}{AMS.2}{}}
\newlabel{eq:1.2.2}{{{1.2.2}}{2}{宏观状态与微观状态}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{2}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{2}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{section.1.2}{}}
\newlabel{eq:1.2.3}{{{1.2.3}}{3}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 示意两个系统 \(A_1(N_1,V_1,E_1)\) 与 \(A_2(N_2,V_2,E_2)\) 建立热接触。\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1.1}{3}{示意两个系统 \(A_1(N_1,V_1,E_1)\) 与 \(A_2(N_2,V_2,E_2)\) 建立热接触。\relax }{figure.caption.5}{}}
\newlabel{eq:1.2.4}{{{1.2.4}}{3}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.6}{}}
\newlabel{eq:1.2.5}{{{1.2.5}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.7}{}}
\newlabel{eq:1.2.6}{{{1.2.6}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.8}{}}
\newlabel{eq:1.2.7}{{{1.2.7}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.9}{}}
\newlabel{eq:1.2.8}{{{1.2.8}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.10}{}}
\newlabel{eq:1.2.9}{{{1.2.9}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.11}{}}
\newlabel{eq:1.2.10}{{{1.2.10}}{4}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.12}{}}
\newlabel{eq:1.2.11}{{{1.2.11}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.13}{}}
\newlabel{eq:1.3.1}{{{1.3.1}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.14}{}}
\newlabel{eq:1.3.2}{{{1.3.2}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.15}{}}
\newlabel{eq:1.3.3}{{{1.3.3}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.16}{}}
\newlabel{eq:1.3.4}{{{1.3.4}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.17}{}}
\newlabel{eq:1.3.5}{{{1.3.5}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.18}{}}
\newlabel{eq:1.3.6}{{{1.3.6}}{5}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.19}{}}
\newlabel{eq:1.3.7}{{{1.3.7}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.20}{}}
\newlabel{eq:1.3.8}{{{1.3.8}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.21}{}}
\newlabel{eq:1.3.9}{{{1.3.9}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.22}{}}
\newlabel{eq:1.3.10}{{{1.3.10}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.23}{}}
\newlabel{eq:1.3.11}{{{1.3.11}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.24}{}}
\newlabel{eq:1.3.12}{{{1.3.12}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.25}{}}
\newlabel{eq:1.3.13}{{{1.3.13}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.26}{}}
\newlabel{eq:1.3.14}{{{1.3.14}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.27}{}}
\newlabel{eq:1.3.15}{{{1.3.15}}{6}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.28}{}}
\newlabel{eq:1.3.16}{{{1.3.16}}{7}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.29}{}}
\newlabel{eq:1.3.17}{{{1.3.17}}{7}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.30}{}}
\newlabel{eq:1.3.18}{{{1.3.18}}{7}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.31}{}}
\newlabel{eq:1.3.19}{{{1.3.19}}{7}{\texorpdfstring {统计学与热力学之间的联系：\(\Omega (N, V, E)\)这一数值的物理意义}{统计学与热力学之间的联系：\textbackslash Omega(N, V, E)这一数值的物理意义}}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}经典理想气体}{7}{section.1.3}\protected@file@percent }
\newlabel{ux7ecfux5178ux7406ux60f3ux6c14ux4f53}{{1.3}{7}{经典理想气体}{section.1.3}{}}
\newlabel{eq:1.3.20}{{{1.3.20}}{7}{经典理想气体}{AMS.33}{}}
\newlabel{eq:1.3.21}{{{1.3.21}}{8}{经典理想气体}{AMS.34}{}}
\newlabel{eq:1.3.22}{{{1.3.22}}{8}{经典理想气体}{AMS.35}{}}
\newlabel{eq:1.3.23}{{{1.3.23}}{8}{经典理想气体}{AMS.36}{}}
\newlabel{eq:1.3.24}{{{1.3.24}}{8}{经典理想气体}{AMS.37}{}}
\newlabel{eq:1.3.25}{{{1.3.25}}{8}{经典理想气体}{AMS.38}{}}
\newlabel{eq:1.3.26}{{{1.3.26}}{8}{经典理想气体}{AMS.39}{}}
\newlabel{eq:1.3.27}{{{1.3.27}}{8}{经典理想气体}{AMS.40}{}}
\newlabel{eq:1.3.28}{{{1.3.28}}{8}{经典理想气体}{AMS.41}{}}
\newlabel{eq:1.3.29}{{{1.3.29}}{9}{经典理想气体}{AMS.42}{}}
\newlabel{eq:1.3.30}{{{1.3.30}}{9}{经典理想气体}{AMS.43}{}}
\newlabel{eq:1.3.31}{{{1.3.31}}{9}{经典理想气体}{AMS.44}{}}
\newlabel{eq:1.3.32}{{{1.3.32}}{9}{经典理想气体}{AMS.45}{}}
\newlabel{eq:1.3.33}{{{1.3.33}}{9}{经典理想气体}{AMS.46}{}}
\newlabel{eq:1.3.34}{{{1.3.34}}{9}{经典理想气体}{AMS.47}{}}
\newlabel{eq:1.3.35}{{{1.3.35}}{10}{经典理想气体}{AMS.48}{}}
\newlabel{eq:1.3.36}{{{1.3.36}}{10}{经典理想气体}{AMS.49}{}}
\newlabel{eq:1.3.37}{{{1.3.37}}{10}{经典理想气体}{AMS.50}{}}
\newlabel{eq:1.3.38}{{{1.3.38}}{10}{经典理想气体}{AMS.51}{}}
\newlabel{eq:1.3.39}{{{1.3.39}}{10}{经典理想气体}{AMS.52}{}}
\newlabel{eq:1.3.40}{{{1.3.40}}{10}{经典理想气体}{AMS.53}{}}
\newlabel{eq:1.3.41}{{{1.3.41}}{11}{经典理想气体}{AMS.54}{}}
\newlabel{eq:1.3.42}{{{1.3.42}}{11}{经典理想气体}{AMS.55}{}}
\newlabel{eq:1.3.43}{{{1.3.43}}{11}{经典理想气体}{AMS.56}{}}
\newlabel{eq:1.3.44}{{{1.3.44}}{11}{经典理想气体}{AMS.57}{}}
\newlabel{eq:1.3.45}{{{1.3.45}}{11}{经典理想气体}{AMS.58}{}}
\newlabel{eq:1.3.46}{{{1.3.46}}{11}{经典理想气体}{AMS.59}{}}
\newlabel{eq:1.3.47}{{{1.3.47}}{11}{经典理想气体}{AMS.60}{}}
\newlabel{eq:1.3.48}{{{1.3.48}}{11}{经典理想气体}{AMS.61}{}}
\newlabel{eq:1.3.49}{{{1.3.49}}{11}{经典理想气体}{AMS.62}{}}
\newlabel{eq:1.3.50}{{{1.3.50}}{12}{经典理想气体}{AMS.63}{}}
\newlabel{eq:1.3.51}{{{1.3.51}}{12}{经典理想气体}{AMS.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}混合熵与吉布斯悖论}{12}{section.1.4}\protected@file@percent }
\newlabel{ux6df7ux5408ux71b5ux4e0eux5409ux5e03ux65afux6096ux8bba}{{1.4}{12}{混合熵与吉布斯悖论}{section.1.4}{}}
\newlabel{eq:1.3.52}{{{1.3.52}}{12}{混合熵与吉布斯悖论}{AMS.65}{}}
\newlabel{eq:1.3.53}{{{1.3.53}}{12}{混合熵与吉布斯悖论}{AMS.66}{}}
\newlabel{eq:1.3.54}{{{1.3.54}}{12}{混合熵与吉布斯悖论}{AMS.67}{}}
\newlabel{eq:1.3.55}{{{1.3.55}}{13}{混合熵与吉布斯悖论}{AMS.68}{}}
\newlabel{eq:1.3.56}{{{1.3.56}}{13}{混合熵与吉布斯悖论}{AMS.69}{}}
\newlabel{eq:1.3.57}{{{1.3.57}}{13}{混合熵与吉布斯悖论}{AMS.70}{}}
\newlabel{eq:1.3.58}{{{1.3.58}}{13}{混合熵与吉布斯悖论}{AMS.71}{}}
\newlabel{eq:1.3.59}{{{1.3.59}}{13}{混合熵与吉布斯悖论}{AMS.72}{}}
\newlabel{eq:1.3.60}{{{1.3.60}}{14}{混合熵与吉布斯悖论}{AMS.73}{}}
\newlabel{eq:1.3.61}{{{1.3.61}}{14}{混合熵与吉布斯悖论}{AMS.74}{}}
\newlabel{eq:1.3.62}{{{1.3.62}}{14}{混合熵与吉布斯悖论}{AMS.75}{}}
\newlabel{eq:1.3.63}{{{1.3.63}}{14}{混合熵与吉布斯悖论}{AMS.76}{}}
\newlabel{eq:1.3.64}{{{1.3.64}}{14}{混合熵与吉布斯悖论}{AMS.77}{}}
\newlabel{eq:1.3.65}{{{1.3.65}}{14}{混合熵与吉布斯悖论}{AMS.78}{}}
\newlabel{eq:1.3.66}{{{1.3.66}}{14}{混合熵与吉布斯悖论}{AMS.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}"正确"的微态枚举}{15}{section.1.5}\protected@file@percent }
\newlabel{ux6b63ux786eux7684ux5faeux6001ux679aux4e3e}{{1.5}{15}{"正确"的微态枚举}{section.1.5}{}}
\newlabel{eq:1.3.67}{{{1.3.67}}{15}{"正确"的微态枚举}{AMS.80}{}}
\newlabel{eq:1.3.68}{{{1.3.68}}{15}{"正确"的微态枚举}{AMS.81}{}}
\newlabel{eq:1.3.69}{{{1.3.69}}{16}{"正确"的微态枚举}{AMS.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}问题}{16}{section.1.6}\protected@file@percent }
\newlabel{ux95eeux9898_chap1}{{1.6}{16}{问题}{section.1.6}{}}
\newlabel{eq:1.3.70}{{{1.3.70}}{16}{问题}{AMS.83}{}}
\newlabel{eq:1.3.71}{{{1.3.71}}{16}{问题}{AMS.84}{}}
\newlabel{eq:1.3.72}{{{1.3.72}}{16}{问题}{AMS.85}{}}
\newlabel{eq:1.3.73}{{{1.3.73}}{17}{问题}{AMS.86}{}}
\newlabel{eq:1.3.74}{{{1.3.74}}{17}{问题}{AMS.87}{}}
\newlabel{eq:1.3.75}{{{1.3.75}}{17}{问题}{AMS.88}{}}
\newlabel{eq:1.3.76}{{{1.3.76}}{17}{问题}{AMS.89}{}}
\newlabel{eq:1.3.77}{{{1.3.77}}{17}{问题}{AMS.90}{}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
}
