\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}量子统计的表述}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量子力学中的统计理论：密度矩阵}{77}{section.5.1}\protected@file@percent }
\newlabel{ux91cfux5b50ux529bux5b66ux4e2dux7684ux7edfux8ba1ux7406ux8bbaux5bc6ux5ea6ux77e9ux9635}{{5.1}{77}{量子力学中的统计理论：密度矩阵}{section.5.1}{}}
\newlabel{eq:5.1.1}{{{5.1.1}}{77}{量子力学中的统计理论：密度矩阵}{AMS.471}{}}
\newlabel{eq:5.1.2}{{{5.1.2}}{77}{量子力学中的统计理论：密度矩阵}{AMS.472}{}}
\newlabel{eq:5.1.3}{{{5.1.3}}{77}{量子力学中的统计理论：密度矩阵}{AMS.473}{}}
\newlabel{eq:5.1.4}{{{5.1.4}}{77}{量子力学中的统计理论：密度矩阵}{AMS.474}{}}
\newlabel{eq:5.1.5}{{{5.1.5}}{77}{量子力学中的统计理论：密度矩阵}{AMS.475}{}}
\newlabel{eq:5.1.6}{{{5.1.6}}{78}{量子力学中的统计理论：密度矩阵}{AMS.476}{}}
\newlabel{eq:5.1.7}{{{5.1.7}}{78}{量子力学中的统计理论：密度矩阵}{AMS.477}{}}
\newlabel{eq:5.1.8}{{{5.1.8}}{78}{量子力学中的统计理论：密度矩阵}{AMS.478}{}}
\newlabel{eq:5.1.9}{{{5.1.9}}{78}{量子力学中的统计理论：密度矩阵}{AMS.479}{}}
\newlabel{eq:5.1.10}{{{5.1.10}}{78}{量子力学中的统计理论：密度矩阵}{AMS.480}{}}
\newlabel{eq:5.1.11}{{{5.1.11}}{79}{量子力学中的统计理论：密度矩阵}{AMS.481}{}}
\newlabel{eq:5.1.12}{{{5.1.12}}{79}{量子力学中的统计理论：密度矩阵}{AMS.482}{}}
\newlabel{eq:5.1.13}{{{5.1.13}}{79}{量子力学中的统计理论：密度矩阵}{AMS.483}{}}
\newlabel{eq:5.1.14}{{{5.1.14}}{79}{量子力学中的统计理论：密度矩阵}{AMS.484}{}}
\newlabel{eq:5.1.15}{{{5.1.15}}{79}{量子力学中的统计理论：密度矩阵}{AMS.485}{}}
\newlabel{eq:5.1.16}{{{5.1.16}}{79}{量子力学中的统计理论：密度矩阵}{AMS.486}{}}
\newlabel{eq:5.1.17}{{{5.1.17}}{79}{量子力学中的统计理论：密度矩阵}{AMS.487}{}}
\newlabel{eq:5.1.18}{{{5.1.18}}{80}{量子力学中的统计理论：密度矩阵}{AMS.488}{}}
\newlabel{eq:5.1.19}{{{5.1.19}}{80}{量子力学中的统计理论：密度矩阵}{AMS.489}{}}
\newlabel{eq:5.1.20}{{{5.1.20}}{80}{量子力学中的统计理论：密度矩阵}{AMS.490}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}各种统计系综的统计特性}{80}{section.5.2}\protected@file@percent }
\newlabel{ux5404ux79cdux7edfux8ba1ux7cfbux7efcux7684ux7edfux8ba1ux7279ux6027}{{5.2}{80}{各种统计系综的统计特性}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}微正则系综}{80}{section.5.3}\protected@file@percent }
\newlabel{a-ux5faeux89c2ux7edfux8ba1ux7cfbux7efc}{{5.3}{80}{微正则系综}{section.5.3}{}}
\newlabel{eq:5.2.1}{{{5.2.1}}{80}{微正则系综}{AMS.491}{}}
\newlabel{eq:5.2.2}{{{5.2.2}}{80}{微正则系综}{AMS.492}{}}
\newlabel{eq:5.2.3}{{{5.2.3}}{80}{微正则系综}{AMS.493}{}}
\newlabel{eq:5.2.4}{{{5.2.4}}{81}{微正则系综}{AMS.494}{}}
\newlabel{eq:5.2.5}{{{5.2.5}}{81}{微正则系综}{AMS.495}{}}
\newlabel{eq:5.2.6}{{{5.2.6}}{81}{微正则系综}{AMS.496}{}}
\newlabel{eq:5.2.7}{{{5.2.7}}{81}{微正则系综}{AMS.497}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}正则系综}{82}{section.5.4}\protected@file@percent }
\newlabel{b-ux5e38ux89c4ux7cfbux7efc}{{5.4}{82}{正则系综}{section.5.4}{}}
\newlabel{eq:5.2.8}{{{5.2.8}}{82}{正则系综}{AMS.498}{}}
\newlabel{eq:5.2.9}{{{5.2.9}}{82}{正则系综}{AMS.499}{}}
\newlabel{eq:5.2.10}{{{5.2.10}}{82}{正则系综}{AMS.500}{}}
\newlabel{eq:5.2.11}{{{5.2.11}}{82}{正则系综}{AMS.501}{}}
\newlabel{eq:5.2.12}{{{5.2.12}}{82}{正则系综}{AMS.502}{}}
\newlabel{eq:5.2.13}{{{5.2.13}}{82}{正则系综}{AMS.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}巨正则系综}{83}{section.5.5}\protected@file@percent }
\newlabel{c-ux5927ux5747ux503cux96c6ux5408}{{5.5}{83}{巨正则系综}{section.5.5}{}}
\newlabel{eq:5.2.14}{{{5.2.14}}{83}{巨正则系综}{AMS.504}{}}
\newlabel{eq:5.2.15}{{{5.2.15}}{83}{巨正则系综}{AMS.505}{}}
\newlabel{eq:5.2.16}{{{5.2.16}}{83}{巨正则系综}{AMS.506}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}示例}{83}{section.5.6}\protected@file@percent }
\newlabel{ux793aux4f8b_chap5}{{5.6}{83}{示例}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}磁场中的电子}{83}{section.5.7}\protected@file@percent }
\newlabel{a-ux78c1ux573aux4e2dux7684ux7535ux5b50}{{5.7}{83}{磁场中的电子}{section.5.7}{}}
\newlabel{eq:5.3.1}{{{5.3.1}}{83}{磁场中的电子}{AMS.507}{}}
\newlabel{eq:5.3.2}{{{5.3.2}}{83}{磁场中的电子}{AMS.508}{}}
\newlabel{eq:5.3.3}{{{5.3.3}}{84}{磁场中的电子}{AMS.509}{}}
\newlabel{eq:5.3.4}{{{5.3.4}}{84}{磁场中的电子}{AMS.510}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}箱内自由粒子}{84}{section.5.8}\protected@file@percent }
\newlabel{b-ux7bb1ux5185ux81eaux7531ux7c92ux5b50}{{5.8}{84}{箱内自由粒子}{section.5.8}{}}
\newlabel{eq:5.3.5}{{{5.3.5}}{84}{箱内自由粒子}{AMS.511}{}}
\newlabel{eq:5.3.6}{{{5.3.6}}{84}{箱内自由粒子}{AMS.512}{}}
\newlabel{eq:5.3.7}{{{5.3.7}}{84}{箱内自由粒子}{AMS.513}{}}
\newlabel{eq:5.3.8}{{{5.3.8}}{84}{箱内自由粒子}{AMS.514}{}}
\newlabel{eq:5.3.9}{{{5.3.9}}{84}{箱内自由粒子}{AMS.515}{}}
\newlabel{eq:5.3.10}{{{5.3.10}}{84}{箱内自由粒子}{AMS.516}{}}
\newlabel{eq:5.3.11}{{{5.3.11}}{85}{箱内自由粒子}{AMS.517}{}}
\newlabel{eq:5.3.12}{{{5.3.12}}{85}{箱内自由粒子}{AMS.518}{}}
\newlabel{eq:5.3.13}{{{5.3.13}}{85}{箱内自由粒子}{AMS.519}{}}
\newlabel{eq:5.3.14}{{{5.3.14}}{85}{箱内自由粒子}{AMS.520}{}}
\newlabel{eq:5.3.15}{{{5.3.15}}{85}{箱内自由粒子}{AMS.521}{}}
\newlabel{eq:5.3.16}{{{5.3.16}}{85}{箱内自由粒子}{AMS.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}线性谐振子}{86}{section.5.9}\protected@file@percent }
\newlabel{c-ux7ebfux6027ux8c10ux632fux5b50}{{5.9}{86}{线性谐振子}{section.5.9}{}}
\newlabel{eq:5.3.17}{{{5.3.17}}{86}{线性谐振子}{AMS.523}{}}
\newlabel{eq:5.3.18}{{{5.3.18}}{86}{线性谐振子}{AMS.524}{}}
\newlabel{eq:5.3.19}{{{5.3.19}}{86}{线性谐振子}{AMS.525}{}}
\newlabel{eq:5.3.20}{{{5.3.20}}{86}{线性谐振子}{AMS.526}{}}
\newlabel{eq:5.3.21}{{{5.3.21}}{86}{线性谐振子}{AMS.527}{}}
\newlabel{eq:5.3.22}{{{5.3.22}}{86}{线性谐振子}{AMS.528}{}}
\newlabel{eq:5.3.23}{{{5.3.23}}{86}{线性谐振子}{AMS.529}{}}
\newlabel{eq:5.3.24}{{{5.3.24}}{86}{线性谐振子}{AMS.530}{}}
\newlabel{eq:5.3.25}{{{5.3.25}}{87}{线性谐振子}{AMS.531}{}}
\newlabel{eq:5.3.26}{{{5.3.26}}{87}{线性谐振子}{AMS.532}{}}
\newlabel{eq:5.3.27}{{{5.3.27}}{87}{线性谐振子}{AMS.533}{}}
\newlabel{eq:5.3.28}{{{5.3.28}}{87}{线性谐振子}{AMS.534}{}}
\newlabel{eq:5.3.29}{{{5.3.29}}{87}{线性谐振子}{AMS.535}{}}
\newlabel{eq:5.3.30}{{{5.3.30}}{87}{线性谐振子}{AMS.536}{}}
\newlabel{eq:5.3.31}{{{5.3.31}}{87}{线性谐振子}{AMS.537}{}}
\newlabel{eq:5.4.1}{{{5.4.1}}{88}{线性谐振子}{AMS.538}{}}
\newlabel{eq:5.4.2}{{{5.4.2}}{88}{线性谐振子}{AMS.539}{}}
\newlabel{eq:5.4.3}{{{5.4.3}}{88}{线性谐振子}{AMS.540}{}}
\newlabel{eq:5.4.4}{{{5.4.4}}{88}{线性谐振子}{AMS.541}{}}
\newlabel{eq:5.4.5}{{{5.4.5}}{88}{线性谐振子}{AMS.542}{}}
\newlabel{eq:5.4.6}{{{5.4.6}}{88}{线性谐振子}{AMS.543}{}}
\newlabel{eq:5.4.7}{{{5.4.7}}{88}{线性谐振子}{AMS.544}{}}
\newlabel{eq:5.4.8}{{{5.4.8}}{89}{线性谐振子}{AMS.545}{}}
\newlabel{eq:5.4.9}{{{5.4.9}}{89}{线性谐振子}{AMS.546}{}}
\newlabel{eq:5.4.10}{{{5.4.10}}{89}{线性谐振子}{AMS.547}{}}
\newlabel{eq:5.4.11}{{{5.4.11}}{89}{线性谐振子}{AMS.548}{}}
\newlabel{eq:5.4.12}{{{5.4.12}}{90}{线性谐振子}{AMS.549}{}}
\newlabel{eq:5.4.13}{{{5.4.13}}{90}{线性谐振子}{AMS.550}{}}
\newlabel{eq:5.4.14}{{{5.4.14}}{90}{线性谐振子}{AMS.551}{}}
\newlabel{eq:5.4.15}{{{5.4.15}}{90}{线性谐振子}{AMS.552}{}}
\newlabel{eq:5.4.16}{{{5.4.16}}{90}{线性谐振子}{AMS.553}{}}
\newlabel{eq:5.4.17}{{{5.4.17}}{90}{线性谐振子}{AMS.554}{}}
\newlabel{eq:5.4.18}{{{5.4.18}}{91}{线性谐振子}{AMS.555}{}}
\newlabel{eq:5.4.19}{{{5.4.19}}{91}{线性谐振子}{AMS.556}{}}
\newlabel{eq:5.4.20}{{{5.4.20}}{91}{线性谐振子}{AMS.557}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}自由粒子系统的密度矩阵与配分函数}{92}{section.5.10}\protected@file@percent }
\newlabel{ux81eaux7531ux7c92ux5b50ux7cfbux7edfux7684ux5bc6ux5ea6ux77e9ux9635ux4e0eux914dux5206ux51fdux6570}{{5.10}{92}{自由粒子系统的密度矩阵与配分函数}{section.5.10}{}}
\newlabel{eq:5.4.21}{{{5.4.21}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.558}{}}
\newlabel{eq:5.4.22}{{{5.4.22}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.559}{}}
\newlabel{eq:5.4.23}{{{5.4.23}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.560}{}}
\newlabel{eq:5.4.24}{{{5.4.24}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.561}{}}
\newlabel{eq:5.4.25}{{{5.4.25}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.562}{}}
\newlabel{eq:5.4.26}{{{5.4.26}}{92}{自由粒子系统的密度矩阵与配分函数}{AMS.563}{}}
\newlabel{eq:5.4.27}{{{5.4.27}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.564}{}}
\newlabel{eq:5.4.28}{{{5.4.28}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.565}{}}
\newlabel{eq:5.4.29}{{{5.4.29}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.566}{}}
\newlabel{eq:5.4.30}{{{5.4.30}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.567}{}}
\newlabel{eq:5.4.31}{{{5.4.31}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.568}{}}
\newlabel{eq:5.4.32}{{{5.4.32}}{93}{自由粒子系统的密度矩阵与配分函数}{AMS.569}{}}
\newlabel{eq:5.4.33}{{{5.4.33}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.570}{}}
\newlabel{eq:5.4.34}{{{5.4.34}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.571}{}}
\newlabel{eq:5.4.35}{{{5.4.35}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.572}{}}
\newlabel{eq:5.4.36}{{{5.4.36}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.573}{}}
\newlabel{eq:5.4.37}{{{5.4.37}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.574}{}}
\newlabel{eq:5.4.38}{{{5.4.38}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.575}{}}
\newlabel{eq:5.4.39}{{{5.4.39}}{94}{自由粒子系统的密度矩阵与配分函数}{AMS.576}{}}
\newlabel{eq:5.4.40}{{{5.4.40}}{95}{自由粒子系统的密度矩阵与配分函数}{AMS.577}{}}
\newlabel{eq:5.4.41}{{{5.4.41}}{95}{自由粒子系统的密度矩阵与配分函数}{AMS.578}{}}
\newlabel{eq:5.4.42}{{{5.4.42}}{95}{自由粒子系统的密度矩阵与配分函数}{AMS.579}{}}
\newlabel{eq:5.4.43}{{{5.4.43}}{95}{自由粒子系统的密度矩阵与配分函数}{AMS.580}{}}
\newlabel{eq:5.4.44}{{{5.4.44}}{96}{自由粒子系统的密度矩阵与配分函数}{AMS.581}{}}
\newlabel{eq:5.4.45}{{{5.4.45}}{96}{自由粒子系统的密度矩阵与配分函数}{AMS.582}{}}
\newlabel{eq:5.4.46}{{{5.4.46}}{96}{自由粒子系统的密度矩阵与配分函数}{AMS.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 一对遵循玻色-爱因斯坦统计或费米-狄拉克统计的粒子之间的统计势 \(v_{s}(r)\)。\relax }}{96}{figure.caption.584}\protected@file@percent }
\newlabel{fig:5_5.1}{{5.1}{96}{一对遵循玻色-爱因斯坦统计或费米-狄拉克统计的粒子之间的统计势 \(v_{s}(r)\)。\relax }{figure.caption.584}{}}
\newlabel{eq:5.4.47}{{{5.4.47}}{96}{自由粒子系统的密度矩阵与配分函数}{AMS.585}{}}
\newlabel{eq:5.4.48}{{{5.4.48}}{97}{自由粒子系统的密度矩阵与配分函数}{AMS.586}{}}
\newlabel{eq:5.4.49}{{{5.4.49}}{97}{自由粒子系统的密度矩阵与配分函数}{AMS.587}{}}
\newlabel{eq:5.4.50}{{{5.4.50}}{97}{自由粒子系统的密度矩阵与配分函数}{AMS.588}{}}
\newlabel{eq:5.4.51}{{{5.4.51}}{97}{自由粒子系统的密度矩阵与配分函数}{AMS.589}{}}
\@setckpt{chap5}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
}
