\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}常规集合}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e38ux89c4ux96c6ux5408}{{3}{28}{常规集合}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统与热库之间的平衡}{29}{section.3.1}\protected@file@percent }
\newlabel{ux7cfbux7edfux4e0eux70edux5e93ux4e4bux95f4ux7684ux5e73ux8861}{{3.1}{29}{系统与热库之间的平衡}{section.3.1}{}}
\newlabel{eq:3.1.1}{{{3.1.1}}{29}{系统与热库之间的平衡}{AMS.144}{}}
\newlabel{eq:3.1.2}{{{3.1.2}}{29}{系统与热库之间的平衡}{AMS.145}{}}
\newlabel{eq:3.1.3}{{{3.1.3}}{29}{系统与热库之间的平衡}{AMS.146}{}}
\newlabel{eq:3.1.4}{{{3.1.4}}{29}{系统与热库之间的平衡}{AMS.147}{}}
\newlabel{eq:3.1.5}{{{3.1.5}}{29}{系统与热库之间的平衡}{AMS.148}{}}
\newlabel{eq:3.1.6}{{{3.1.6}}{29}{系统与热库之间的平衡}{AMS.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正则系综中的系统}{29}{section.3.2}\protected@file@percent }
\newlabel{ux5e38ux89c4ux7cfbux7efcux4e2dux7684ux7cfbux7edf}{{3.2}{29}{正则系综中的系统}{section.3.2}{}}
\newlabel{eq:3.2.1}{{{3.2.1}}{30}{正则系综中的系统}{AMS.150}{}}
\newlabel{eq:3.2.2}{{{3.2.2}}{30}{正则系综中的系统}{AMS.151}{}}
\newlabel{eq:3.2.3}{{{3.2.3}}{30}{正则系综中的系统}{AMS.152}{}}
\newlabel{eq:3.2.4}{{{3.2.4}}{30}{正则系综中的系统}{AMS.153}{}}
\newlabel{eq:3.2.5}{{{3.2.5}}{30}{正则系综中的系统}{AMS.154}{}}
\newlabel{eq:3.2.6}{{{3.2.6}}{31}{正则系综中的系统}{AMS.155}{}}
\newlabel{eq:3.2.7}{{{3.2.7}}{31}{正则系综中的系统}{AMS.156}{}}
\newlabel{eq:3.2.8}{{{3.2.8}}{31}{正则系综中的系统}{AMS.157}{}}
\newlabel{eq:3.2.9}{{{3.2.9}}{31}{正则系综中的系统}{AMS.158}{}}
\newlabel{eq:3.2.10}{{{3.2.10}}{31}{正则系综中的系统}{AMS.159}{}}
\newlabel{eq:3.2.11}{{{3.2.11}}{31}{正则系综中的系统}{AMS.160}{}}
\newlabel{eq:3.2.12}{{{3.2.12}}{31}{正则系综中的系统}{AMS.161}{}}
\newlabel{eq:3.2.13}{{{3.2.13}}{31}{正则系综中的系统}{AMS.162}{}}
\newlabel{eq:3.2.14}{{{3.2.14}}{31}{正则系综中的系统}{AMS.163}{}}
\newlabel{eq:3.2.15}{{{3.2.15}}{32}{正则系综中的系统}{AMS.164}{}}
\newlabel{eq:3.2.16}{{{3.2.16}}{32}{正则系综中的系统}{AMS.165}{}}
\newlabel{eq:3.2.17}{{{3.2.17}}{32}{正则系综中的系统}{AMS.166}{}}
\newlabel{eq:3.2.18}{{{3.2.18}}{32}{正则系综中的系统}{AMS.167}{}}
\newlabel{eq:3.2.19}{{{3.2.19}}{32}{正则系综中的系统}{AMS.168}{}}
\newlabel{eq:3.2.20}{{{3.2.20}}{32}{正则系综中的系统}{AMS.169}{}}
\newlabel{eq:3.2.21}{{{3.2.21}}{33}{正则系综中的系统}{AMS.170}{}}
\newlabel{eq:3.2.22}{{{3.2.22}}{33}{正则系综中的系统}{AMS.171}{}}
\newlabel{eq:3.2.23}{{{3.2.23}}{33}{正则系综中的系统}{AMS.172}{}}
\newlabel{eq:3.2.24}{{{3.2.24}}{33}{正则系综中的系统}{AMS.173}{}}
\newlabel{eq:3.2.25}{{{3.2.25}}{33}{正则系综中的系统}{AMS.174}{}}
\newlabel{eq:3.2.26}{{{3.2.26}}{33}{正则系综中的系统}{AMS.175}{}}
\newlabel{eq:3.2.27}{{{3.2.27}}{34}{正则系综中的系统}{AMS.176}{}}
\newlabel{eq:3.2.28}{{{3.2.28}}{34}{正则系综中的系统}{AMS.177}{}}
\newlabel{eq:3.2.29}{{{3.2.29}}{34}{正则系综中的系统}{AMS.178}{}}
\newlabel{eq:3.2.30}{{{3.2.30}}{34}{正则系综中的系统}{AMS.179}{}}
\newlabel{eq:3.2.31}{{{3.2.31}}{34}{正则系综中的系统}{AMS.180}{}}
\newlabel{eq:3.2.32}{{{3.2.32}}{34}{正则系综中的系统}{AMS.181}{}}
\newlabel{eq:3.2.33}{{{3.2.33}}{34}{正则系综中的系统}{AMS.182}{}}
\newlabel{eq:3.2.34}{{{3.2.34}}{34}{正则系综中的系统}{AMS.183}{}}
\newlabel{eq:3.2.35}{{{3.2.35}}{34}{正则系综中的系统}{AMS.184}{}}
\newlabel{eq:3.2.36}{{{3.2.36}}{34}{正则系综中的系统}{AMS.185}{}}
\newlabel{eq:3.2.37}{{{3.2.37}}{35}{正则系综中的系统}{AMS.186}{}}
\newlabel{eq:3.2.38}{{{3.2.38}}{35}{正则系综中的系统}{AMS.187}{}}
\newlabel{eq:3.2.39}{{{3.2.39}}{35}{正则系综中的系统}{AMS.188}{}}
\newlabel{eq:3.2.40}{{{3.2.40}}{35}{正则系综中的系统}{AMS.189}{}}
\newlabel{eq:3.2.41}{{{3.2.41}}{35}{正则系综中的系统}{AMS.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正则系综中各统计量的物理意义}{35}{section.3.3}\protected@file@percent }
\newlabel{ux6b63ux5219ux7cfbux7efcux7edfux8ba1ux91cfux7269ux7406ux610fux4e49}{{3.3}{35}{正则系综中各统计量的物理意义}{section.3.3}{}}
\newlabel{eq:3.3.1}{{{3.3.1}}{35}{正则系综中各统计量的物理意义}{AMS.191}{}}
\newlabel{eq:3.3.2}{{{3.3.2}}{35}{正则系综中各统计量的物理意义}{AMS.192}{}}
\newlabel{eq:3.3.3}{{{3.3.3}}{36}{正则系综中各统计量的物理意义}{AMS.193}{}}
\newlabel{eq:3.3.4}{{{3.3.4}}{36}{正则系综中各统计量的物理意义}{AMS.194}{}}
\newlabel{eq:3.3.5}{{{3.3.5}}{36}{正则系综中各统计量的物理意义}{AMS.195}{}}
\newlabel{eq:3.3.6}{{{3.3.6}}{36}{正则系综中各统计量的物理意义}{AMS.196}{}}
\newlabel{eq:3.3.7}{{{3.3.7}}{36}{正则系综中各统计量的物理意义}{AMS.197}{}}
\newlabel{eq:3.3.8}{{{3.3.8}}{36}{正则系综中各统计量的物理意义}{AMS.198}{}}
\newlabel{eq:3.3.9}{{{3.3.9}}{36}{正则系综中各统计量的物理意义}{AMS.199}{}}
\newlabel{eq:3.3.10}{{{3.3.10}}{36}{正则系综中各统计量的物理意义}{AMS.200}{}}
\newlabel{eq:3.3.11}{{{3.3.11}}{36}{正则系综中各统计量的物理意义}{AMS.201}{}}
\newlabel{eq:3.3.12}{{{3.3.12}}{37}{正则系综中各统计量的物理意义}{AMS.202}{}}
\newlabel{eq:3.3.13}{{{3.3.13}}{37}{正则系综中各统计量的物理意义}{AMS.203}{}}
\newlabel{eq:3.3.14}{{{3.3.14}}{37}{正则系综中各统计量的物理意义}{AMS.204}{}}
\newlabel{eq:3.3.15}{{{3.3.15}}{37}{正则系综中各统计量的物理意义}{AMS.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分配函数的其他表达式}{37}{section.3.4}\protected@file@percent }
\newlabel{ux5206ux914dux51fdux6570ux7684ux5176ux4ed6ux8868ux8fbeux5f0f}{{3.4}{37}{分配函数的其他表达式}{section.3.4}{}}
\newlabel{eq:3.3.16}{{{3.3.16}}{38}{分配函数的其他表达式}{AMS.206}{}}
\newlabel{eq:3.3.17}{{{3.3.17}}{38}{分配函数的其他表达式}{AMS.207}{}}
\newlabel{eq:3.3.18}{{{3.3.18}}{38}{分配函数的其他表达式}{AMS.208}{}}
\newlabel{eq:3.3.19}{{{3.3.19}}{38}{分配函数的其他表达式}{AMS.209}{}}
\newlabel{eq:3.3.20}{{{3.3.20}}{38}{分配函数的其他表达式}{AMS.210}{}}
\newlabel{eq:3.3.21}{{{3.3.21}}{38}{分配函数的其他表达式}{AMS.211}{}}
\newlabel{eq:3.3.22}{{{3.3.22}}{38}{分配函数的其他表达式}{AMS.212}{}}
\newlabel{eq:3.5.1}{{{3.5.1}}{39}{分配函数的其他表达式}{AMS.213}{}}
\newlabel{eq:3.5.2}{{{3.5.2}}{39}{分配函数的其他表达式}{AMS.214}{}}
\newlabel{eq:3.5.3}{{{3.5.3}}{39}{分配函数的其他表达式}{AMS.215}{}}
\newlabel{eq:3.5.4}{{{3.5.4}}{39}{分配函数的其他表达式}{AMS.216}{}}
\newlabel{eq:3.5.5}{{{3.5.5}}{39}{分配函数的其他表达式}{AMS.217}{}}
\newlabel{eq:3.5.6}{{{3.5.6}}{39}{分配函数的其他表达式}{AMS.218}{}}
\newlabel{eq:3.5.7}{{{3.5.7}}{39}{分配函数的其他表达式}{AMS.219}{}}
\newlabel{eq:3.5.8}{{{3.5.8}}{40}{分配函数的其他表达式}{AMS.220}{}}
\newlabel{eq:3.5.9}{{{3.5.9}}{40}{分配函数的其他表达式}{AMS.221}{}}
\newlabel{eq:3.5.10}{{{3.5.10}}{40}{分配函数的其他表达式}{AMS.222}{}}
\newlabel{eq:3.5.11}{{{3.5.11}}{40}{分配函数的其他表达式}{AMS.223}{}}
\newlabel{eq:3.5.12}{{{3.5.12}}{40}{分配函数的其他表达式}{AMS.224}{}}
\newlabel{eq:3.5.13}{{{3.5.13}}{40}{分配函数的其他表达式}{AMS.225}{}}
\newlabel{eq:3.5.14}{{{3.5.14}}{40}{分配函数的其他表达式}{AMS.226}{}}
\newlabel{eq:3.5.15}{{{3.5.15}}{40}{分配函数的其他表达式}{AMS.227}{}}
\newlabel{eq:3.5.16}{{{3.5.16}}{41}{分配函数的其他表达式}{AMS.228}{}}
\newlabel{eq:3.5.17}{{{3.5.17}}{41}{分配函数的其他表达式}{AMS.229}{}}
\newlabel{eq:3.5.18}{{{3.5.18}}{41}{分配函数的其他表达式}{AMS.230}{}}
\newlabel{eq:3.5.19}{{{3.5.19}}{41}{分配函数的其他表达式}{AMS.231}{}}
\newlabel{eq:3.5.20}{{{3.5.20}}{41}{分配函数的其他表达式}{AMS.232}{}}
\newlabel{eq:3.5.21}{{{3.5.21}}{41}{分配函数的其他表达式}{AMS.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}正则系综中的能量波动：与微正则系综的对应关系}{41}{section.3.5}\protected@file@percent }
\newlabel{ux5e38ux6a21ux7cfbux4e2dux7684ux80fdux7ea7ux6ce2ux52a8ux4e0eux5faeux5206ux7cfbux7684ux5bf9ux5e94ux5173ux7cfb}{{3.5}{41}{正则系综中的能量波动：与微正则系综的对应关系}{section.3.5}{}}
\newlabel{eq:3.5.22}{{{3.5.22}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.234}{}}
\newlabel{eq:3.5.23}{{{3.5.23}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.235}{}}
\newlabel{eq:3.5.24}{{{3.5.24}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.236}{}}
\newlabel{eq:3.5.25}{{{3.5.25}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.237}{}}
\newlabel{eq:3.5.26}{{{3.5.26}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.238}{}}
\newlabel{eq:3.5.27}{{{3.5.27}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.239}{}}
\newlabel{eq:3.5.28}{{{3.5.28}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.240}{}}
\newlabel{eq:3.5.29}{{{3.5.29}}{42}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.241}{}}
\newlabel{eq:3.5.30}{{{3.5.30}}{43}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.242}{}}
\newlabel{eq:3.5.31}{{{3.5.31}}{43}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.243}{}}
\newlabel{eq:3.5.32}{{{3.5.32}}{43}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.244}{}}
\newlabel{eq:3.5.33}{{{3.5.33}}{43}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.245}{}}
\newlabel{eq:3.5.34}{{{3.5.34}}{43}{正则系综中的能量波动：与微正则系综的对应关系}{AMS.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}两个定理——"能量均分定理"与"维里定理"}{44}{section.3.6}\protected@file@percent }
\newlabel{ux4e24ux4e2aux5b9aux7406ux80fdux91cfux5747ux5206ux5b9aux7406ux4e0eux7ef4ux91ccux5b9aux7406}{{3.6}{44}{两个定理——"能量均分定理"与"维里定理"}{section.3.6}{}}
\newlabel{eq:3.5.35}{{{3.5.35}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.247}{}}
\newlabel{eq:3.5.36}{{{3.5.36}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.248}{}}
\newlabel{eq:3.5.37}{{{3.5.37}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.249}{}}
\newlabel{eq:3.5.38}{{{3.5.38}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.250}{}}
\newlabel{eq:3.5.39}{{{3.5.39}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.251}{}}
\newlabel{eq:3.5.40}{{{3.5.40}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.252}{}}
\newlabel{eq:3.5.41}{{{3.5.41}}{44}{两个定理——"能量均分定理"与"维里定理"}{AMS.253}{}}
\newlabel{eq:3.5.42}{{{3.5.42}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.254}{}}
\newlabel{eq:3.5.43}{{{3.5.43}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.255}{}}
\newlabel{eq:3.5.44}{{{3.5.44}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.256}{}}
\newlabel{eq:3.5.45}{{{3.5.45}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.257}{}}
\newlabel{eq:3.5.46}{{{3.5.46}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.258}{}}
\newlabel{eq:3.5.47}{{{3.5.47}}{45}{两个定理——"能量均分定理"与"维里定理"}{AMS.259}{}}
\newlabel{eq:3.5.48}{{{3.5.48}}{46}{两个定理——"能量均分定理"与"维里定理"}{AMS.260}{}}
\newlabel{eq:3.5.49}{{{3.5.49}}{46}{两个定理——"能量均分定理"与"维里定理"}{AMS.261}{}}
\newlabel{eq:3.5.50}{{{3.5.50}}{46}{两个定理——"能量均分定理"与"维里定理"}{AMS.262}{}}
\newlabel{eq:3.5.51}{{{3.5.51}}{46}{两个定理——"能量均分定理"与"维里定理"}{AMS.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}基于谐振子的系统}{46}{section.3.7}\protected@file@percent }
\newlabel{ux57faux4e8eux8c10ux632fux5b50ux7684ux7cfbux7edf}{{3.7}{46}{基于谐振子的系统}{section.3.7}{}}
\newlabel{eq:3.5.52}{{{3.5.52}}{46}{基于谐振子的系统}{AMS.264}{}}
\newlabel{eq:3.5.53}{{{3.5.53}}{46}{基于谐振子的系统}{AMS.265}{}}
\newlabel{eq:3.5.54}{{{3.5.54}}{47}{基于谐振子的系统}{AMS.266}{}}
\newlabel{eq:3.5.55}{{{3.5.55}}{47}{基于谐振子的系统}{AMS.267}{}}
\newlabel{eq:3.5.56}{{{3.5.56}}{47}{基于谐振子的系统}{AMS.268}{}}
\newlabel{eq:3.5.57}{{{3.5.57}}{47}{基于谐振子的系统}{AMS.269}{}}
\newlabel{eq:3.5.58}{{{3.5.58}}{47}{基于谐振子的系统}{AMS.270}{}}
\newlabel{eq:3.5.59}{{{3.5.59}}{47}{基于谐振子的系统}{AMS.271}{}}
\newlabel{eq:3.5.60}{{{3.5.60}}{47}{基于谐振子的系统}{AMS.272}{}}
\newlabel{eq:3.5.61}{{{3.5.61}}{47}{基于谐振子的系统}{AMS.273}{}}
\newlabel{eq:3.5.62}{{{3.5.62}}{47}{基于谐振子的系统}{AMS.274}{}}
\newlabel{eq:3.5.63}{{{3.5.63}}{47}{基于谐振子的系统}{AMS.275}{}}
\newlabel{eq:3.5.64}{{{3.5.64}}{47}{基于谐振子的系统}{AMS.276}{}}
\newlabel{eq:3.5.65}{{{3.5.65}}{48}{基于谐振子的系统}{AMS.277}{}}
\newlabel{eq:3.5.66}{{{3.5.66}}{48}{基于谐振子的系统}{AMS.278}{}}
\newlabel{eq:3.5.67}{{{3.5.67}}{48}{基于谐振子的系统}{AMS.279}{}}
\newlabel{eq:3.5.68}{{{3.5.68}}{48}{基于谐振子的系统}{AMS.280}{}}
\newlabel{eq:3.5.69}{{{3.5.69}}{48}{基于谐振子的系统}{AMS.281}{}}
\newlabel{eq:3.5.70}{{{3.5.70}}{48}{基于谐振子的系统}{AMS.282}{}}
\newlabel{eq:3.5.71}{{{3.5.71}}{48}{基于谐振子的系统}{AMS.283}{}}
\newlabel{eq:3.5.72}{{{3.5.72}}{48}{基于谐振子的系统}{AMS.284}{}}
\newlabel{eq:3.5.73}{{{3.5.73}}{48}{基于谐振子的系统}{AMS.285}{}}
\newlabel{eq:3.5.74}{{{3.5.74}}{48}{基于谐振子的系统}{AMS.286}{}}
\newlabel{eq:3.5.75}{{{3.5.75}}{49}{基于谐振子的系统}{AMS.287}{}}
\newlabel{eq:3.5.76}{{{3.5.76}}{49}{基于谐振子的系统}{AMS.288}{}}
\newlabel{eq:3.5.77}{{{3.5.77}}{49}{基于谐振子的系统}{AMS.289}{}}
\newlabel{eq:3.5.78}{{{3.5.78}}{49}{基于谐振子的系统}{AMS.290}{}}
\newlabel{eq:3.5.79}{{{3.5.79}}{49}{基于谐振子的系统}{AMS.291}{}}
\newlabel{eq:3.5.80}{{{3.5.80}}{49}{基于谐振子的系统}{AMS.292}{}}
\newlabel{eq:3.5.81}{{{3.5.81}}{49}{基于谐振子的系统}{AMS.293}{}}
\newlabel{eq:3.5.82}{{{3.5.82}}{49}{基于谐振子的系统}{AMS.294}{}}
\newlabel{eq:3.5.83}{{{3.5.83}}{50}{基于谐振子的系统}{AMS.295}{}}
\newlabel{eq:3.5.84}{{{3.5.84}}{50}{基于谐振子的系统}{AMS.296}{}}
\newlabel{eq:3.5.85}{{{3.5.85}}{50}{基于谐振子的系统}{AMS.297}{}}
\newlabel{eq:3.5.86}{{{3.5.86}}{50}{基于谐振子的系统}{AMS.298}{}}
\newlabel{eq:3.5.87}{{{3.5.87}}{50}{基于谐振子的系统}{AMS.299}{}}
\newlabel{eq:3.5.88}{{{3.5.88}}{50}{基于谐振子的系统}{AMS.300}{}}
\newlabel{eq:3.5.89}{{{3.5.89}}{50}{基于谐振子的系统}{AMS.301}{}}
\newlabel{eq:3.5.90}{{{3.5.90}}{50}{基于谐振子的系统}{AMS.302}{}}
\newlabel{eq:3.5.91}{{{3.5.91}}{51}{基于谐振子的系统}{AMS.303}{}}
\newlabel{eq:3.5.92}{{{3.5.92}}{51}{基于谐振子的系统}{AMS.304}{}}
\newlabel{eq:3.5.93}{{{3.5.93}}{51}{基于谐振子的系统}{AMS.305}{}}
\newlabel{eq:3.5.94}{{{3.5.94}}{51}{基于谐振子的系统}{AMS.306}{}}
\newlabel{eq:3.5.95}{{{3.5.95}}{51}{基于谐振子的系统}{AMS.307}{}}
\newlabel{eq:3.5.96}{{{3.5.96}}{51}{基于谐振子的系统}{AMS.308}{}}
\newlabel{eq:3.5.97}{{{3.5.97}}{51}{基于谐振子的系统}{AMS.309}{}}
\newlabel{eq:3.5.98}{{{3.5.98}}{51}{基于谐振子的系统}{AMS.310}{}}
\newlabel{eq:3.5.99}{{{3.5.99}}{51}{基于谐振子的系统}{AMS.311}{}}
\newlabel{eq:3.5.100}{{{3.5.100}}{52}{基于谐振子的系统}{AMS.312}{}}
\newlabel{eq:3.5.101}{{{3.5.101}}{52}{基于谐振子的系统}{AMS.313}{}}
\newlabel{eq:3.5.102}{{{3.5.102}}{52}{基于谐振子的系统}{AMS.314}{}}
\newlabel{eq:3.5.103}{{{3.5.103}}{52}{基于谐振子的系统}{AMS.315}{}}
\newlabel{eq:3.5.104}{{{3.5.104}}{52}{基于谐振子的系统}{AMS.316}{}}
\newlabel{eq:3.5.105}{{{3.5.105}}{52}{基于谐振子的系统}{AMS.317}{}}
\newlabel{eq:3.5.106}{{{3.5.106}}{52}{基于谐振子的系统}{AMS.318}{}}
\newlabel{eq:3.5.107}{{{3.5.107}}{52}{基于谐振子的系统}{AMS.319}{}}
\newlabel{eq:3.5.108}{{{3.5.108}}{52}{基于谐振子的系统}{AMS.320}{}}
\newlabel{eq:3.5.109}{{{3.5.109}}{52}{基于谐振子的系统}{AMS.321}{}}
\newlabel{eq:3.5.110}{{{3.5.110}}{52}{基于谐振子的系统}{AMS.322}{}}
\newlabel{eq:3.5.111}{{{3.5.111}}{53}{基于谐振子的系统}{AMS.323}{}}
\newlabel{eq:3.5.112}{{{3.5.112}}{53}{基于谐振子的系统}{AMS.324}{}}
\newlabel{eq:3.5.113}{{{3.5.113}}{53}{基于谐振子的系统}{AMS.325}{}}
\newlabel{eq:3.5.114}{{{3.5.114}}{53}{基于谐振子的系统}{AMS.326}{}}
\newlabel{eq:3.5.115}{{{3.5.115}}{53}{基于谐振子的系统}{AMS.327}{}}
\newlabel{eq:3.5.116}{{{3.5.116}}{53}{基于谐振子的系统}{AMS.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}问题}{53}{section.3.8}\protected@file@percent }
\newlabel{ux95eeux9898_chap3}{{3.8}{53}{问题}{section.3.8}{}}
\newlabel{eq:3.5.117}{{{3.5.117}}{54}{问题}{AMS.329}{}}
\newlabel{eq:3.5.118}{{{3.5.118}}{54}{问题}{AMS.330}{}}
\newlabel{eq:3.5.119}{{{3.5.119}}{54}{问题}{AMS.331}{}}
\newlabel{eq:3.5.120}{{{3.5.120}}{54}{问题}{AMS.332}{}}
\newlabel{eq:3.5.121}{{{3.5.121}}{54}{问题}{AMS.333}{}}
\newlabel{eq:3.5.122}{{{3.5.122}}{55}{问题}{AMS.334}{}}
\newlabel{eq:3.5.123}{{{3.5.123}}{55}{问题}{AMS.335}{}}
\newlabel{eq:3.5.124}{{{3.5.124}}{55}{问题}{AMS.336}{}}
\newlabel{eq:3.5.125}{{{3.5.125}}{55}{问题}{AMS.337}{}}
\newlabel{eq:3.5.126}{{{3.5.126}}{56}{问题}{AMS.338}{}}
\newlabel{eq:3.5.127}{{{3.5.127}}{56}{问题}{AMS.339}{}}
\newlabel{eq:3.5.128}{{{3.5.128}}{56}{问题}{AMS.340}{}}
\newlabel{eq:3.5.129}{{{3.5.129}}{56}{问题}{AMS.341}{}}
\newlabel{eq:3.5.130}{{{3.5.130}}{56}{问题}{AMS.342}{}}
\newlabel{eq:3.5.131}{{{3.5.131}}{56}{问题}{AMS.343}{}}
\newlabel{eq:3.5.132}{{{3.5.132}}{56}{问题}{AMS.344}{}}
\newlabel{eq:3.5.133}{{{3.5.133}}{57}{问题}{AMS.345}{}}
\newlabel{eq:3.5.134}{{{3.5.134}}{57}{问题}{AMS.346}{}}
\newlabel{eq:3.5.135}{{{3.5.135}}{57}{问题}{AMS.347}{}}
\newlabel{eq:3.5.136}{{{3.5.136}}{57}{问题}{AMS.348}{}}
\newlabel{eq:3.5.137}{{{3.5.137}}{57}{问题}{AMS.349}{}}
\newlabel{eq:3.5.138}{{{3.5.138}}{58}{问题}{AMS.350}{}}
\newlabel{eq:3.5.139}{{{3.5.139}}{58}{问题}{AMS.351}{}}
\newlabel{eq:3.5.140}{{{3.5.140}}{58}{问题}{AMS.352}{}}
\newlabel{eq:3.5.141}{{{3.5.141}}{58}{问题}{AMS.353}{}}
\newlabel{eq:3.5.142}{{{3.5.142}}{58}{问题}{AMS.354}{}}
\newlabel{eq:3.5.143}{{{3.5.143}}{58}{问题}{AMS.355}{}}
\newlabel{eq:3.5.144}{{{3.5.144}}{58}{问题}{AMS.356}{}}
\newlabel{eq:3.5.145}{{{3.5.145}}{59}{问题}{AMS.357}{}}
\newlabel{eq:3.5.146}{{{3.5.146}}{59}{问题}{AMS.358}{}}
\newlabel{eq:3.5.147}{{{3.5.147}}{59}{问题}{AMS.359}{}}
\newlabel{eq:3.5.148}{{{3.5.148}}{59}{问题}{AMS.360}{}}
\newlabel{eq:3.5.149}{{{3.5.149}}{59}{问题}{AMS.361}{}}
\newlabel{eq:3.5.150}{{{3.5.150}}{59}{问题}{AMS.362}{}}
\@setckpt{chap3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
}
