\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}相变：各类模型的精确（或近乎精确）结果}{308}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux76f8ux53d8ux5404ux7c7bux6a21ux578bux7684ux7cbeux786eux6216ux8fd1ux4e4eux7cbeux786eux7ed3ux679c}{{13}{308}{相变：各类模型的精确（或近乎精确）结果}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}一维流体模型}{308}{section.13.1}\protected@file@percent }
\newlabel{ux4e00ux7ef4ux6d41ux4f53ux6a21ux578b}{{13.1}{308}{一维流体模型}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A 环形硬球}{309}{section.13.2}\protected@file@percent }
\newlabel{a-ux73afux5f62ux786cux7403}{{13.2}{309}{A 环形硬球}{section.13.2}{}}
\newlabel{eq:13.1.1}{{{13.1.1}}{309}{A 环形硬球}{AMS.1966}{}}
\newlabel{eq:13.1.2}{{{13.1.2}}{309}{A 环形硬球}{AMS.1967}{}}
\newlabel{eq:13.1.3}{{{13.1.3}}{309}{A 环形硬球}{AMS.1968}{}}
\newlabel{eq:13.1.4}{{{13.1.4}}{309}{A 环形硬球}{AMS.1969}{}}
\newlabel{eq:13.1.5}{{{13.1.5}}{309}{A 环形硬球}{AMS.1970}{}}
\newlabel{eq:13.1.6}{{{13.1.6}}{309}{A 环形硬球}{AMS.1971}{}}
\newlabel{eq:13.1.7}{{{13.1.7}}{309}{A 环形硬球}{AMS.1972}{}}
\newlabel{eq:13.1.8}{{{13.1.8}}{309}{A 环形硬球}{AMS.1973}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}B 一维流体的等压系综}{310}{section.13.3}\protected@file@percent }
\newlabel{b-ux4e00ux7ef4ux6d41ux4f53ux7684ux7b49ux538bux7cfbux7efc}{{13.3}{310}{B 一维流体的等压系综}{section.13.3}{}}
\newlabel{eq:13.1.9}{{{13.1.9}}{310}{B 一维流体的等压系综}{AMS.1974}{}}
\newlabel{eq:13.1.10}{{{13.1.10}}{310}{B 一维流体的等压系综}{AMS.1975}{}}
\newlabel{eq:13.1.11}{{{13.1.11}}{310}{B 一维流体的等压系综}{AMS.1976}{}}
\newlabel{eq:13.1.12}{{{13.1.12}}{310}{B 一维流体的等压系综}{AMS.1977}{}}
\newlabel{eq:13.1.13}{{{13.1.13}}{310}{B 一维流体的等压系综}{AMS.1978}{}}
\newlabel{eq:13.1.14}{{{13.1.14}}{310}{B 一维流体的等压系综}{AMS.1979}{}}
\newlabel{eq:13.1.15}{{{13.1.15}}{310}{B 一维流体的等压系综}{AMS.1980}{}}
\newlabel{eq:13.1.16}{{{13.1.16}}{310}{B 一维流体的等压系综}{AMS.1981}{}}
\newlabel{eq:13.1.17}{{{13.1.17}}{311}{B 一维流体的等压系综}{AMS.1982}{}}
\newlabel{eq:13.1.18}{{{13.1.18}}{311}{B 一维流体的等压系综}{AMS.1983}{}}
\newlabel{eq:13.1.19}{{{13.1.19}}{311}{B 一维流体的等压系综}{AMS.1984}{}}
\newlabel{eq:13.1.20}{{{13.1.20}}{311}{B 一维流体的等压系综}{AMS.1985}{}}
\newlabel{eq:13.1.21}{{{13.1.21}}{311}{B 一维流体的等压系综}{AMS.1986}{}}
\newlabel{eq:13.1.22}{{{13.1.22}}{311}{B 一维流体的等压系综}{AMS.1987}{}}
\newlabel{eq:13.1.23}{{{13.1.23}}{311}{B 一维流体的等压系综}{AMS.1988}{}}
\newlabel{eq:13.1.24}{{{13.1.24}}{311}{B 一维流体的等压系综}{AMS.1989}{}}
\newlabel{eq:13.1.25}{{{13.1.25}}{311}{B 一维流体的等压系综}{AMS.1990}{}}
\newlabel{eq:13.1.26}{{{13.1.26}}{311}{B 一维流体的等压系综}{AMS.1991}{}}
\newlabel{eq:13.1.27}{{{13.1.27}}{311}{B 一维流体的等压系综}{AMS.1992}{}}
\newlabel{eq:13.1.28}{{{13.1.28}}{312}{B 一维流体的等压系综}{AMS.1993}{}}
\newlabel{eq:13.1.29}{{{13.1.29}}{312}{B 一维流体的等压系综}{AMS.1994}{}}
\newlabel{eq:13.1.30}{{{13.1.30}}{312}{B 一维流体的等压系综}{AMS.1995}{}}
\newlabel{eq:13.1.31}{{{13.1.31}}{312}{B 一维流体的等压系综}{AMS.1996}{}}
\newlabel{eq:13.1.32}{{{13.1.32}}{312}{B 一维流体的等压系综}{AMS.1997}{}}
\newlabel{eq:13.1.33}{{{13.1.33}}{312}{B 一维流体的等压系综}{AMS.1998}{}}
\newlabel{eq:13.1.34}{{{13.1.34}}{312}{B 一维流体的等压系综}{AMS.1999}{}}
\newlabel{eq:13.1.35}{{{13.1.35}}{312}{B 一维流体的等压系综}{AMS.2000}{}}
\newlabel{eq:13.1.36}{{{13.1.36}}{312}{B 一维流体的等压系综}{AMS.2001}{}}
\newlabel{eq:13.1.37}{{{13.1.37}}{312}{B 一维流体的等压系综}{AMS.2002}{}}
\newlabel{eq:13.1.38}{{{13.1.38}}{313}{B 一维流体的等压系综}{AMS.2003}{}}
\newlabel{eq:13.1.39}{{{13.1.39}}{313}{B 一维流体的等压系综}{AMS.2004}{}}
\newlabel{eq:13.1.40}{{{13.1.40}}{313}{B 一维流体的等压系综}{AMS.2005}{}}
\newlabel{eq:13.1.41}{{{13.1.41}}{313}{B 一维流体的等压系综}{AMS.2006}{}}
\newlabel{eq:13.1.42}{{{13.1.42}}{313}{B 一维流体的等压系综}{AMS.2007}{}}
\newlabel{eq:13.1.43}{{{13.1.43}}{313}{B 一维流体的等压系综}{AMS.2008}{}}
\newlabel{eq:13.1.44}{{{13.1.44}}{313}{B 一维流体的等压系综}{AMS.2009}{}}
\newlabel{eq:13.1.45}{{{13.1.45}}{313}{B 一维流体的等压系综}{AMS.2010}{}}
\newlabel{eq:13.1.46}{{{13.1.46}}{313}{B 一维流体的等压系综}{AMS.2011}{}}
\newlabel{eq:13.1.47}{{{13.1.47}}{314}{B 一维流体的等压系综}{AMS.2012}{}}
\newlabel{eq:13.1.48}{{{13.1.48}}{314}{B 一维流体的等压系综}{AMS.2013}{}}
\newlabel{eq:13.1.49}{{{13.1.49}}{314}{B 一维流体的等压系综}{AMS.2014}{}}
\newlabel{eq:13.1.50}{{{13.1.50}}{314}{B 一维流体的等压系综}{AMS.2015}{}}
\newlabel{eq:13.1.51}{{{13.1.51}}{314}{B 一维流体的等压系综}{AMS.2016}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}一维中的\(n\)维向量模型}{314}{section.13.4}\protected@file@percent }
\newlabel{ux4e00ux7ef4ux4e2dux7684nux7ef4ux5411ux91cfux6a21ux578b}{{13.4}{314}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{section.13.4}{}}
\newlabel{eq:13.1.52}{{{13.1.52}}{314}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2017}{}}
\newlabel{eq:13.1.53}{{{13.1.53}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2018}{}}
\newlabel{eq:13.1.54}{{{13.1.54}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2019}{}}
\newlabel{eq:13.1.55}{{{13.1.55}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2020}{}}
\newlabel{eq:13.1.56}{{{13.1.56}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2021}{}}
\newlabel{eq:13.1.57}{{{13.1.57}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2022}{}}
\newlabel{eq:13.1.58}{{{13.1.58}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2023}{}}
\newlabel{eq:13.1.59}{{{13.1.59}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2024}{}}
\newlabel{eq:13.1.60}{{{13.1.60}}{315}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2025}{}}
\newlabel{eq:13.1.61}{{{13.1.61}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2026}{}}
\newlabel{eq:13.1.62}{{{13.1.62}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2027}{}}
\newlabel{eq:13.1.63}{{{13.1.63}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2028}{}}
\newlabel{eq:13.1.64}{{{13.1.64}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2029}{}}
\newlabel{eq:13.1.65}{{{13.1.65}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2030}{}}
\newlabel{eq:13.1.66}{{{13.1.66}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2031}{}}
\newlabel{eq:13.1.67}{{{13.1.67}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2032}{}}
\newlabel{eq:13.1.68}{{{13.1.68}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2033}{}}
\newlabel{eq:13.1.69}{{{13.1.69}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2034}{}}
\newlabel{eq:13.1.70}{{{13.1.70}}{316}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2035}{}}
\newlabel{eq:13.1.71}{{{13.1.71}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2036}{}}
\newlabel{eq:13.1.72}{{{13.1.72}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2037}{}}
\newlabel{eq:13.1.73}{{{13.1.73}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2038}{}}
\newlabel{eq:13.1.74}{{{13.1.74}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2039}{}}
\newlabel{eq:13.1.75}{{{13.1.75}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2040}{}}
\newlabel{eq:13.1.76}{{{13.1.76}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2041}{}}
\newlabel{eq:13.1.77}{{{13.1.77}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2042}{}}
\newlabel{eq:13.1.78}{{{13.1.78}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2043}{}}
\newlabel{eq:13.1.79}{{{13.1.79}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2044}{}}
\newlabel{eq:13.1.80}{{{13.1.80}}{317}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2045}{}}
\newlabel{eq:13.1.81}{{{13.1.81}}{318}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2046}{}}
\newlabel{eq:13.1.82}{{{13.1.82}}{318}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2047}{}}
\newlabel{eq:13.1.83}{{{13.1.83}}{319}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2048}{}}
\newlabel{eq:13.1.84}{{{13.1.84}}{319}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2049}{}}
\newlabel{eq:13.1.85}{{{13.1.85}}{319}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2050}{}}
\newlabel{eq:13.1.86}{{{13.1.86}}{319}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2051}{}}
\newlabel{eq:13.1.87}{{{13.1.87}}{320}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2052}{}}
\newlabel{eq:13.1.88}{{{13.1.88}}{320}{\texorpdfstring {一维中的\(n\)维向量模型}{一维中的n维向量模型}}{AMS.2053}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}低温展开}{320}{section.13.5}\protected@file@percent }
\newlabel{ux4f4eux6e29ux5c55ux5f00}{{13.5}{320}{低温展开}{section.13.5}{}}
\newlabel{eq:13.1.89}{{{13.1.89}}{320}{低温展开}{AMS.2054}{}}
\newlabel{eq:13.1.90}{{{13.1.90}}{320}{低温展开}{AMS.2055}{}}
\newlabel{eq:13.1.91}{{{13.1.91}}{320}{低温展开}{AMS.2056}{}}
\newlabel{eq:13.1.92}{{{13.1.92}}{321}{低温展开}{AMS.2057}{}}
\newlabel{eq:13.1.93}{{{13.1.93}}{321}{低温展开}{AMS.2058}{}}
\newlabel{eq:13.1.94}{{{13.1.94}}{321}{低温展开}{AMS.2059}{}}
\newlabel{eq:13.1.95}{{{13.1.95}}{321}{低温展开}{AMS.2060}{}}
\newlabel{eq:13.1.96}{{{13.1.96}}{321}{低温展开}{AMS.2061}{}}
\newlabel{eq:13.1.97}{{{13.1.97}}{321}{低温展开}{AMS.2062}{}}
\newlabel{eq:13.1.98}{{{13.1.98}}{321}{低温展开}{AMS.2063}{}}
\newlabel{eq:13.1.99}{{{13.1.99}}{322}{低温展开}{AMS.2064}{}}
\newlabel{eq:13.1.100}{{{13.1.100}}{322}{低温展开}{AMS.2065}{}}
\newlabel{eq:13.1.101}{{{13.1.101}}{322}{低温展开}{AMS.2066}{}}
\newlabel{eq:13.1.102}{{{13.1.102}}{322}{低温展开}{AMS.2067}{}}
\newlabel{eq:13.1.103}{{{13.1.103}}{322}{低温展开}{AMS.2068}{}}
\newlabel{eq:13.1.104}{{{13.1.104}}{322}{低温展开}{AMS.2069}{}}
\newlabel{eq:13.1.105}{{{13.1.105}}{322}{低温展开}{AMS.2070}{}}
\newlabel{eq:13.1.106}{{{13.1.106}}{322}{低温展开}{AMS.2071}{}}
\newlabel{eq:13.1.107}{{{13.1.107}}{322}{低温展开}{AMS.2072}{}}
\newlabel{eq:13.1.108}{{{13.1.108}}{322}{低温展开}{AMS.2073}{}}
\newlabel{eq:13.1.109}{{{13.1.109}}{323}{低温展开}{AMS.2074}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}其他性质}{323}{section.13.6}\protected@file@percent }
\newlabel{ux5176ux4ed6ux6027ux8d28}{{13.6}{323}{其他性质}{section.13.6}{}}
\newlabel{eq:13.1.110}{{{13.1.110}}{323}{其他性质}{AMS.2075}{}}
\newlabel{eq:13.1.111}{{{13.1.111}}{323}{其他性质}{AMS.2076}{}}
\newlabel{eq:13.1.112}{{{13.1.112}}{323}{其他性质}{AMS.2077}{}}
\newlabel{eq:13.1.113}{{{13.1.113}}{323}{其他性质}{AMS.2078}{}}
\newlabel{eq:13.1.114}{{{13.1.114}}{323}{其他性质}{AMS.2079}{}}
\newlabel{eq:13.1.115}{{{13.1.115}}{324}{其他性质}{AMS.2080}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}A 有限尺寸晶格上的二维伊辛模型}{324}{section.13.7}\protected@file@percent }
\newlabel{a-ux6709ux9650ux5c3aux5bf8ux6676ux683cux4e0aux7684ux4e8cux7ef4ux4f0aux8f9bux6a21ux578b}{{13.7}{324}{A 有限尺寸晶格上的二维伊辛模型}{section.13.7}{}}
\newlabel{eq:13.4.1}{{{13.4.1}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2081}{}}
\newlabel{eq:13.4.2}{{{13.4.2}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2082}{}}
\newlabel{eq:13.4.3}{{{13.4.3}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2083}{}}
\newlabel{eq:13.4.4}{{{13.4.4}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2084}{}}
\newlabel{eq:13.4.5}{{{13.4.5}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2085}{}}
\newlabel{eq:13.4.6}{{{13.4.6}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2086}{}}
\newlabel{eq:13.4.7}{{{13.4.7}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2087}{}}
\newlabel{eq:13.4.8}{{{13.4.8}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2088}{}}
\newlabel{eq:13.4.9}{{{13.4.9}}{325}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2089}{}}
\newlabel{eq:13.4.10}{{{13.4.10}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2090}{}}
\newlabel{eq:13.4.11}{{{13.4.11}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2091}{}}
\newlabel{eq:13.4.12}{{{13.4.12}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2092}{}}
\newlabel{eq:13.4.13}{{{13.4.13}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2093}{}}
\newlabel{eq:13.4.14}{{{13.4.14}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2094}{}}
\newlabel{eq:13.4.15}{{{13.4.15}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2095}{}}
\newlabel{eq:13.4.16}{{{13.4.16}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2096}{}}
\newlabel{eq:13.4.17}{{{13.4.17}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2097}{}}
\newlabel{eq:13.4.18}{{{13.4.18}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2098}{}}
\newlabel{eq:13.4.19}{{{13.4.19}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2099}{}}
\newlabel{eq:13.4.20}{{{13.4.20}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2100}{}}
\newlabel{eq:13.4.21}{{{13.4.21}}{326}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2101}{}}
\newlabel{eq:13.4.22}{{{13.4.22}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2102}{}}
\newlabel{eq:13.4.23}{{{13.4.23}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2103}{}}
\newlabel{eq:13.4.24}{{{13.4.24}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2104}{}}
\newlabel{eq:13.4.25}{{{13.4.25}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2105}{}}
\newlabel{eq:13.4.26}{{{13.4.26}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2106}{}}
\newlabel{eq:13.4.27}{{{13.4.27}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2107}{}}
\newlabel{eq:13.4.28}{{{13.4.28}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2108}{}}
\newlabel{eq:13.4.29}{{{13.4.29}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2109}{}}
\newlabel{eq:13.4.30}{{{13.4.30}}{327}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2110}{}}
\newlabel{eq:13.4.31}{{{13.4.31}}{328}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2111}{}}
\newlabel{eq:13.4.32}{{{13.4.32}}{328}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2112}{}}
\newlabel{eq:13.4.33}{{{13.4.33}}{328}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2113}{}}
\newlabel{eq:13.4.34}{{{13.4.34}}{328}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2114}{}}
\newlabel{eq:13.4.35}{{{13.4.35}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2115}{}}
\newlabel{eq:13.4.36}{{{13.4.36}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2116}{}}
\newlabel{eq:13.4.37}{{{13.4.37}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2117}{}}
\newlabel{eq:13.4.38}{{{13.4.38}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2118}{}}
\newlabel{eq:13.4.39}{{{13.4.39}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2119}{}}
\newlabel{eq:13.4.40}{{{13.4.40}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2120}{}}
\newlabel{eq:13.4.41}{{{13.4.41}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2121}{}}
\newlabel{eq:13.4.42}{{{13.4.42}}{329}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2122}{}}
\newlabel{eq:13.4.43}{{{13.4.43}}{330}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2123}{}}
\newlabel{eq:13.4.44}{{{13.4.44}}{330}{A 有限尺寸晶格上的二维伊辛模型}{AMS.2124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}热力学函数}{330}{section.13.8}\protected@file@percent }
\newlabel{ux70edux529bux5b66ux51fdux6570}{{13.8}{330}{热力学函数}{section.13.8}{}}
\newlabel{eq:13.4.45}{{{13.4.45}}{330}{热力学函数}{AMS.2125}{}}
\newlabel{eq:13.4.46}{{{13.4.46}}{330}{热力学函数}{AMS.2126}{}}
\newlabel{eq:13.4.47}{{{13.4.47}}{330}{热力学函数}{AMS.2127}{}}
\newlabel{eq:13.4.48}{{{13.4.48}}{330}{热力学函数}{AMS.2128}{}}
\newlabel{eq:13.4.49}{{{13.4.49}}{330}{热力学函数}{AMS.2129}{}}
\newlabel{eq:13.4.50}{{{13.4.50}}{330}{热力学函数}{AMS.2130}{}}
\newlabel{eq:13.4.51}{{{13.4.51}}{330}{热力学函数}{AMS.2131}{}}
\newlabel{eq:13.4.52}{{{13.4.52}}{331}{热力学函数}{AMS.2132}{}}
\newlabel{eq:13.4.53}{{{13.4.53}}{331}{热力学函数}{AMS.2133}{}}
\newlabel{eq:13.4.54}{{{13.4.54}}{331}{热力学函数}{AMS.2134}{}}
\newlabel{eq:13.4.55}{{{13.4.55}}{331}{热力学函数}{AMS.2135}{}}
\newlabel{eq:13.4.56}{{{13.4.56}}{331}{热力学函数}{AMS.2136}{}}
\newlabel{eq:13.4.57}{{{13.4.57}}{331}{热力学函数}{AMS.2137}{}}
\newlabel{eq:13.4.58}{{{13.4.58}}{331}{热力学函数}{AMS.2138}{}}
\newlabel{eq:13.4.59}{{{13.4.59}}{331}{热力学函数}{AMS.2139}{}}
\newlabel{eq:13.4.60}{{{13.4.60}}{331}{热力学函数}{AMS.2140}{}}
\newlabel{eq:13.4.61}{{{13.4.61}}{332}{热力学函数}{AMS.2141}{}}
\newlabel{eq:13.4.62}{{{13.4.62}}{332}{热力学函数}{AMS.2142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}临界行为}{332}{section.13.9}\protected@file@percent }
\newlabel{ux4e34ux754cux884cux4e3a}{{13.9}{332}{临界行为}{section.13.9}{}}
\newlabel{eq:13.4.63}{{{13.4.63}}{332}{临界行为}{AMS.2143}{}}
\newlabel{eq:13.4.64}{{{13.4.64}}{332}{临界行为}{AMS.2144}{}}
\newlabel{eq:13.4.65}{{{13.4.65}}{332}{临界行为}{AMS.2145}{}}
\newlabel{eq:13.4.66}{{{13.4.66}}{332}{临界行为}{AMS.2146}{}}
\newlabel{eq:13.4.67}{{{13.4.67}}{332}{临界行为}{AMS.2147}{}}
\newlabel{eq:13.4.68}{{{13.4.68}}{332}{临界行为}{AMS.2148}{}}
\newlabel{eq:13.4.69}{{{13.4.69}}{333}{临界行为}{AMS.2149}{}}
\newlabel{eq:13.4.70}{{{13.4.70}}{333}{临界行为}{AMS.2150}{}}
\newlabel{eq:13.4.71}{{{13.4.71}}{333}{临界行为}{AMS.2151}{}}
\newlabel{eq:13.4.72}{{{13.4.72}}{333}{临界行为}{AMS.2152}{}}
\newlabel{eq:13.4.73}{{{13.4.73}}{333}{临界行为}{AMS.2153}{}}
\newlabel{eq:13.4.74}{{{13.4.74}}{333}{临界行为}{AMS.2154}{}}
\newlabel{eq:13.4.75}{{{13.4.75}}{333}{临界行为}{AMS.2155}{}}
\newlabel{eq:13.4.76}{{{13.4.76}}{333}{临界行为}{AMS.2156}{}}
\newlabel{eq:13.4.77}{{{13.4.77}}{333}{临界行为}{AMS.2157}{}}
\newlabel{eq:13.4.78}{{{13.4.78}}{333}{临界行为}{AMS.2158}{}}
\newlabel{eq:13.4.79}{{{13.4.79}}{333}{临界行为}{AMS.2159}{}}
\newlabel{eq:13.4.80}{{{13.4.80}}{334}{临界行为}{AMS.2160}{}}
\newlabel{eq:13.4.81}{{{13.4.81}}{334}{临界行为}{AMS.2161}{}}
\newlabel{eq:13.4.82}{{{13.4.82}}{334}{临界行为}{AMS.2162}{}}
\newlabel{eq:13.4.83}{{{13.4.83}}{334}{临界行为}{AMS.2163}{}}
\newlabel{eq:13.4.84}{{{13.4.84}}{334}{临界行为}{AMS.2164}{}}
\newlabel{eq:13.4.85}{{{13.4.85}}{334}{临界行为}{AMS.2165}{}}
\newlabel{eq:13.4.86}{{{13.4.86}}{334}{临界行为}{AMS.2166}{}}
\newlabel{eq:13.4.87}{{{13.4.87}}{334}{临界行为}{AMS.2167}{}}
\newlabel{eq:13.4.88}{{{13.4.88}}{334}{临界行为}{AMS.2168}{}}
\newlabel{eq:13.4.89}{{{13.4.89}}{334}{临界行为}{AMS.2169}{}}
\newlabel{eq:13.4.90}{{{13.4.90}}{334}{临界行为}{AMS.2170}{}}
\newlabel{eq:13.4.91}{{{13.4.91}}{334}{临界行为}{AMS.2171}{}}
\newlabel{eq:13.4.92}{{{13.4.92}}{334}{临界行为}{AMS.2172}{}}
\newlabel{eq:13.4.93}{{{13.4.93}}{335}{临界行为}{AMS.2173}{}}
\newlabel{eq:13.4.94}{{{13.4.94}}{335}{临界行为}{AMS.2174}{}}
\newlabel{eq:13.4.95}{{{13.4.95}}{335}{临界行为}{AMS.2175}{}}
\newlabel{eq:13.4.96}{{{13.4.96}}{335}{临界行为}{AMS.2176}{}}
\newlabel{eq:13.4.97}{{{13.4.97}}{335}{临界行为}{AMS.2177}{}}
\newlabel{eq:13.4.98}{{{13.4.98}}{335}{临界行为}{AMS.2178}{}}
\newlabel{eq:13.4.99}{{{13.4.99}}{335}{临界行为}{AMS.2179}{}}
\newlabel{eq:13.4.100}{{{13.4.100}}{335}{临界行为}{AMS.2180}{}}
\newlabel{eq:13.4.101}{{{13.4.101}}{336}{临界行为}{AMS.2181}{}}
\newlabel{eq:13.4.102}{{{13.4.102}}{336}{临界行为}{AMS.2182}{}}
\newlabel{eq:13.4.103}{{{13.4.103}}{336}{临界行为}{AMS.2183}{}}
\newlabel{eq:13.4.104}{{{13.4.104}}{336}{临界行为}{AMS.2184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}任意维度下的理想玻色气体}{337}{section.13.10}\protected@file@percent }
\newlabel{ux4efbux610fux7ef4ux5ea6ux4e0bux7684ux7406ux60f3ux73bbux8272ux6c14ux4f53}{{13.10}{337}{任意维度下的理想玻色气体}{section.13.10}{}}
\newlabel{eq:13.6.1}{{{13.6.1}}{337}{任意维度下的理想玻色气体}{AMS.2185}{}}
\newlabel{eq:13.6.2}{{{13.6.2}}{337}{任意维度下的理想玻色气体}{AMS.2186}{}}
\newlabel{eq:13.6.3}{{{13.6.3}}{337}{任意维度下的理想玻色气体}{AMS.2187}{}}
\newlabel{eq:13.6.4}{{{13.6.4}}{337}{任意维度下的理想玻色气体}{AMS.2188}{}}
\newlabel{eq:13.6.5}{{{13.6.5}}{337}{任意维度下的理想玻色气体}{AMS.2189}{}}
\newlabel{eq:13.6.6}{{{13.6.6}}{337}{任意维度下的理想玻色气体}{AMS.2190}{}}
\newlabel{eq:13.6.7}{{{13.6.7}}{338}{任意维度下的理想玻色气体}{AMS.2191}{}}
\newlabel{eq:13.6.8}{{{13.6.8}}{338}{任意维度下的理想玻色气体}{AMS.2192}{}}
\newlabel{eq:13.6.9}{{{13.6.9}}{338}{任意维度下的理想玻色气体}{AMS.2193}{}}
\newlabel{eq:13.6.10}{{{13.6.10}}{338}{任意维度下的理想玻色气体}{AMS.2194}{}}
\newlabel{eq:13.6.11}{{{13.6.11}}{338}{任意维度下的理想玻色气体}{AMS.2195}{}}
\newlabel{eq:13.6.12}{{{13.6.12}}{338}{任意维度下的理想玻色气体}{AMS.2196}{}}
\newlabel{eq:13.6.13}{{{13.6.13}}{338}{任意维度下的理想玻色气体}{AMS.2197}{}}
\newlabel{eq:13.6.14}{{{13.6.14}}{338}{任意维度下的理想玻色气体}{AMS.2198}{}}
\newlabel{eq:13.6.15}{{{13.6.15}}{338}{任意维度下的理想玻色气体}{AMS.2199}{}}
\newlabel{eq:13.6.16}{{{13.6.16}}{339}{任意维度下的理想玻色气体}{AMS.2200}{}}
\newlabel{eq:13.6.17}{{{13.6.17}}{339}{任意维度下的理想玻色气体}{AMS.2201}{}}
\newlabel{eq:13.6.18}{{{13.6.18}}{339}{任意维度下的理想玻色气体}{AMS.2202}{}}
\newlabel{eq:13.6.19}{{{13.6.19}}{339}{任意维度下的理想玻色气体}{AMS.2203}{}}
\newlabel{eq:13.6.20}{{{13.6.20}}{339}{任意维度下的理想玻色气体}{AMS.2204}{}}
\newlabel{eq:13.6.21}{{{13.6.21}}{339}{任意维度下的理想玻色气体}{AMS.2205}{}}
\newlabel{eq:13.6.22}{{{13.6.22}}{339}{任意维度下的理想玻色气体}{AMS.2206}{}}
\newlabel{eq:13.6.23}{{{13.6.23}}{339}{任意维度下的理想玻色气体}{AMS.2207}{}}
\newlabel{eq:13.6.24}{{{13.6.24}}{339}{任意维度下的理想玻色气体}{AMS.2208}{}}
\newlabel{eq:13.6.25}{{{13.6.25}}{339}{任意维度下的理想玻色气体}{AMS.2209}{}}
\newlabel{eq:13.6.26}{{{13.6.26}}{339}{任意维度下的理想玻色气体}{AMS.2210}{}}
\newlabel{eq:13.6.27}{{{13.6.27}}{339}{任意维度下的理想玻色气体}{AMS.2211}{}}
\newlabel{eq:13.6.28}{{{13.6.28}}{339}{任意维度下的理想玻色气体}{AMS.2212}{}}
\newlabel{eq:13.6.29}{{{13.6.29}}{339}{任意维度下的理想玻色气体}{AMS.2213}{}}
\newlabel{eq:13.6.30}{{{13.6.30}}{340}{任意维度下的理想玻色气体}{AMS.2214}{}}
\newlabel{eq:13.6.31}{{{13.6.31}}{340}{任意维度下的理想玻色气体}{AMS.2215}{}}
\newlabel{eq:13.6.32}{{{13.6.32}}{340}{任意维度下的理想玻色气体}{AMS.2216}{}}
\newlabel{eq:13.6.33}{{{13.6.33}}{340}{任意维度下的理想玻色气体}{AMS.2217}{}}
\newlabel{eq:13.6.34}{{{13.6.34}}{340}{任意维度下的理想玻色气体}{AMS.2218}{}}
\newlabel{eq:13.6.35}{{{13.6.35}}{340}{任意维度下的理想玻色气体}{AMS.2219}{}}
\newlabel{eq:13.6.36}{{{13.6.36}}{340}{任意维度下的理想玻色气体}{AMS.2220}{}}
\newlabel{eq:13.6.37}{{{13.6.37}}{340}{任意维度下的理想玻色气体}{AMS.2221}{}}
\newlabel{eq:13.6.38}{{{13.6.38}}{340}{任意维度下的理想玻色气体}{AMS.2222}{}}
\newlabel{eq:13.6.39}{{{13.6.39}}{340}{任意维度下的理想玻色气体}{AMS.2223}{}}
\newlabel{eq:13.6.40}{{{13.6.40}}{341}{任意维度下的理想玻色气体}{AMS.2224}{}}
\newlabel{eq:13.6.41}{{{13.6.41}}{341}{任意维度下的理想玻色气体}{AMS.2225}{}}
\newlabel{eq:13.6.42}{{{13.6.42}}{341}{任意维度下的理想玻色气体}{AMS.2226}{}}
\newlabel{eq:13.6.43}{{{13.6.43}}{341}{任意维度下的理想玻色气体}{AMS.2227}{}}
\newlabel{eq:13.6.44}{{{13.6.44}}{341}{任意维度下的理想玻色气体}{AMS.2228}{}}
\newlabel{eq:13.6.45}{{{13.6.45}}{341}{任意维度下的理想玻色气体}{AMS.2229}{}}
\newlabel{eq:13.6.46}{{{13.6.46}}{341}{任意维度下的理想玻色气体}{AMS.2230}{}}
\newlabel{eq:13.6.47}{{{13.6.47}}{342}{任意维度下的理想玻色气体}{AMS.2231}{}}
\newlabel{eq:13.6.48}{{{13.6.48}}{342}{任意维度下的理想玻色气体}{AMS.2232}{}}
\newlabel{eq:13.6.49}{{{13.6.49}}{342}{任意维度下的理想玻色气体}{AMS.2233}{}}
\newlabel{eq:13.6.50}{{{13.6.50}}{342}{任意维度下的理想玻色气体}{AMS.2234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}其他模型}{342}{section.13.11}\protected@file@percent }
\newlabel{ux5176ux4ed6ux6a21ux578b}{{13.11}{342}{其他模型}{section.13.11}{}}
\newlabel{eq:13.7.1}{{{13.7.1}}{343}{其他模型}{AMS.2235}{}}
\newlabel{eq:13.7.2}{{{13.7.2}}{343}{其他模型}{AMS.2236}{}}
\newlabel{eq:13.7.3}{{{13.7.3}}{343}{其他模型}{AMS.2237}{}}
\newlabel{eq:13.7.4}{{{13.7.4}}{343}{其他模型}{AMS.2238}{}}
\newlabel{eq:13.7.5}{{{13.7.5}}{343}{其他模型}{AMS.2239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}约化群方法}{344}{section.13.12}\protected@file@percent }
\newlabel{ux7ea6ux5316ux7fa4ux65b9ux6cd5}{{13.12}{344}{约化群方法}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Monte Carlo 方法}{344}{section.13.13}\protected@file@percent }
\newlabel{monte-carlo-ux65b9ux6cd5}{{13.13}{344}{Monte Carlo 方法}{section.13.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{13.29855pt}\LT@entry 
    {3}{74.71202pt}\LT@entry 
    {3}{74.71202pt}\LT@entry 
    {3}{74.71202pt}\LT@entry 
    {3}{74.71202pt}\LT@entry 
    {1}{40.81921pt}}
\newlabel{eq:13.7.6}{{{13.7.6}}{345}{Monte Carlo 方法}{AMS.2240}{}}
\newlabel{eq:13.7.7}{{{13.7.7}}{345}{Monte Carlo 方法}{AMS.2241}{}}
\newlabel{eq:13.7.8}{{{13.7.8}}{345}{Monte Carlo 方法}{AMS.2242}{}}
\newlabel{eq:13.7.9}{{{13.7.9}}{345}{Monte Carlo 方法}{AMS.2243}{}}
\newlabel{eq:13.7.10}{{{13.7.10}}{346}{Monte Carlo 方法}{AMS.2244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}问题}{346}{section.13.14}\protected@file@percent }
\newlabel{ux95eeux9898_chap13}{{13.14}{346}{问题}{section.13.14}{}}
\newlabel{eq:13.7.11}{{{13.7.11}}{346}{问题}{AMS.2245}{}}
\newlabel{eq:13.7.12}{{{13.7.12}}{346}{问题}{AMS.2246}{}}
\newlabel{eq:13.7.13}{{{13.7.13}}{346}{问题}{AMS.2247}{}}
\newlabel{eq:13.7.14}{{{13.7.14}}{346}{问题}{AMS.2248}{}}
\newlabel{eq:13.7.15}{{{13.7.15}}{346}{问题}{AMS.2249}{}}
\newlabel{eq:13.7.16}{{{13.7.16}}{346}{问题}{AMS.2250}{}}
\newlabel{eq:13.7.17}{{{13.7.17}}{347}{问题}{AMS.2251}{}}
\newlabel{eq:13.7.18}{{{13.7.18}}{347}{问题}{AMS.2252}{}}
\newlabel{eq:13.7.19}{{{13.7.19}}{347}{问题}{AMS.2253}{}}
\newlabel{eq:13.7.20}{{{13.7.20}}{347}{问题}{AMS.2254}{}}
\newlabel{eq:13.7.21}{{{13.7.21}}{347}{问题}{AMS.2255}{}}
\newlabel{eq:13.7.22}{{{13.7.22}}{347}{问题}{AMS.2256}{}}
\newlabel{eq:13.7.23}{{{13.7.23}}{347}{问题}{AMS.2257}{}}
\newlabel{eq:13.7.24}{{{13.7.24}}{348}{问题}{AMS.2258}{}}
\newlabel{eq:13.7.25}{{{13.7.25}}{348}{问题}{AMS.2259}{}}
\newlabel{eq:13.7.26}{{{13.7.26}}{348}{问题}{AMS.2260}{}}
\newlabel{eq:13.7.27}{{{13.7.27}}{348}{问题}{AMS.2261}{}}
\newlabel{eq:13.7.28}{{{13.7.28}}{348}{问题}{AMS.2262}{}}
\newlabel{eq:13.7.29}{{{13.7.29}}{348}{问题}{AMS.2263}{}}
\newlabel{eq:13.7.30}{{{13.7.30}}{348}{问题}{AMS.2264}{}}
\newlabel{eq:13.7.31}{{{13.7.31}}{348}{问题}{AMS.2265}{}}
\newlabel{eq:13.7.32}{{{13.7.32}}{348}{问题}{AMS.2266}{}}
\newlabel{eq:13.7.33}{{{13.7.33}}{349}{问题}{AMS.2267}{}}
\newlabel{eq:13.7.34}{{{13.7.34}}{349}{问题}{AMS.2268}{}}
\newlabel{eq:13.7.35}{{{13.7.35}}{349}{问题}{AMS.2269}{}}
\newlabel{eq:13.7.36}{{{13.7.36}}{349}{问题}{AMS.2270}{}}
\newlabel{eq:13.7.37}{{{13.7.37}}{349}{问题}{AMS.2271}{}}
\newlabel{eq:13.7.38}{{{13.7.38}}{349}{问题}{AMS.2272}{}}
\newlabel{eq:13.7.39}{{{13.7.39}}{349}{问题}{AMS.2273}{}}
\newlabel{eq:13.7.40}{{{13.7.40}}{349}{问题}{AMS.2274}{}}
\newlabel{eq:13.7.41}{{{13.7.41}}{350}{问题}{AMS.2275}{}}
\newlabel{eq:13.7.42}{{{13.7.42}}{350}{问题}{AMS.2276}{}}
\newlabel{eq:13.7.43}{{{13.7.43}}{350}{问题}{AMS.2277}{}}
\newlabel{eq:13.7.44}{{{13.7.44}}{350}{问题}{AMS.2278}{}}
\newlabel{eq:13.7.45}{{{13.7.45}}{350}{问题}{AMS.2279}{}}
\newlabel{eq:13.7.46}{{{13.7.46}}{350}{问题}{AMS.2280}{}}
\newlabel{eq:13.7.47}{{{13.7.47}}{350}{问题}{AMS.2281}{}}
\newlabel{eq:13.7.48}{{{13.7.48}}{350}{问题}{AMS.2282}{}}
\newlabel{eq:13.7.49}{{{13.7.49}}{350}{问题}{AMS.2283}{}}
\newlabel{eq:13.7.50}{{{13.7.50}}{351}{问题}{AMS.2284}{}}
\newlabel{eq:13.7.51}{{{13.7.51}}{351}{问题}{AMS.2285}{}}
\newlabel{eq:13.7.52}{{{13.7.52}}{351}{问题}{AMS.2286}{}}
\newlabel{eq:13.7.53}{{{13.7.53}}{351}{问题}{AMS.2287}{}}
\newlabel{eq:13.7.54}{{{13.7.54}}{351}{问题}{AMS.2288}{}}
\newlabel{eq:13.7.55}{{{13.7.55}}{351}{问题}{AMS.2289}{}}
\newlabel{eq:13.7.56}{{{13.7.56}}{351}{问题}{AMS.2290}{}}
\newlabel{eq:13.7.57}{{{13.7.57}}{351}{问题}{AMS.2291}{}}
\newlabel{eq:13.7.58}{{{13.7.58}}{351}{问题}{AMS.2292}{}}
\@setckpt{chap13}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
}
